### ISSUE TITLE
Segmentation error on Gnome Desktop with Wayland 

### ISSUE THREAD

**Issue by Loafter** [FreeRDP/Remmina#1034]
I have segmentation failed error then i try call some connection (VNC or RDP doesn't matter) from already loaded UI of remmina. This happen only then i use gnome desktop. Then i use another desktop manager (weston on wayland) on same machine remmina work absolutely normal. 
Enviroment is:
- OS - ArchLinux
- Remmina Version - Version 1.2.0-rcgit-15
- Desktop environment - GNOME Shell 3.22.1
- wayland-1.12.0-1
##

**Comment by antenore** [comment]
Can you run remmina with GDB and provide a full back trace when it happens?
If you need support to generate the BT let me know.

**Comment by giox069** [comment]
Please note that the RDP Plugin has currently some dependencies on X libraries and includes some code that calls X libraries. Remmina should work with XWayland (never fully tested before) but not in Wayland native mode.

**Comment by Loafter** [comment]
antenore:
Could you write simple instruction for generate BT?
Do i need build remmina from git or i can use version from arch repo for this?

**Comment by giox069** [comment]
In a terminal window, type the following commands followed by enter:
`gdb remmina`
and then
`run`
Use remmina. When remmina crashes, just type `bt` and then copy&paste the output of `bt` command here. You can exit from gdb with the `quit` command.

**Comment by Loafter** [comment]
(gdb) bt
#0  0x0000000000000000 in  ()
#1  0x00007ffff6f01119 in g_hash_table_lookup () at /usr/lib/libglib-2.0.so.0
#2  0x00007ffff724908c in gdk_x11_atom_to_xatom_for_display ()
    at /usr/lib/libgdk-3.so.0
#3  0x00007ffff724bc22 in gdk_x11_screen_supports_net_wm_hint ()
    at /usr/lib/libgdk-3.so.0
#4  0x00007ffff724c214 in  () at /usr/lib/libgdk-3.so.0
#5  0x000000000043bd81 in remmina_widget_pool_find ()
#6  0x000000000044538d in  ()
#7  0x00007ffff68f1f75 in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#8  0x00007ffff6903f82 in  () at /usr/lib/libgobject-2.0.so.0
#9  0x00007ffff690cbcc in g_signal_emit_valist ()
    at /usr/lib/libgobject-2.0.so.0
#10 0x00007ffff690d45b in g_signal_emit_by_name ()
    at /usr/lib/libgobject-2.0.so.0
#11 0x000000000042b66d in  ()
#12 0x00007ffff7206458 in  () at /usr/lib/libgdk-3.so.0
#13 0x00007ffff6f1243a in g_main_context_dispatch ()
    at /usr/lib/libglib-2.0.so.0
#14 0x00007ffff6f127f0 in  () at /usr/lib/libglib-2.0.so.0
#15 0x00007ffff6f1289c in g_main_context_iteration ()
    at /usr/lib/libglib-2.0.so.0
#16 0x00007ffff6bd354d in g_application_run () at /usr/lib/libgio-2.0.so.0
---Type <return> to continue, or q <return> to quit---
#17 0x0000000000418a97 in main ()

**Comment by giox069** [comment]
I hope I fixed it. It's in the "next" branch, and it will be available soon in a new release -rcgit.16.
Please note also that remmina will choose x11 by default, under Wayland, if XWayland is available. To force remmina to use Wayland GTK backend, use `GDK_BACKEND=wayland remmina`

**Comment by Loafter** [comment]
Yes! this patch fix problem
