### ISSUE TITLE
Crashing since upgraded to 1.2.0-rcgit-17

### ISSUE THREAD

**Issue by kdpawson** [FreeRDP/Remmina#1077]
Since upgrading to the December release 1.2.0-rcgit-17 I'm getting crashes. For example the RDP session(s) disconnect and Remmina crashes. I need to start Remmina again and then it will crash again in the next 10-30 mins.

In order to get work done, I've reverted to the default Ubuntu packaged version, which does not crash, however I get the clipboard issues. The Halloween release v1.2.0-rcgit.16 did not have this issue.

Please give us some details about the systems you are using:
* Client (OS name and version): 
Ubuntu 16.04 LTS x64
* Remmina version (remmina --version): 
1.2.0-rcgit-17
* Desktop environment (GNOME, Unity, KDE, ..): 
Unity
* Connecting to (OS and version): 
Various Windows Servers, Ws2008R2, WS2012R2 and WS2016
* Connecting via (RDP, VNC, ...): 
RDP
* RDP issues only, freerdp version (xfreerdp --version): 
freerdp version 2.0.0~dev

**Comment by giox069** [comment]
Hi, thank you for reporting. Can you generate a stack trace? To generate a stack trace, install `gdb`and then run remmina from a terminal window with
```gdb remmina```
when remmina crashes, return to the terminal window, and copy & paste the output here.
Then type ```bt```, return and then copy & paste the output here.

**Comment by kapshel** [comment]
Hi,

I have this same issues

- Ubuntu 16.10 x64
- remmina version: 1.2.0-rcgit-17-1.0ubuntu1~yakkety
- Unity
- Win 2008R2, 2012, Win7
- RDP
- freerdp version: 2.0.0~dev

(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:58
#1  0x00007ffff49f23ea in __GI_abort () at abort.c:89
#2  0x00007ffff4a340d0 in __libc_message (do_abort=do_abort@entry=2, fmt=fmt@entry=0x7ffff4b49368 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007ffff4a3d75a in malloc_printerr (ar_ptr=<optimized out>, ptr=<optimized out>, str=0x7ffff4b49430 "double free or corruption (fasttop)", action=3) at malloc.c:5046
#4  _int_free (av=<optimized out>, p=<optimized out>, have_lock=<optimized out>) at malloc.c:3902
#5  0x00007ffff4a4118c in __GI___libc_free (mem=<optimized out>) at malloc.c:2982
#6  0x00007fffeef9c0dd in CRYPTO_free () from /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
#7  0x00007fffeef9ec4c in OBJ_NAME_add () from /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
#8  0x00007fffef05da8a in EVP_add_digest () from /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
#9  0x00007fffef06241b in OpenSSL_add_all_digests () from /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
#10 0x00007fffe0a49d88 in ?? () from /usr/lib/x86_64-linux-gnu/libwinpr.so.2
#11 0x00007fffe0a49ffb in winpr_Digest_Init () from /usr/lib/x86_64-linux-gnu/libwinpr.so.2
#12 0x00007fffe0fb213d in ?? () from /usr/lib/x86_64-linux-gnu/libfreerdp.so.2
#13 0x00007fffe0fd724a in ?? () from /usr/lib/x86_64-linux-gnu/libfreerdp.so.2
#14 0x00007fffe0fd7d12 in ?? () from /usr/lib/x86_64-linux-gnu/libfreerdp.so.2
#15 0x00007fffe0fea83b in ?? () from /usr/lib/x86_64-linux-gnu/libfreerdp.so.2
#16 0x00007fffe0fda52c in ?? () from /usr/lib/x86_64-linux-gnu/libfreerdp.so.2
#17 0x00007fffe0fc7f02 in ?? () from /usr/lib/x86_64-linux-gnu/libfreerdp.so.2
#18 0x00007fffe0fc8895 in freerdp_channels_check_fds () from /usr/lib/x86_64-linux-gnu/libfreerdp.so.2
#19 0x00007fffe0fc6990 in freerdp_check_event_handles () from /usr/lib/x86_64-linux-gnu/libfreerdp.so.2
#20 0x00007fffe129224f in ?? () from /usr/lib/x86_64-linux-gnu/remmina/plugins/remmina-plugin-rdp.so
#21 0x00007fffe129296a in ?? () from /usr/lib/x86_64-linux-gnu/remmina/plugins/remmina-plugin-rdp.so
#22 0x00007ffff5b236ca in start_thread (arg=0x7fffb56be700) at pthread_create.c:333
#23 0x00007ffff4ac30af in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105

Regards
Piotr

**Comment by kdpawson** [comment]
Sorry for the delay, here is the output:

#0  0x00007ffff4a18428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007ffff4a1a02a in __GI_abort () at abort.c:89
#2  0x00007ffff4a5a7ea in __libc_message (do_abort=do_abort@entry=2, fmt=fmt@entry=0x7ffff4b732e0 "*** Error in `%s': %s: 0x%s ***\n")
    at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007ffff4a62e0a in malloc_printerr (ar_ptr=<optimised out>, ptr=<optimised out>, 
    str=0x7ffff4b733a8 "double free or corruption (fasttop)", action=3) at malloc.c:5004
#4  _int_free (av=<optimised out>, p=<optimised out>, have_lock=0) at malloc.c:3865
#5  0x00007ffff4a6698c in __GI___libc_free (mem=<optimised out>) at malloc.c:2966
#6  0x00007fffef2320cd in CRYPTO_free () from /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
#7  0x00007fffef234c8c in OBJ_NAME_add () from /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
#8  0x00007fffef2f3c6a in EVP_add_digest () from /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
#9  0x00007fffef2f8611 in OpenSSL_add_all_digests () from /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
#10 0x00007fffd7672dd8 in ?? () from /usr/lib/x86_64-linux-gnu/libwinpr.so.2
#11 0x00007fffd767303b in winpr_Digest_Init () from /usr/lib/x86_64-linux-gnu/libwinpr.so.2
#12 0x00007fffd7bdba1d in ?? () from /usr/lib/x86_64-linux-gnu/libfreerdp.so.2
#13 0x00007fffd7c022f7 in ?? () from /usr/lib/x86_64-linux-gnu/libfreerdp.so.2
#14 0x00007fffd7c0258f in ?? () from /usr/lib/x86_64-linux-gnu/libfreerdp.so.2
#15 0x00007fffd7c030d3 in ?? () from /usr/lib/x86_64-linux-gnu/libfreerdp.so.2
#16 0x00007fffd7c0a660 in ?? () from /usr/lib/x86_64-linux-gnu/libfreerdp.so.2
#17 0x00007fffd7c035a8 in ?? () from /usr/lib/x86_64-linux-gnu/libfreerdp.so.2
#18 0x00007fffd7bef1c9 in freerdp_check_fds () from /usr/lib/x86_64-linux-gnu/libfreerdp.so.2
#19 0x00007fffd7befe4c in freerdp_check_event_handles () from /usr/lib/x86_64-linux-gnu/libfreerdp.so.2
#20 0x00007fffd7ebb28f in ?? () from /usr/lib/x86_64-linux-gnu/remmina/plugins/remmina-plugin-rdp.so
#21 0x00007fffd7ebb9aa in ?? () from /usr/lib/x86_64-linux-gnu/remmina/plugins/remmina-plugin-rdp.so
#22 0x00007ffff5b1a6ba in start_thread (arg=0x7fffd6b27700) at pthread_create.c:333
#23 0x00007ffff4ae982d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

**Comment by giox069** [comment]
Thank you both for reporting. The crash seems to be happening in a similar place both for @kapshel and @kdpawson. Unfortunately is not so simple to fix, because the crash happens outside remmina so there are multiple different software involved.
In the meanwhile, if someone could generate a more detailed backtrace, we would be happier :)
To have a bit more detailed backtrace, install the '-dbg' packages provided in our PPA:
```
sudo apt install remmina-dbg libfreerdp1-dbg libfreerdp-plugins-standard-dbg
```
(unfortunately all remmina plugins and their dependencies will be installed with -dbg, that's correct).
And then create a new stack trace and post here as done before.
Thank you for helping.

**Comment by kapshel** [comment]
Hi

(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:58
#1  0x00007ffff49f23ea in __GI_abort () at abort.c:89
#2  0x00007ffff4a340d0 in __libc_message (do_abort=do_abort@entry=2, fmt=fmt@entry=0x7ffff4b49368 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007ffff4a3d75a in malloc_printerr (ar_ptr=<optimized out>, ptr=<optimized out>, str=0x7ffff4b49430 "double free or corruption (fasttop)", action=3) at malloc.c:5046
#4  _int_free (av=<optimized out>, p=<optimized out>, have_lock=<optimized out>) at malloc.c:3902
#5  0x00007ffff4a4118c in __GI___libc_free (mem=<optimized out>) at malloc.c:2982
#6  0x00007fffeef9c0dd in CRYPTO_free () from /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
#7  0x00007fffeef9ec4c in OBJ_NAME_add () from /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
#8  0x00007fffef05da8a in EVP_add_digest () from /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
#9  0x00007fffef0623c4 in OpenSSL_add_all_digests () from /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
#10 0x00007fffe0212d88 in winpr_openssl_get_evp_md (md=4) at ./winpr/libwinpr/crypto/hash.c:52
#11 0x00007fffe0212ffb in winpr_Digest_Init (ctx=ctx@entry=0x7fff9d549240, md=md@entry=WINPR_MD_SHA1) at ./winpr/libwinpr/crypto/hash.c:344
#12 0x00007fffe077b13d in security_salted_mac_signature (rdp=rdp@entry=0x5555560fdbe0, data=0x7fff9d5634fb "\200#\254\001\021!\v", length=length@entry=436, encryption=encryption@entry=false, 
    output=output@entry=0x7fffc4dc26b0 "\363\064V\235\377\177") at ./libfreerdp/core/security.c:378
#13 0x00007fffe07a234d in rdp_decrypt (rdp=rdp@entry=0x5555560fdbe0, s=s@entry=0x7fff9c42be70, length=436, securityFlags=<optimized out>) at ./libfreerdp/core/rdp.c:1077
#14 0x00007fffe07a25fa in rdp_recv_fastpath_pdu (s=0x7fff9c42be70, rdp=0x5555560fdbe0) at ./libfreerdp/core/rdp.c:1258
#15 rdp_recv_pdu (rdp=rdp@entry=0x5555560fdbe0, s=s@entry=0x7fff9c42be70) at ./libfreerdp/core/rdp.c:1273
#16 0x00007fffe07a3143 in rdp_recv_callback (transport=<optimized out>, s=0x7fff9c42be70, extra=0x5555560fdbe0) at ./libfreerdp/core/rdp.c:1419
#17 0x00007fffe07aa730 in transport_check_fds (transport=transport@entry=0x5555560fdef0) at ./libfreerdp/core/transport.c:901
#18 0x00007fffe07a3618 in rdp_check_fds (rdp=0x5555560fdbe0) at ./libfreerdp/core/rdp.c:1478
#19 0x00007fffe078ecb9 in freerdp_check_fds (instance=0x555555efad20) at ./libfreerdp/core/freerdp.c:313
#20 0x00007fffe078f941 in freerdp_check_event_handles (context=0x555555bfa7b0) at ./libfreerdp/core/freerdp.c:362
#21 0x00007fffe0a5b24f in remmina_rdp_main_loop (gp=0x555555d89de0) at ./remmina-plugins/rdp/rdp_plugin.c:697
#22 remmina_rdp_main (gp=gp@entry=0x555555d89de0) at ./remmina-plugins/rdp/rdp_plugin.c:1093
#23 0x00007fffe0a5b96a in remmina_rdp_main_thread (data=0x555555d89de0) at ./remmina-plugins/rdp/rdp_plugin.c:1109
#24 0x00007ffff5b236ca in start_thread (arg=0x7fffc4dc3700) at pthread_create.c:333
#25 0x00007ffff4ac30af in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105

Regards
Piotr

**Comment by HuboAdmins** [comment]
Hi,

I'm experiencing a lot of crashes since the upgrade to 1.2.0-rcgit-17 as well.
Some traces:

*** Error in `/usr/bin/remmina': double free or corruption (fasttop): 0x00007fffd8818000 ***
Program received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffdf60c700 (LWP 6089)]
0x00007ffff4ef8c37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56	../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007ffff4ef8c37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff4efc028 in __GI_abort () at abort.c:89
#2  0x00007ffff4f352a4 in __libc_message (do_abort=do_abort@entry=1, fmt=fmt@entry=0x7ffff50436b0 "*** Error in `%s': %s: 0x%s ***\n")
    at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007ffff4f4155e in malloc_printerr (ptr=<optimised out>, str=0x7ffff5043878 "double free or corruption (fasttop)", action=1) at malloc.c:4996
#4  _int_free (av=<optimised out>, p=<optimised out>, have_lock=0) at malloc.c:3840
#5  0x00007fffeff05fcd in CRYPTO_free () from /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
#6  0x00007fffeff088d1 in OBJ_NAME_add () from /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
#7  0x00007fffeff9b32e in OpenSSL_add_all_digests () from /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
#8  0x00007fffdfaf3a98 in winpr_openssl_get_evp_md (md=4) at /build/freerdp-BPaJIp/freerdp-2.0.0~dev201612151502+dfsg/winpr/libwinpr/crypto/hash.c:52
#9  0x00007fffdfaf3ceb in winpr_Digest_Init (ctx=ctx@entry=0x7fffdad828a0, md=md@entry=WINPR_MD_SHA1)
    at /build/freerdp-BPaJIp/freerdp-2.0.0~dev201612151502+dfsg/winpr/libwinpr/crypto/hash.c:344
#10 0x00007fffe425df0d in security_salted_mac_signature (rdp=0x8f6020, data=0x7fffdaebd08b " ", length=7, encryption=<optimised out>, 
    output=0x7fffdaebd083 "\373\035\006Kmo\227\220 ") at /build/freerdp-BPaJIp/freerdp-2.0.0~dev201612151502+dfsg/libfreerdp/core/security.c:378
#11 0x00007fffe428a5b1 in fastpath_send_multiple_input_pdu (fastpath=0x8fa3c0, s=0x7fffd8006720, iNumEvents=6)
    at /build/freerdp-BPaJIp/freerdp-2.0.0~dev201612151502+dfsg/libfreerdp/core/fastpath.c:878
#12 0x00007fffe4538503 in rf_process_event_queue (gp=0xb68130) at /build/remmina-ysgP9z/remmina-1.2.0-rcgit-17/remmina-plugins/rdp/rdp_plugin.c:96
#13 remmina_rdp_main_loop (gp=0xb68130) at /build/remmina-ysgP9z/remmina-1.2.0-rcgit-17/remmina-plugins/rdp/rdp_plugin.c:687
#14 remmina_rdp_main (gp=gp@entry=0xb68130) at /build/remmina-ysgP9z/remmina-1.2.0-rcgit-17/remmina-plugins/rdp/rdp_plugin.c:1093
#15 0x00007fffe45389fa in remmina_rdp_main_thread (data=0xb68130) at /build/remmina-ysgP9z/remmina-1.2.0-rcgit-17/remmina-plugins/rdp/rdp_plugin.c:1109
#16 0x00007ffff5fe9184 in start_thread (arg=0x7fffdf60c700) at pthread_create.c:312
#17 0x00007ffff4fbc37d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111


*** Error in `/usr/bin/remmina': double free or corruption (fasttop): 0x00007fffc41ff680 ***
Program received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffdf60c700 (LWP 2403)]
0x00007ffff4ef8c37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56	../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007ffff4ef8c37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff4efc028 in __GI_abort () at abort.c:89
#2  0x00007ffff4f352a4 in __libc_message (do_abort=do_abort@entry=1, fmt=fmt@entry=0x7ffff50436b0 "*** Error in `%s': %s: 0x%s ***\n")
    at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007ffff4f4155e in malloc_printerr (ptr=<optimised out>, str=0x7ffff5043878 "double free or corruption (fasttop)", action=1) at malloc.c:4996
#4  _int_free (av=<optimised out>, p=<optimised out>, have_lock=0) at malloc.c:3840
#5  0x00007fffeff05fcd in CRYPTO_free () from /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
#6  0x00007fffeff088d1 in OBJ_NAME_add () from /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
#7  0x00007fffeff96d2a in EVP_add_digest () from /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
#8  0x00007fffeff9b3c2 in OpenSSL_add_all_digests () from /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
#9  0x00007fffdfaf3a98 in winpr_openssl_get_evp_md (md=4) at /build/freerdp-BPaJIp/freerdp-2.0.0~dev201612151502+dfsg/winpr/libwinpr/crypto/hash.c:52
#10 0x00007fffdfaf3ceb in winpr_Digest_Init (ctx=ctx@entry=0x7fffd8542590, md=md@entry=WINPR_MD_SHA1)
    at /build/freerdp-BPaJIp/freerdp-2.0.0~dev201612151502+dfsg/winpr/libwinpr/crypto/hash.c:344
#11 0x00007fffe425df0d in security_salted_mac_signature (rdp=rdp@entry=0xb80310, data=0x7fffd8065d7a "\200#\017", length=length@entry=23, 
    encryption=encryption@entry=false, output=output@entry=0x7fffdf60b760 "!")
    at /build/freerdp-BPaJIp/freerdp-2.0.0~dev201612151502+dfsg/libfreerdp/core/security.c:378
#12 0x00007fffe42850ad in rdp_decrypt (rdp=rdp@entry=0xb80310, s=s@entry=0x7fffd80236d0, length=23, securityFlags=<optimised out>)
    at /build/freerdp-BPaJIp/freerdp-2.0.0~dev201612151502+dfsg/libfreerdp/core/rdp.c:1077
#13 0x00007fffe428534c in rdp_recv_fastpath_pdu (s=0x7fffd80236d0, rdp=0xb80310)
    at /build/freerdp-BPaJIp/freerdp-2.0.0~dev201612151502+dfsg/libfreerdp/core/rdp.c:1258
#14 rdp_recv_pdu (rdp=rdp@entry=0xb80310, s=s@entry=0x7fffd80236d0) at /build/freerdp-BPaJIp/freerdp-2.0.0~dev201612151502+dfsg/libfreerdp/core/rdp.c:1273
#15 0x00007fffe4285e0b in rdp_recv_callback (transport=<optimised out>, s=0x7fffd80236d0, extra=0xb80310)
    at /build/freerdp-BPaJIp/freerdp-2.0.0~dev201612151502+dfsg/libfreerdp/core/rdp.c:1419
#16 0x00007fffe428d28a in transport_check_fds (transport=transport@entry=0x8cafd0)
    at /build/freerdp-BPaJIp/freerdp-2.0.0~dev201612151502+dfsg/libfreerdp/core/transport.c:901
#17 0x00007fffe42863c8 in rdp_check_fds (rdp=0xb80310) at /build/freerdp-BPaJIp/freerdp-2.0.0~dev201612151502+dfsg/libfreerdp/core/rdp.c:1478
#18 0x00007fffe4272929 in freerdp_check_fds (instance=0xb94650) at /build/freerdp-BPaJIp/freerdp-2.0.0~dev201612151502+dfsg/libfreerdp/core/freerdp.c:313
#19 0x00007fffe42735c0 in freerdp_check_event_handles (context=0x8ca010)
    at /build/freerdp-BPaJIp/freerdp-2.0.0~dev201612151502+dfsg/libfreerdp/core/freerdp.c:362
#20 0x00007fffe45382df in remmina_rdp_main_loop (gp=0xb771b0) at /build/remmina-ysgP9z/remmina-1.2.0-rcgit-17/remmina-plugins/rdp/rdp_plugin.c:697
#21 remmina_rdp_main (gp=gp@entry=0xb771b0) at /build/remmina-ysgP9z/remmina-1.2.0-rcgit-17/remmina-plugins/rdp/rdp_plugin.c:1093
#22 0x00007fffe45389fa in remmina_rdp_main_thread (data=0xb771b0) at /build/remmina-ysgP9z/remmina-1.2.0-rcgit-17/remmina-plugins/rdp/rdp_plugin.c:1109
#23 0x00007ffff5fe9184 in start_thread (arg=0x7fffdf60c700) at pthread_create.c:312
#24 0x00007ffff4fbc37d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111


*** Error in `/usr/bin/remmina': double free or corruption (fasttop): 0x00007fffc51e3b50 ***
Program received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffc37fe700 (LWP 6007)]
0x00007ffff4ef8c37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56	../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007ffff4ef8c37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff4efc028 in __GI_abort () at abort.c:89
#2  0x00007ffff4f352a4 in __libc_message (do_abort=do_abort@entry=1, fmt=fmt@entry=0x7ffff50436b0 "*** Error in `%s': %s: 0x%s ***\n")
    at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007ffff4f4155e in malloc_printerr (ptr=<optimised out>, str=0x7ffff5043878 "double free or corruption (fasttop)", action=1) at malloc.c:4996
#4  _int_free (av=<optimised out>, p=<optimised out>, have_lock=0) at malloc.c:3840
#5  0x00007fffeff05fcd in CRYPTO_free () from /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
#6  0x00007fffeff088d1 in OBJ_NAME_add () from /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
#7  0x00007fffeff96cd8 in EVP_add_digest () from /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
#8  0x00007fffeff9b321 in OpenSSL_add_all_digests () from /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
#9  0x00007fffdfaf3a98 in winpr_openssl_get_evp_md (md=4) at /build/freerdp-BPaJIp/freerdp-2.0.0~dev201612151502+dfsg/winpr/libwinpr/crypto/hash.c:52
#10 0x00007fffdfaf3ceb in winpr_Digest_Init (ctx=ctx@entry=0x7fffb4ef40e0, md=md@entry=WINPR_MD_SHA1)
    at /build/freerdp-BPaJIp/freerdp-2.0.0~dev201612151502+dfsg/winpr/libwinpr/crypto/hash.c:344
#11 0x00007fffe425df0d in security_salted_mac_signature (rdp=rdp@entry=0x9c9a00, data=0x7fffd813339a "\200", length=length@entry=16, 
    encryption=encryption@entry=false, output=output@entry=0x7fffc37fd760 "\032")
    at /build/freerdp-BPaJIp/freerdp-2.0.0~dev201612151502+dfsg/libfreerdp/core/security.c:378
#12 0x00007fffe42850ad in rdp_decrypt (rdp=rdp@entry=0x9c9a00, s=s@entry=0x7fffd80054d0, length=16, securityFlags=<optimised out>)
    at /build/freerdp-BPaJIp/freerdp-2.0.0~dev201612151502+dfsg/libfreerdp/core/rdp.c:1077
#13 0x00007fffe428534c in rdp_recv_fastpath_pdu (s=0x7fffd80054d0, rdp=0x9c9a00)
    at /build/freerdp-BPaJIp/freerdp-2.0.0~dev201612151502+dfsg/libfreerdp/core/rdp.c:1258
#14 rdp_recv_pdu (rdp=rdp@entry=0x9c9a00, s=s@entry=0x7fffd80054d0) at /build/freerdp-BPaJIp/freerdp-2.0.0~dev201612151502+dfsg/libfreerdp/core/rdp.c:1273
#15 0x00007fffe4285e0b in rdp_recv_callback (transport=<optimised out>, s=0x7fffd80054d0, extra=0x9c9a00)
    at /build/freerdp-BPaJIp/freerdp-2.0.0~dev201612151502+dfsg/libfreerdp/core/rdp.c:1419
#16 0x00007fffe428d28a in transport_check_fds (transport=transport@entry=0x8fa430)
    at /build/freerdp-BPaJIp/freerdp-2.0.0~dev201612151502+dfsg/libfreerdp/core/transport.c:901
#17 0x00007fffe42863c8 in rdp_check_fds (rdp=0x9c9a00) at /build/freerdp-BPaJIp/freerdp-2.0.0~dev201612151502+dfsg/libfreerdp/core/rdp.c:1478
#18 0x00007fffe4272929 in freerdp_check_fds (instance=0xd07510) at /build/freerdp-BPaJIp/freerdp-2.0.0~dev201612151502+dfsg/libfreerdp/core/freerdp.c:313
#19 0x00007fffe42735c0 in freerdp_check_event_handles (context=0xb5e080)
    at /build/freerdp-BPaJIp/freerdp-2.0.0~dev201612151502+dfsg/libfreerdp/core/freerdp.c:362
#20 0x00007fffe45382df in remmina_rdp_main_loop (gp=0x7b03c0) at /build/remmina-ysgP9z/remmina-1.2.0-rcgit-17/remmina-plugins/rdp/rdp_plugin.c:697
#21 remmina_rdp_main (gp=gp@entry=0x7b03c0) at /build/remmina-ysgP9z/remmina-1.2.0-rcgit-17/remmina-plugins/rdp/rdp_plugin.c:1093
#22 0x00007fffe45389fa in remmina_rdp_main_thread (data=0x7b03c0) at /build/remmina-ysgP9z/remmina-1.2.0-rcgit-17/remmina-plugins/rdp/rdp_plugin.c:1109
#23 0x00007ffff5fe9184 in start_thread (arg=0x7fffc37fe700) at pthread_create.c:312
#24 0x00007ffff4fbc37d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111


*** Error in `/usr/bin/remmina': double free or corruption (fasttop): 0x00007fffbbf89c30 ***
Program received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffbf5e8700 (LWP 4255)]
0x00007ffff4ef8c37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56	../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007ffff4ef8c37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff4efc028 in __GI_abort () at abort.c:89
#2  0x00007ffff4f352a4 in __libc_message (do_abort=do_abort@entry=1, fmt=fmt@entry=0x7ffff50436b0 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007ffff4f4155e in malloc_printerr (ptr=<optimised out>, str=0x7ffff5043878 "double free or corruption (fasttop)", action=1) at malloc.c:4996
#4  _int_free (av=<optimised out>, p=<optimised out>, have_lock=0) at malloc.c:3840
#5  0x00007fffeff05fcd in CRYPTO_free () from /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
#6  0x00007fffeff088d1 in OBJ_NAME_add () from /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
#7  0x00007fffeff9b454 in OpenSSL_add_all_digests () from /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
#8  0x00007fffdfaf3a98 in winpr_openssl_get_evp_md (md=4) at /build/freerdp-BPaJIp/freerdp-2.0.0~dev201612151502+dfsg/winpr/libwinpr/crypto/hash.c:52
#9  0x00007fffdfaf3ceb in winpr_Digest_Init (ctx=ctx@entry=0x7fffa02d1dd0, md=md@entry=WINPR_MD_SHA1) at /build/freerdp-BPaJIp/freerdp-2.0.0~dev201612151502+dfsg/winpr/libwinpr/crypto/hash.c:344
#10 0x00007fffe425df0d in security_salted_mac_signature (rdp=rdp@entry=0x10f7590, data=0x7fffc67d5c9a "\200#j", length=length@entry=110, encryption=encryption@entry=false, 
    output=output@entry=0x7fffbf5e7760 "x") at /build/freerdp-BPaJIp/freerdp-2.0.0~dev201612151502+dfsg/libfreerdp/core/security.c:378
#11 0x00007fffe42850ad in rdp_decrypt (rdp=rdp@entry=0x10f7590, s=s@entry=0x7fffc40018e0, length=110, securityFlags=<optimised out>)
    at /build/freerdp-BPaJIp/freerdp-2.0.0~dev201612151502+dfsg/libfreerdp/core/rdp.c:1077
#12 0x00007fffe428534c in rdp_recv_fastpath_pdu (s=0x7fffc40018e0, rdp=0x10f7590) at /build/freerdp-BPaJIp/freerdp-2.0.0~dev201612151502+dfsg/libfreerdp/core/rdp.c:1258
#13 rdp_recv_pdu (rdp=rdp@entry=0x10f7590, s=s@entry=0x7fffc40018e0) at /build/freerdp-BPaJIp/freerdp-2.0.0~dev201612151502+dfsg/libfreerdp/core/rdp.c:1273
#14 0x00007fffe4285e0b in rdp_recv_callback (transport=<optimised out>, s=0x7fffc40018e0, extra=0x10f7590) at /build/freerdp-BPaJIp/freerdp-2.0.0~dev201612151502+dfsg/libfreerdp/core/rdp.c:1419
#15 0x00007fffe428d28a in transport_check_fds (transport=transport@entry=0x7fb990) at /build/freerdp-BPaJIp/freerdp-2.0.0~dev201612151502+dfsg/libfreerdp/core/transport.c:901
#16 0x00007fffe42863c8 in rdp_check_fds (rdp=0x10f7590) at /build/freerdp-BPaJIp/freerdp-2.0.0~dev201612151502+dfsg/libfreerdp/core/rdp.c:1478
#17 0x00007fffe4272929 in freerdp_check_fds (instance=0x1327940) at /build/freerdp-BPaJIp/freerdp-2.0.0~dev201612151502+dfsg/libfreerdp/core/freerdp.c:313
#18 0x00007fffe42735c0 in freerdp_check_event_handles (context=0x7f5000) at /build/freerdp-BPaJIp/freerdp-2.0.0~dev201612151502+dfsg/libfreerdp/core/freerdp.c:362
#19 0x00007fffe45382df in remmina_rdp_main_loop (gp=0x9cc290) at /build/remmina-ysgP9z/remmina-1.2.0-rcgit-17/remmina-plugins/rdp/rdp_plugin.c:697
#20 remmina_rdp_main (gp=gp@entry=0x9cc290) at /build/remmina-ysgP9z/remmina-1.2.0-rcgit-17/remmina-plugins/rdp/rdp_plugin.c:1093
#21 0x00007fffe45389fa in remmina_rdp_main_thread (data=0x9cc290) at /build/remmina-ysgP9z/remmina-1.2.0-rcgit-17/remmina-plugins/rdp/rdp_plugin.c:1109
#22 0x00007ffff5fe9184 in start_thread (arg=0x7fffbf5e8700) at pthread_create.c:312
#23 0x00007ffff4fbc37d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Kind regards

**Comment by StHeck** [comment]
Same here.

Ubuntu 16.04 LTS x64
RDP to Windows 10 and a few CentOS with XRDP. 
1.2.0-rcgit-17 (git n/a)

Thanks,
Steve

Here's a couple of backtraces:

(gdb) bt
#0  0x00007ffff4a18428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007ffff4a1a02a in __GI_abort () at abort.c:89
#2  0x00007ffff4a5a7ea in __libc_message (do_abort=do_abort@entry=2, fmt=fmt@entry=0x7ffff4b732e0 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007ffff4a62e0a in malloc_printerr (ar_ptr=<optimized out>, ptr=<optimized out>, str=0x7ffff4b733a8 "double free or corruption (fasttop)", action=3) at malloc.c:5004
#4  _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at malloc.c:3865
#5  0x00007ffff4a6698c in __GI___libc_free (mem=<optimized out>) at malloc.c:2966
#6  0x00007fffef2320cd in CRYPTO_free () from /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
#7  0x00007fffef234c8c in OBJ_NAME_add () from /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
#8  0x00007fffef2f3c46 in EVP_add_digest () from /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
#9  0x00007fffe14b0dd8 in winpr_openssl_get_evp_md (md=4) at /build/freerdp-5Bzv_3/freerdp-2.0.0~dev201612151502+dfsg/winpr/libwinpr/crypto/hash.c:52
#10 0x00007fffe14b103b in winpr_Digest_Init (ctx=ctx@entry=0x7fffd0027b80, md=md@entry=WINPR_MD_SHA1) at /build/freerdp-5Bzv_3/freerdp-2.0.0~dev201612151502+dfsg/winpr/libwinpr/crypto/hash.c:344
#11 0x00007fffe1a19a1d in security_salted_mac_signature (rdp=0x117aaa0, data=0x7fffd00295db "P", length=88, encryption=encryption@entry=true, output=0x7fffd00295d3 "ul\357\312\030\205\rHP")
    at /build/freerdp-5Bzv_3/freerdp-2.0.0~dev201612151502+dfsg/libfreerdp/core/security.c:378
#12 0x00007fffe1a3e23a in rdp_security_stream_out (rdp=rdp@entry=0x117aaa0, s=s@entry=0x7fffd0027f50, length=88, length@entry=115, sec_flags=<optimized out>, sec_flags@entry=0, pad=pad@entry=0x7fffe0988744)
    at /build/freerdp-5Bzv_3/freerdp-2.0.0~dev201612151502+dfsg/libfreerdp/core/rdp.c:474
#13 0x00007fffe1a3ece2 in rdp_send (rdp=rdp@entry=0x117aaa0, s=s@entry=0x7fffd0027f50, channel_id=channel_id@entry=1004) at /build/freerdp-5Bzv_3/freerdp-2.0.0~dev201612151502+dfsg/libfreerdp/core/rdp.c:532
#14 0x00007fffe1a51733 in freerdp_channel_send (rdp=0x117aaa0, channelId=<optimized out>, data=0x7fffd0027ac0 "\002", size=80)
    at /build/freerdp-5Bzv_3/freerdp-2.0.0~dev201612151502+dfsg/libfreerdp/core/channels.c:113
#15 0x00007fffe1a414bc in rdp_send_channel_data (rdp=<optimized out>, channelId=<optimized out>, data=<optimized out>, size=<optimized out>)
    at /build/freerdp-5Bzv_3/freerdp-2.0.0~dev201612151502+dfsg/libfreerdp/core/rdp.c:1435
#16 0x00007fffe1a2f3c2 in freerdp_channels_process_sync (instance=instance@entry=0xe0c500, channels=0x12ecbc0) at /build/freerdp-5Bzv_3/freerdp-2.0.0~dev201612151502+dfsg/libfreerdp/core/client.c:371
#17 0x00007fffe1a2fd45 in freerdp_channels_check_fds (channels=0x12ecbc0, instance=0xe0c500) at /build/freerdp-5Bzv_3/freerdp-2.0.0~dev201612151502+dfsg/libfreerdp/core/client.c:457
#18 0x00007fffe1a2de97 in freerdp_check_event_handles (context=0x1194800) at /build/freerdp-5Bzv_3/freerdp-2.0.0~dev201612151502+dfsg/libfreerdp/core/freerdp.c:370
#19 0x00007fffe1cf928f in remmina_rdp_main_loop (gp=0x6aa260) at /build/remmina-NHbtAD/remmina-1.2.0-rcgit-17/remmina-plugins/rdp/rdp_plugin.c:697
#20 remmina_rdp_main (gp=gp@entry=0x6aa260) at /build/remmina-NHbtAD/remmina-1.2.0-rcgit-17/remmina-plugins/rdp/rdp_plugin.c:1093
#21 0x00007fffe1cf99aa in remmina_rdp_main_thread (data=0x6aa260) at /build/remmina-NHbtAD/remmina-1.2.0-rcgit-17/remmina-plugins/rdp/rdp_plugin.c:1109
#22 0x00007ffff5b1a6ba in start_thread (arg=0x7fffe0989700) at pthread_create.c:333
#23 0x00007ffff4ae982d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

(gdb) bt
#0  0x00007ffff4a18428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007ffff4a1a02a in __GI_abort () at abort.c:89
#2  0x00007ffff4a5a7ea in __libc_message (do_abort=do_abort@entry=2, fmt=fmt@entry=0x7ffff4b732e0 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007ffff4a62e0a in malloc_printerr (ar_ptr=<optimized out>, ptr=<optimized out>, str=0x7ffff4b733a8 "double free or corruption (fasttop)", action=3) at malloc.c:5004
#4  _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at malloc.c:3865
#5  0x00007ffff4a6698c in __GI___libc_free (mem=<optimized out>) at malloc.c:2966
#6  0x00007fffef2320cd in CRYPTO_free () from /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
#7  0x00007fffef234c8c in OBJ_NAME_add () from /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
#8  0x00007fffef2f3c18 in EVP_add_digest () from /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
#9  0x00007fffef2f84d1 in OpenSSL_add_all_digests () from /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
#10 0x00007fffe14b0dd8 in winpr_openssl_get_evp_md (md=4) at /build/freerdp-5Bzv_3/freerdp-2.0.0~dev201612151502+dfsg/winpr/libwinpr/crypto/hash.c:52
#11 0x00007fffe14b103b in winpr_Digest_Init (ctx=ctx@entry=0x7fffcd588130, md=md@entry=WINPR_MD_SHA1) at /build/freerdp-5Bzv_3/freerdp-2.0.0~dev201612151502+dfsg/winpr/libwinpr/crypto/hash.c:344
#12 0x00007fffe1a19a1d in security_salted_mac_signature (rdp=0x1167f50, data=0x7fffcc025f4b "\230", length=160, encryption=encryption@entry=true, output=0x7fffcc025f43 "\302̓\241=Ps\003\230")
    at /build/freerdp-5Bzv_3/freerdp-2.0.0~dev201612151502+dfsg/libfreerdp/core/security.c:378
#13 0x00007fffe1a3e23a in rdp_security_stream_out (rdp=rdp@entry=0x1167f50, s=s@entry=0x7fffcc024a50, length=160, length@entry=187, sec_flags=<optimized out>, sec_flags@entry=0, 
    pad=pad@entry=0x7fffd510d744) at /build/freerdp-5Bzv_3/freerdp-2.0.0~dev201612151502+dfsg/libfreerdp/core/rdp.c:474
#14 0x00007fffe1a3ece2 in rdp_send (rdp=rdp@entry=0x1167f50, s=s@entry=0x7fffcc024a50, channel_id=channel_id@entry=1004) at /build/freerdp-5Bzv_3/freerdp-2.0.0~dev201612151502+dfsg/libfreerdp/core/rdp.c:532
#15 0x00007fffe1a51733 in freerdp_channel_send (rdp=0x1167f50, channelId=<optimized out>, data=0x7fffcd588b40 "\002", size=152)
    at /build/freerdp-5Bzv_3/freerdp-2.0.0~dev201612151502+dfsg/libfreerdp/core/channels.c:113
#16 0x00007fffe1a414bc in rdp_send_channel_data (rdp=<optimized out>, channelId=<optimized out>, data=<optimized out>, size=<optimized out>)
    at /build/freerdp-5Bzv_3/freerdp-2.0.0~dev201612151502+dfsg/libfreerdp/core/rdp.c:1435
#17 0x00007fffe1a2f3c2 in freerdp_channels_process_sync (instance=instance@entry=0x1167cc0, channels=0x157c670) at /build/freerdp-5Bzv_3/freerdp-2.0.0~dev201612151502+dfsg/libfreerdp/core/client.c:371
#18 0x00007fffe1a2fd45 in freerdp_channels_check_fds (channels=0x157c670, instance=0x1167cc0) at /build/freerdp-5Bzv_3/freerdp-2.0.0~dev201612151502+dfsg/libfreerdp/core/client.c:457
#19 0x00007fffe1a2de97 in freerdp_check_event_handles (context=0x1167200) at /build/freerdp-5Bzv_3/freerdp-2.0.0~dev201612151502+dfsg/libfreerdp/core/freerdp.c:370
#20 0x00007fffe1cf928f in remmina_rdp_main_loop (gp=0x6aa7a0) at /build/remmina-NHbtAD/remmina-1.2.0-rcgit-17/remmina-plugins/rdp/rdp_plugin.c:697
#21 remmina_rdp_main (gp=gp@entry=0x6aa7a0) at /build/remmina-NHbtAD/remmina-1.2.0-rcgit-17/remmina-plugins/rdp/rdp_plugin.c:1093
#22 0x00007fffe1cf99aa in remmina_rdp_main_thread (data=0x6aa7a0) at /build/remmina-NHbtAD/remmina-1.2.0-rcgit-17/remmina-plugins/rdp/rdp_plugin.c:1109
#23 0x00007ffff5b1a6ba in start_thread (arg=0x7fffd510e700) at pthread_create.c:333
#24 0x00007ffff4ae982d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

**Comment by giox069** [comment]
We are totally unable to reproduce it.
The problem seems to be FreeRDP related, so if anyone can test, @nastasi created a test PPA for ubuntu (called **freerdp-daily**) with an updated FreeRDP and Remmina.
To test the latest remmina with the latest freerdp, use the following commands
```
sudo add-apt-repository ppa:remmina-ppa-team/freerdp-daily
sudo apt update
sudo apt upgrade
```
If confirmed working, we will then update the remmina-next PPA.

**Comment by HuboAdmins** [comment]
Thank you for the update. I've just installed the provided PPA updates, will let you know how it goes.

**Comment by pirdp** [comment]
Linux Mint 18 x64
RDP to Windows XP 
1.2.0-rcgit-17 (git n/a)

using the latest freerdp with ppa:remmina-ppa-team/freerdp-daily with multiple active RDP sessions remmina crashes within minutes.  

(gdb) bt
#0  0x00007ffff4a18428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007ffff4a1a02a in __GI_abort () at abort.c:89
#2  0x00007ffff4a5a7ea in __libc_message (do_abort=do_abort@entry=2, fmt=fmt@entry=0x7ffff4b732e0 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007ffff4a62e0a in malloc_printerr (ar_ptr=<optimized out>, ptr=<optimized out>, str=0x7ffff4b733a8 "double free or corruption (fasttop)", action=3) at malloc.c:5004
#4  _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at malloc.c:3865
#5  0x00007ffff4a6698c in __GI___libc_free (mem=<optimized out>) at malloc.c:2966
#6  0x00007fffef2320cd in CRYPTO_free () from /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
#7  0x00007fffef234c8c in OBJ_NAME_add () from /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
#8  0x00007fffef2f8611 in OpenSSL_add_all_digests () from /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
#9  0x00007fffe83c2ed8 in winpr_openssl_get_evp_md (md=4) at /build/freerdp-cxe232/freerdp-2.0.0~dev201612151502+dfsg201701111531/winpr/libwinpr/crypto/hash.c:52
#10 0x00007fffe83c313b in winpr_Digest_Init (ctx=ctx@entry=0x7fffd02eb9c0, md=md@entry=WINPR_MD_SHA1) at /build/freerdp-cxe232/freerdp-2.0.0~dev201612151502+dfsg201701111531/winpr/libwinpr/crypto/hash.c:344
#11 0x00007fffe892dc5d in security_salted_mac_signature (rdp=rdp@entry=0xd26940, data=0x7fffd002082a "\200!\005", length=length@entry=9, encryption=encryption@entry=0, output=output@entry=0x7fffe11b5730 "\"\b\002\320\377\177")
    at /build/freerdp-cxe232/freerdp-2.0.0~dev201612151502+dfsg201701111531/libfreerdp/core/security.c:378
#12 0x00007fffe8954cc5 in rdp_decrypt (rdp=rdp@entry=0xd26940, s=s@entry=0x7fffd0020460, length=9, securityFlags=<optimized out>, securityFlags@entry=2048)
    at /build/freerdp-cxe232/freerdp-2.0.0~dev201612151502+dfsg201701111531/libfreerdp/core/rdp.c:1077
#13 0x00007fffe8954f96 in rdp_recv_fastpath_pdu (s=0x7fffd0020460, rdp=0xd26940) at /build/freerdp-cxe232/freerdp-2.0.0~dev201612151502+dfsg201701111531/libfreerdp/core/rdp.c:1258
#14 rdp_recv_pdu (rdp=rdp@entry=0xd26940, s=s@entry=0x7fffd0020460) at /build/freerdp-cxe232/freerdp-2.0.0~dev201612151502+dfsg201701111531/libfreerdp/core/rdp.c:1273
#15 0x00007fffe8955b03 in rdp_recv_callback (transport=<optimized out>, s=0x7fffd0020460, extra=0xd26940) at /build/freerdp-cxe232/freerdp-2.0.0~dev201612151502+dfsg201701111531/libfreerdp/core/rdp.c:1419
#16 0x00007fffe895dc81 in transport_check_fds (transport=transport@entry=0xd1bb00) at /build/freerdp-cxe232/freerdp-2.0.0~dev201612151502+dfsg201701111531/libfreerdp/core/transport.c:902
#17 0x00007fffe8955fc8 in rdp_check_fds (rdp=0xd26940) at /build/freerdp-cxe232/freerdp-2.0.0~dev201612151502+dfsg201701111531/libfreerdp/core/rdp.c:1478
#18 0x00007fffe8941659 in freerdp_check_fds (instance=0xd1ad10) at /build/freerdp-cxe232/freerdp-2.0.0~dev201612151502+dfsg201701111531/libfreerdp/core/freerdp.c:315
#19 0x00007fffe89423ac in freerdp_check_event_handles (context=0xd1afa0) at /build/freerdp-cxe232/freerdp-2.0.0~dev201612151502+dfsg201701111531/libfreerdp/core/freerdp.c:364
#20 0x00007fffe8c0f2bf in remmina_rdp_main_loop (gp=0x6a9260) at /build/remmina-0hHfgn/remmina-1.2.0-rcgit-17+dev201701092001/remmina-plugins/rdp/rdp_plugin.c:697
#21 remmina_rdp_main (gp=gp@entry=0x6a9260) at /build/remmina-0hHfgn/remmina-1.2.0-rcgit-17+dev201701092001/remmina-plugins/rdp/rdp_plugin.c:1093
#22 0x00007fffe8c0fa0a in remmina_rdp_main_thread (data=0x6a9260) at /build/remmina-0hHfgn/remmina-1.2.0-rcgit-17+dev201701092001/remmina-plugins/rdp/rdp_plugin.c:1109
#23 0x00007ffff5b1a6ba in start_thread (arg=0x7fffe11b6700) at pthread_create.c:333
#24 0x00007ffff4ae982d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
(gdb)

**Comment by giox069** [comment]
Thank you for testing, despite it was not necessary :(
For crash reports in function **OpenSSL_add_all_digests()**, it seems that the problem is a known libfreerdp problem: https://github.com/FreeRDP/FreeRDP/pull/3665
We will update libfreerdp as soon as they will merge the fix.

**Comment by giox069** [comment]
The ppa:remmina-ppa-team/freerdp-daily PPA has been updated with the latest patches from FreeRDP team. Please test it, thank you.

**Comment by pirdp** [comment]
Testing with the latest patches from the FreeRDP team have made remmina stable again.  Thank you.

**Comment by kdpawson** [comment]
That's definitely fixed it for me as well, thanks for update and work you guys do!

**Comment by StHeck** [comment]
All good here as well!

Many thanks!


Keith Pawson <notifications@github.com> wrote:



That's definitely fixed it for me as well, thanks for update and work you guys do!

**Comment by giox069** [comment]
Very good. I hope @nastasi will update the remmina-next PPA with the latest FreeRDP as soon as possible :)

**Comment by HuboAdmins** [comment]
This issue appears to be resolved, thank you very much for your time and effort!
