### ISSUE TITLE
Connection Timeout - vfprintf.c no such file or directory - Segfault

### ISSUE THREAD

**Issue by CS-JS** [FreeRDP/Remmina#1080]
We support Remmina 1.2+ versions only.
Please do not report bugs occurring on older versions!

Please give us some details about the systems you are using:
* Client (OS name and version): Ubuntu 16.04
* Remmina version (remmina --version): remmina - Version 1.2.0-rcgit-17 (git n/a)
* Desktop environment (GNOME, Unity, KDE, ..): KDE
* Connecting to (OS and version): Windows 2008 Server
* Connecting via (RDP, VNC, ...):  RDP
* RDP issues only, freerdp version (xfreerdp --version): This is FreeRDP version 2.0.0~dev (git n/a)

Caught a segfault when connections time out:
I think its connected to this line: 1632    vfprintf.c: Datei oder Verzeichnis nicht gefunden. (no such file or directory) but i did not find anything useful to it...

```
[16:50:33:627] [9793:11341] [ERROR][com.freerdp.core.transport] - BIO_read returned a system error 110: Die Wartezeit für die Verbindung ist abgelaufen
[16:50:33:627] [9793:11341] [ERROR][com.freerdp.core] - freerdp_check_fds() failed - 0
[Thread 0x7fffbf852700 (LWP 11350) exited]

Thread 1 "remmina" received signal SIGSEGV, Segmentation fault.
0x00007ffff4a31cc0 in _IO_vfprintf_internal (s=s@entry=0x7fffffffbb90, format=<optimized out>, format@entry=0x7ffff7fd41a4 "Wiederherstellen der Verbindung. Versuch %s von %d...", 
    ap=ap@entry=0x7fffffffbcf0) at vfprintf.c:1632
1632    vfprintf.c: Datei oder Verzeichnis nicht gefunden.
(gdb) bt
#0  0x00007ffff4a31cc0 in _IO_vfprintf_internal (s=s@entry=0x7fffffffbb90, format=<optimized out>, format@entry=0x7ffff7fd41a4 "Wiederherstellen der Verbindung. Versuch %s von %d...", 
    ap=ap@entry=0x7fffffffbcf0) at vfprintf.c:1632
#1  0x00007ffff4afadc5 in __GI___vasprintf_chk (result_ptr=0x7fffffffbcd0, flags=1, format=0x7ffff7fd41a4 "Wiederherstellen der Verbindung. Versuch %s von %d...", args=0x7fffffffbcf0) at vasprintf_chk.c:66
#2  0x00007ffff6f49ce9 in g_vasprintf () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff6f2467d in g_strdup_vprintf () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff6f24739 in g_strdup_printf () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007fffe35462dd in remmina_rdp_event_on_draw (widget=<optimized out>, context=0xd9ac00, gp=<optimized out>) at /build/remmina-NHbtAD/remmina-1.2.0-rcgit-17/remmina-plugins/rdp/rdp_event.c:297
#6  0x00007ffff76bb09a in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#7  0x00007ffff77f68dc in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#8  0x00007ffff68f11d4 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#9  0x00007ffff690b4b8 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#10 0x00007ffff690c08f in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#11 0x00007ffff7805a8a in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#12 0x00007ffff7805d37 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#13 0x00007ffff7805f22 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#14 0x00007ffff75fd25b in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#15 0x00007ffff7601962 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#16 0x00007ffff7644dfc in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#17 0x00007ffff7805937 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#18 0x00007ffff7805d37 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#19 0x00007ffff7805f22 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#20 0x00007ffff75fd25b in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#21 0x00007ffff7601962 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#22 0x00007ffff7670745 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#23 0x00007ffff7805937 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#24 0x00007ffff7805f43 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#25 0x00007ffff75fd25b in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#26 0x00007ffff7601962 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#27 0x00007ffff77f4f39 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#28 0x00007ffff7713767 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#29 0x00007ffff77f503d in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#30 0x00007ffff7805937 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#31 0x00007ffff7805d37 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#32 0x00007ffff7805cf0 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#33 0x00007ffff7805cf0 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#34 0x00007ffff7805f22 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#35 0x00007ffff75fd25b in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#36 0x00007ffff7601962 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#37 0x00007ffff773fb79 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#38 0x00007ffff7805937 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#39 0x00007ffff7805d37 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#40 0x00007ffff7805f22 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#41 0x00007ffff75fd25b in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#42 0x00007ffff76e9472 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#43 0x00007ffff7805937 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#44 0x00007ffff7805f43 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#45 0x00007ffff75fd25b in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#46 0x00007ffff7601962 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#47 0x00007ffff76794c2 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#48 0x00007ffff7805937 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#49 0x00007ffff7805f43 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#50 0x00007ffff75fd25b in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#51 0x00007ffff7601962 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#52 0x00007ffff7810859 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#53 0x00007ffff7805937 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#54 0x00007ffff7805d37 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#55 0x00007ffff7805f22 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#56 0x00007ffff780616b in gtk_widget_send_expose () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#57 0x00007ffff76ba052 in gtk_main_do_event () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#58 0x00007ffff720ac18 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#59 0x00007ffff720bd3c in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#60 0x00007ffff720bef3 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#61 0x00007ffff68f11d4 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#62 0x00007ffff690b9a6 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#63 0x00007ffff690c555 in g_signal_emit_by_name () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#64 0x00007ffff7204ed7 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#65 0x00007ffff71f42d8 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#66 0x00007ffff6f06ac3 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#67 0x00007ffff6f0605a in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#68 0x00007ffff6f06400 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#69 0x00007ffff6f064ac in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#70 0x00007ffff6be1cdd in g_application_run () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
---Type <return> to continue, or q <return> to quit---
#71 0x0000000000417c3e in main (argc=1, argv=0x7fffffffdea8) at /build/remmina-NHbtAD/remmina-1.2.0-rcgit-17/remmina/src/remmina.c:262
```

Screenshot: "Retrying connection. Retry (null) of 20"
![20170102_001](https://cloud.githubusercontent.com/assets/17683794/21592397/769113fa-d10d-11e6-979c-08a7522b283c.png)

**Comment by giox069** [comment]
Hi @CS-JS, thank you for reporting.
Does it happens at the last (20th) attempt or before?
Is it hard to reproduce for you? I have done some attempt to reproduce it, without success. It seems a thread synchronization problem (rfi is destroyed while redrawing or something similar...)

**Comment by CS-JS** [comment]
Hi @giox069 

This happens at the first retry, I can reproduce it almost on a daily base. Some of my clients have set timeouts on their terminal servers, when I keep the connection open but idle in the background for a longer time, the crash happens.

Can I provide any additional logs / information to identify the culprit here? The real problem is, that this segfault crashes remmina completely and I have to restart and open all my connections again - if it would just kill this single connection / window, it would not be such a big deal, but the rdp connections I am actually working in go down as well :-(

Thanks for the quick reply!

**Comment by giox069** [comment]
I tried to setup timeout for RDP session on a Win10 machine: I get correctly disconnected by it when idle, no crashes, no countdown and the console output from libfreerdp is
```
[21:51:28:115] [11297:11693] [INFO][com.freerdp.core] - ERRINFO_IDLE_TIMEOUT (0x00000003):The idle session limit timer on the server has elapsed.
```
I will try with windows server 2008 if and when i will find one in which I can setup timeout.
Silly question: have you rebooted your PC at least one time after the upgrade of remmina and libfreerdp packages?

**Comment by CS-JS** [comment]
Yes, the PC in that case is a Notebook, whenever I take it with me it gets shut down properly and rebootet at home or the next day at office.
Upgrading my software also involves a "checkrestart" so I can see which processes use old files.

As I type this comment, I could reproduce the error once more: pretty much the same error as above.

I was connected to a 2008r2 server in the background while working in another session, here is a full backtrace from gdb run to the error. For the timeout i get a slightly different "Error"

`[11:19:49:095] [7001:8054] [ERROR][com.freerdp.core.transport] - BIO_read returned a system error 110: Die Wartezeit für die Verbindung ist abgelaufen`

"Die Wartezeit für die Verbindung ist abgelaufen" is german for "the latency for the link has expired". The connection itself is tunneled via OpenVPN but at the moment stable, the host responds to pings etc. (even after the segfault), so i don't think it is a general connection problem.

Here is the full gdb output for reference:
```
(gdb) run
Starting program: /usr/bin/remmina 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffe9f1f700 (LWP 7005)]
[New Thread 0x7fffe971e700 (LWP 7006)]
StatusNotifier/Appindicator support: your desktop does support it and libappindicator is compiled in remmina. Good!
[New Thread 0x7fffe2a59700 (LWP 7007)]

(remmina:7001): Gtk-WARNING **: gtk_menu_attach_to_widget(): menu already attached to GtkMenuItem
Gtk-Message: GtkDialog mapped without a transient parent. This is discouraged.
[New Thread 0x7fffe0afb700 (LWP 7008)]
[09:58:23:132] [7001:7008] [INFO][com.freerdp.client.common.cmdline] - loading channelEx cliprdr
[09:58:27:067] [7001:7008] [INFO][com.freerdp.gdi] - Local framebuffer format  PIXEL_FORMAT_BGRA32
[09:58:27:067] [7001:7008] [INFO][com.freerdp.gdi] - Remote framebuffer format PIXEL_FORMAT_RGB15
[New Thread 0x7fffd5e1c700 (LWP 7019)]
[New Thread 0x7fffd561b700 (LWP 7020)]
[New Thread 0x7fffd4e1a700 (LWP 7021)]
[New Thread 0x7fffcffff700 (LWP 7022)]
[New Thread 0x7fffcf7fe700 (LWP 7023)]
[New Thread 0x7fffceffd700 (LWP 7024)]
[New Thread 0x7fffce7fc700 (LWP 7025)]
[New Thread 0x7fffcdffb700 (LWP 7026)]
[New Thread 0x7fffcbb4a700 (LWP 7027)]                                                                                                                                                                         
                                                                                                                                                                                                               
(remmina:7001): Gtk-WARNING **: drawing failure for widget 'GtkDrawingArea': invalid matrix (not invertible)                                                                                                   
                                                                                                                                                                                                               
(remmina:7001): Gtk-WARNING **: drawing failure for widget 'RemminaProtocolWidget': invalid matrix (not invertible)                                                                                            
                                                                                                                                                                                                               
(remmina:7001): Gtk-WARNING **: drawing failure for widget 'GtkAspectFrame': invalid matrix (not invertible)                                                                                                   
                                                                                                                                                                                                               
(remmina:7001): Gtk-WARNING **: drawing failure for widget 'GtkViewport': invalid matrix (not invertible)                                                                                                      
                                                                                                                                                                                                               
(remmina:7001): Gtk-WARNING **: drawing failure for widget 'GtkScrolledWindow': invalid matrix (not invertible)                                                                                                
                                                                                                                                                                                                               
(remmina:7001): Gtk-WARNING **: drawing failure for widget 'GtkNotebook': invalid matrix (not invertible)                                                                                                      
                                                                                                                                                                                                               
(remmina:7001): Gtk-WARNING **: drawing failure for widget 'GtkGrid': invalid matrix (not invertible)                                                                                                          
                                                                                                                                                                                                               
(remmina:7001): Gtk-WARNING **: drawing failure for widget 'RemminaConnectionWindow': invalid matrix (not invertible)                                                                                          
                                                                                                                                                                                                               
(remmina:7001): Gtk-WARNING **: drawing failure for widget 'GtkDrawingArea': invalid matrix (not invertible)                                                                                                   
                                                                                                                                                                                                               
(remmina:7001): Gtk-WARNING **: drawing failure for widget 'RemminaProtocolWidget': invalid matrix (not invertible)                                                                                            
                                                                                                                                                                                                               
(remmina:7001): Gtk-WARNING **: drawing failure for widget 'GtkAspectFrame': invalid matrix (not invertible)                                                                                                   
                                                                                                                                                                                                               
(remmina:7001): Gtk-WARNING **: drawing failure for widget 'GtkViewport': invalid matrix (not invertible)                                                                                                      
                                                                                                                                                                                                               
(remmina:7001): Gtk-WARNING **: drawing failure for widget 'GtkScrolledWindow': invalid matrix (not invertible)                                                                                                
                                                                                                                                                                                                               
(remmina:7001): Gtk-WARNING **: drawing failure for widget 'GtkNotebook': invalid matrix (not invertible)                                                                                                      
                                                                                                                                                                                                               
(remmina:7001): Gtk-WARNING **: drawing failure for widget 'GtkGrid': invalid matrix (not invertible)                                                                                                          
                                                                                                                                                                                                               
(remmina:7001): Gtk-WARNING **: drawing failure for widget 'RemminaConnectionWindow': invalid matrix (not invertible)                                                                                          

(remmina:7001): Gtk-WARNING **: drawing failure for widget 'GtkDrawingArea': invalid matrix (not invertible)

(remmina:7001): Gtk-WARNING **: drawing failure for widget 'RemminaProtocolWidget': invalid matrix (not invertible)

(remmina:7001): Gtk-WARNING **: drawing failure for widget 'GtkAspectFrame': invalid matrix (not invertible)

(remmina:7001): Gtk-WARNING **: drawing failure for widget 'GtkViewport': invalid matrix (not invertible)

(remmina:7001): Gtk-WARNING **: drawing failure for widget 'GtkScrolledWindow': invalid matrix (not invertible)

(remmina:7001): Gtk-WARNING **: drawing failure for widget 'GtkNotebook': invalid matrix (not invertible)

(remmina:7001): Gtk-WARNING **: drawing failure for widget 'GtkGrid': invalid matrix (not invertible)

(remmina:7001): Gtk-WARNING **: drawing failure for widget 'RemminaConnectionWindow': invalid matrix (not invertible)
[Thread 0x7fffe2a59700 (LWP 7007) exited]
Gtk-Message: GtkDialog mapped without a transient parent. This is discouraged.
[New Thread 0x7fffe2a59700 (LWP 7061)]
[09:59:22:546] [7001:7061] [INFO][com.freerdp.client.common.cmdline] - loading channelEx cliprdr
[09:59:40:958] [7001:7061] [INFO][com.freerdp.gdi] - Local framebuffer format  PIXEL_FORMAT_BGRA32
[09:59:40:958] [7001:7061] [INFO][com.freerdp.gdi] - Remote framebuffer format PIXEL_FORMAT_RGB16
[New Thread 0x7fffcb349700 (LWP 7073)]
[New Thread 0x7fffcab48700 (LWP 7074)]
[New Thread 0x7fffca347700 (LWP 7075)]
[New Thread 0x7fffc9b46700 (LWP 7076)]
[New Thread 0x7fffc9345700 (LWP 7077)]
[New Thread 0x7fffc8b44700 (LWP 7078)]
[New Thread 0x7fffc3fff700 (LWP 7079)]
[New Thread 0x7fffc37fe700 (LWP 7080)]
[New Thread 0x7fffc2ffd700 (LWP 7081)]

(remmina:7001): Gtk-WARNING **: Error loading image 'file:///usr/share/themes/Breeze/gtk-3.0/assets/scrollbar-slider-overlay-horizontal.png': Fehler beim Öffnen der Datei: Datei oder Verzeichnis nicht gefunden
Gtk-Message: GtkDialog mapped without a transient parent. This is discouraged.
[New Thread 0x7fffc27fc700 (LWP 8054)]
[10:51:22:741] [7001:8054] [INFO][com.freerdp.client.common.cmdline] - loading channelEx cliprdr
[10:51:38:995] [7001:8054] [INFO][com.freerdp.gdi] - Local framebuffer format  PIXEL_FORMAT_BGRA32
[10:51:38:995] [7001:8054] [INFO][com.freerdp.gdi] - Remote framebuffer format PIXEL_FORMAT_RGB16
[New Thread 0x7fffc1ffb700 (LWP 8061)]
[New Thread 0x7fffc17fa700 (LWP 8062)]
[New Thread 0x7fffc0ff9700 (LWP 8063)]
[New Thread 0x7fffc07f8700 (LWP 8064)]
[New Thread 0x7fffbfff7700 (LWP 8065)]
[New Thread 0x7fffbf7f6700 (LWP 8066)]
[New Thread 0x7fffbeff5700 (LWP 8067)]
[New Thread 0x7fffbe7f4700 (LWP 8068)]
[New Thread 0x7fffbdff3700 (LWP 8069)]
[11:19:49:095] [7001:8054] [ERROR][com.freerdp.core.transport] - BIO_read returned a system error 110: Die Wartezeit für die Verbindung ist abgelaufen
[11:19:49:095] [7001:8054] [ERROR][com.freerdp.core] - freerdp_check_fds() failed - 0
[Thread 0x7fffbdff3700 (LWP 8069) exited]

Thread 1 "remmina" received signal SIGSEGV, Segmentation fault.
0x00007ffff4a31cc0 in _IO_vfprintf_internal (s=s@entry=0x7fffffffbdb0, format=<optimized out>, format@entry=0x7ffff7fd41a4 "Wiederherstellen der Verbindung. Versuch %s von %d...", 
    ap=ap@entry=0x7fffffffbf10) at vfprintf.c:1632
1632    vfprintf.c: Datei oder Verzeichnis nicht gefunden.
(gdb) bt
#0  0x00007ffff4a31cc0 in _IO_vfprintf_internal (s=s@entry=0x7fffffffbdb0, format=<optimized out>, format@entry=0x7ffff7fd41a4 "Wiederherstellen der Verbindung. Versuch %s von %d...", 
    ap=ap@entry=0x7fffffffbf10) at vfprintf.c:1632
#1  0x00007ffff4afadc5 in __GI___vasprintf_chk (result_ptr=0x7fffffffbef0, flags=1, format=0x7ffff7fd41a4 "Wiederherstellen der Verbindung. Versuch %s von %d...", args=0x7fffffffbf10) at vasprintf_chk.c:66
#2  0x00007ffff6f49ce9 in g_vasprintf () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff6f2467d in g_strdup_vprintf () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff6f24739 in g_strdup_printf () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007fffe35462dd in remmina_rdp_event_on_draw (widget=<optimized out>, context=0xdaa000, gp=<optimized out>) at /build/remmina-NHbtAD/remmina-1.2.0-rcgit-17/remmina-plugins/rdp/rdp_event.c:297
#6  0x00007ffff76bb09a in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#7  0x00007ffff77f68dc in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#8  0x00007ffff68f11d4 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#9  0x00007ffff690b4b8 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#10 0x00007ffff690c08f in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#11 0x00007ffff7805a8a in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#12 0x00007ffff7805d37 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#13 0x00007ffff7805f22 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#14 0x00007ffff75fd25b in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#15 0x00007ffff7601962 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#16 0x00007ffff7644dfc in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#17 0x00007ffff7805937 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#18 0x00007ffff7805d37 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#19 0x00007ffff7805f22 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#20 0x00007ffff75fd25b in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#21 0x00007ffff7601962 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#22 0x00007ffff77f4f39 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#23 0x00007ffff7713767 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#24 0x00007ffff77f503d in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#25 0x00007ffff7805937 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#26 0x00007ffff7805d37 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#27 0x00007ffff7805cf0 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#28 0x00007ffff7805cf0 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#29 0x00007ffff7805f22 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#30 0x00007ffff75fd25b in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#31 0x00007ffff7601962 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#32 0x00007ffff773fb79 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#33 0x00007ffff7805937 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#34 0x00007ffff7805d37 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#35 0x00007ffff7805f22 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#36 0x00007ffff75fd25b in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#37 0x00007ffff76e9472 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#38 0x00007ffff7805937 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#39 0x00007ffff7805f43 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#40 0x00007ffff75fd25b in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#41 0x00007ffff7601962 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#42 0x00007ffff76794c2 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#43 0x00007ffff7805937 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#44 0x00007ffff7805f43 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#45 0x00007ffff75fd25b in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#46 0x00007ffff7601962 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#47 0x00007ffff7810859 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#48 0x00007ffff7805937 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#49 0x00007ffff7805d37 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#50 0x00007ffff7805f22 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#51 0x00007ffff780616b in gtk_widget_send_expose () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#52 0x00007ffff76ba052 in gtk_main_do_event () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#53 0x00007ffff720ac18 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#54 0x00007ffff720bd3c in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#55 0x00007ffff720bef3 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#56 0x00007ffff68f11d4 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#57 0x00007ffff690b9a6 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#58 0x00007ffff690c555 in g_signal_emit_by_name () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#59 0x00007ffff7204ed7 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#60 0x00007ffff71f42d8 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#61 0x00007ffff6f06ac3 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#62 0x00007ffff6f0605a in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#63 0x00007ffff6f06400 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#64 0x00007ffff6f064ac in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#65 0x00007ffff6be1cdd in g_application_run () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#66 0x0000000000417c3e in main (argc=1, argv=0x7fffffffdea8) at /build/remmina-NHbtAD/remmina-1.2.0-rcgit-17/remmina/src/remmina.c:262
(gdb)
```

**Comment by giox069** [comment]
We are totally unable to reproduce it.
The problem could be related to libfreerdp, so if anyone can test, @nastasi created a test PPA for ubuntu (called **freerdp-daily**) with an updated FreeRDP and Remmina.
To test the latest remmina with the latest freerdp, use the following commands
```
sudo add-apt-repository ppa:remmina-ppa-team/freerdp-daily
sudo apt update
sudo apt upgrade
```
If confirmed working, we will then update the remmina-next PPA.

**Comment by CS-JS** [comment]
I will test it and report back! Thank you for the link to the repository @giox069 (and of course @nastasi for the PPA itself :) ) !

**Comment by giox069** [comment]
@CS-JS: maybe not related to your problem, but the FreeRDP team has just released a patch for our issue #1077. I think the fix will be available in the **ppa:remmina-ppa-team/freerdp-daily** in few hours (@nastasi: when will ppa:remmina-ppa-team/freerdp-daily redownload and rebuild freerdp?)

**Comment by nastasi** [comment]
Latest successfully build started 15 minutes ago, it retry to build new commits with a delay of max 4-5 hours.
You can monitoring it at url: https://code.launchpad.net/~remmina-ppa-team/+recipe/freerdp-daily

**Comment by CS-JS** [comment]
Hi all, I'm afraid the problem still exists in the freerdp-daily builds, same as above (vprintf.c). I could get that totally wrong, but I still would guess it crashes because remmina can somehow not display the connection retries correctly, as in my screenshot in the original post. There should be counting from 0 to 20, but (without looking at the code) somehow the numerical zero cannot be displayed, and we get a null-reference, therefore KABOOM :-)

```
[New Thread 0x7fffc6b40700 (LWP 6773)]
[11:40:11:405] [6466:6773] [INFO][com.freerdp.client.common.cmdline] - loading channelEx cliprdr
[11:40:17:623] [6466:6773] [INFO][com.freerdp.gdi] - Local framebuffer format  PIXEL_FORMAT_BGRA32
[11:40:17:623] [6466:6773] [INFO][com.freerdp.gdi] - Remote framebuffer format PIXEL_FORMAT_RGB16
[New Thread 0x7fffc633f700 (LWP 6774)]
[New Thread 0x7fffc5b3e700 (LWP 6775)]
[New Thread 0x7fffc533d700 (LWP 6776)]
[New Thread 0x7fffc4b3c700 (LWP 6777)]
[New Thread 0x7fffbffff700 (LWP 6778)]
[New Thread 0x7fffbf7fe700 (LWP 6779)]
[New Thread 0x7fffbeffd700 (LWP 6780)]
[New Thread 0x7fffbe7fc700 (LWP 6781)]
[New Thread 0x7fffbdffb700 (LWP 6782)]

(remmina:6466): Gtk-WARNING **: Error loading image 'file:///usr/share/themes/Breeze/gtk-3.0/assets/scrollbar-slider-overlay-horizontal.png': Fehler beim Öffnen der Datei: Datei oder Verzeichnis nicht gefunden
[11:51:55:061] [6466:6622] [ERROR][com.freerdp.core.transport] - BIO_read returned a system error 110: Die Wartezeit für die Verbindung ist abgelaufen
[11:51:55:061] [6466:6622] [ERROR][com.freerdp.core] - freerdp_check_fds() failed - 0
[Thread 0x7fffc7341700 (LWP 6634) exited]

Thread 1 "remmina" received signal SIGSEGV, Segmentation fault.
0x00007ffff4a31cc0 in _IO_vfprintf_internal (s=s@entry=0x7fffffffbb90, format=<optimized out>, format@entry=0x7ffff7fd41a4 "Wiederherstellen der Verbindung. Versuch %s von %d...", ap=ap@entry=0x7fffffffbcf0) at vfprintf.c:1632
1632    vfprintf.c: Datei oder Verzeichnis nicht gefunden.
(gdb) bt
#0  0x00007ffff4a31cc0 in _IO_vfprintf_internal (s=s@entry=0x7fffffffbb90, format=<optimized out>, format@entry=0x7ffff7fd41a4 "Wiederherstellen der Verbindung. Versuch %s von %d...", ap=ap@entry=0x7fffffffbcf0) at vfprintf.c:1632
#1  0x00007ffff4afadc5 in __GI___vasprintf_chk (result_ptr=0x7fffffffbcd0, flags=1, format=0x7ffff7fd41a4 "Wiederherstellen der Verbindung. Versuch %s von %d...", args=0x7fffffffbcf0) at vasprintf_chk.c:66
#2  0x00007ffff6f49ce9 in g_vasprintf () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff6f2467d in g_strdup_vprintf () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff6f24739 in g_strdup_printf () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007fffe354633d in remmina_rdp_event_on_draw (widget=<optimized out>, context=0xdae510, gp=<optimized out>) at /build/remmina-gLgH4j/remmina-1.2.0-rcgit-17+dev201701132123/remmina-plugins/rdp/rdp_event.c:297
#6  0x00007ffff76bb09a in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#7  0x00007ffff77f68dc in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#8  0x00007ffff68f11d4 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#9  0x00007ffff690b4b8 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#10 0x00007ffff690c08f in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#11 0x00007ffff7805a8a in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#12 0x00007ffff7805d37 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#13 0x00007ffff7805f22 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#14 0x00007ffff75fd25b in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#15 0x00007ffff7601962 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#16 0x00007ffff7644dfc in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#17 0x00007ffff7805937 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#18 0x00007ffff7805d37 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#19 0x00007ffff7805f22 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#20 0x00007ffff75fd25b in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#21 0x00007ffff7601962 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#22 0x00007ffff7670745 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#23 0x00007ffff7805937 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#24 0x00007ffff7805f43 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#25 0x00007ffff75fd25b in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#26 0x00007ffff7601962 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#27 0x00007ffff77f4f39 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#28 0x00007ffff7713767 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#29 0x00007ffff77f503d in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#30 0x00007ffff7805937 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#31 0x00007ffff7805d37 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#32 0x00007ffff7805cf0 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#33 0x00007ffff7805cf0 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#34 0x00007ffff7805f22 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#35 0x00007ffff75fd25b in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#36 0x00007ffff7601962 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#37 0x00007ffff773fb79 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#38 0x00007ffff7805937 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#39 0x00007ffff7805d37 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#40 0x00007ffff7805f22 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#41 0x00007ffff75fd25b in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#42 0x00007ffff76e9472 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#43 0x00007ffff7805937 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#44 0x00007ffff7805f43 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#45 0x00007ffff75fd25b in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#46 0x00007ffff7601962 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#47 0x00007ffff76794c2 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#48 0x00007ffff7805937 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#49 0x00007ffff7805f43 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#50 0x00007ffff75fd25b in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#51 0x00007ffff7601962 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#52 0x00007ffff7810859 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#53 0x00007ffff7805937 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#54 0x00007ffff7805d37 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#55 0x00007ffff7805f22 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#56 0x00007ffff780616b in gtk_widget_send_expose () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#57 0x00007ffff76ba052 in gtk_main_do_event () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#58 0x00007ffff720ac18 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#59 0x00007ffff720bd3c in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#60 0x00007ffff720bef3 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#61 0x00007ffff68f11d4 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#62 0x00007ffff690b9a6 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#63 0x00007ffff690c555 in g_signal_emit_by_name () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#64 0x00007ffff7204ed7 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#65 0x00007ffff71f42d8 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#66 0x00007ffff6f06ac3 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#67 0x00007ffff6f0605a in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#68 0x00007ffff6f06400 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#69 0x00007ffff6f064ac in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#70 0x00007ffff6be1cdd in g_application_run () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
---Type <return> to continue, or q <return> to quit---
#71 0x0000000000417c4e in main (argc=1, argv=0x7fffffffdea8) at /build/remmina-gLgH4j/remmina-1.2.0-rcgit-17+dev201701132123/remmina/src/remmina.c:262
(gdb) 
```

And another one:
```
[12:21:54:297] [7085:7089] [ERROR][com.freerdp.core.transport] - BIO_read returned a system error 110: Die Wartezeit für die Verbindung ist abgelaufen
[12:21:54:297] [7085:7089] [ERROR][com.freerdp.core] - freerdp_check_fds() failed - 0
[Thread 0x7fffd0890700 (LWP 7100) exited]

Thread 1 "remmina" received signal SIGSEGV, Segmentation fault.
0x00007ffff4a31cc0 in _IO_vfprintf_internal (s=s@entry=0x7fffffffbdb0, format=<optimized out>, format@entry=0x7ffff7fd41a4 "Wiederherstellen der Verbindung. Versuch %s von %d...", ap=ap@entry=0x7fffffffbf10) at vfprintf.c:1632
1632    vfprintf.c: Datei oder Verzeichnis nicht gefunden.
(gdb) bt
#0  0x00007ffff4a31cc0 in _IO_vfprintf_internal (s=s@entry=0x7fffffffbdb0, format=<optimized out>, format@entry=0x7ffff7fd41a4 "Wiederherstellen der Verbindung. Versuch %s von %d...", ap=ap@entry=0x7fffffffbf10) at vfprintf.c:1632
#1  0x00007ffff4afadc5 in __GI___vasprintf_chk (result_ptr=0x7fffffffbef0, flags=1, format=0x7ffff7fd41a4 "Wiederherstellen der Verbindung. Versuch %s von %d...", args=0x7fffffffbf10) at vasprintf_chk.c:66
#2  0x00007ffff6f49ce9 in g_vasprintf () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff6f2467d in g_strdup_vprintf () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff6f24739 in g_strdup_printf () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007fffe354633d in remmina_rdp_event_on_draw (widget=<optimized out>, context=0xd92c00, gp=<optimized out>) at /build/remmina-gLgH4j/remmina-1.2.0-rcgit-17+dev201701132123/remmina-plugins/rdp/rdp_event.c:297
#6  0x00007ffff76bb09a in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#7  0x00007ffff77f68dc in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#8  0x00007ffff68f11d4 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#9  0x00007ffff690b4b8 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#10 0x00007ffff690c08f in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#11 0x00007ffff7805a8a in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#12 0x00007ffff7805d37 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#13 0x00007ffff7805f22 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#14 0x00007ffff75fd25b in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#15 0x00007ffff7601962 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#16 0x00007ffff7644dfc in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#17 0x00007ffff7805937 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#18 0x00007ffff7805d37 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#19 0x00007ffff7805f22 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#20 0x00007ffff75fd25b in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#21 0x00007ffff7601962 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#22 0x00007ffff77f4f39 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#23 0x00007ffff7713767 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#24 0x00007ffff77f503d in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#25 0x00007ffff7805937 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#26 0x00007ffff7805d37 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#27 0x00007ffff7805cf0 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#28 0x00007ffff7805cf0 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#29 0x00007ffff7805f22 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#30 0x00007ffff75fd25b in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#31 0x00007ffff7601962 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#32 0x00007ffff773fb79 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#33 0x00007ffff7805937 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#34 0x00007ffff7805d37 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#35 0x00007ffff7805f22 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#36 0x00007ffff75fd25b in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#37 0x00007ffff76e9472 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#38 0x00007ffff7805937 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#39 0x00007ffff7805f43 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#40 0x00007ffff75fd25b in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#41 0x00007ffff7601962 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#42 0x00007ffff76794c2 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#43 0x00007ffff7805937 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#44 0x00007ffff7805f43 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#45 0x00007ffff75fd25b in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#46 0x00007ffff7601962 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#47 0x00007ffff7810859 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#48 0x00007ffff7805937 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#49 0x00007ffff7805d37 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#50 0x00007ffff7805f22 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#51 0x00007ffff780616b in gtk_widget_send_expose () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#52 0x00007ffff76ba052 in gtk_main_do_event () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#53 0x00007ffff720ac18 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#54 0x00007ffff720bd3c in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#55 0x00007ffff720bef3 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#56 0x00007ffff68f11d4 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#57 0x00007ffff690b9a6 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#58 0x00007ffff690c555 in g_signal_emit_by_name () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#59 0x00007ffff7204ed7 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#60 0x00007ffff71f42d8 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#61 0x00007ffff6f06ac3 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#62 0x00007ffff6f0605a in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#63 0x00007ffff6f06400 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#64 0x00007ffff6f064ac in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#65 0x00007ffff6be1cdd in g_application_run () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#66 0x0000000000417c4e in main (argc=1, argv=0x7fffffffdea8) at /build/remmina-gLgH4j/remmina-1.2.0-rcgit-17+dev201701132123/remmina/src/remmina.c:262
```

**Comment by giox069** [comment]
@CS-JS: #839 is a similar issue, but is related to the use of the clipboard. Did you used the clipboard during the tests above ?

**Comment by CS-JS** [comment]
Yes, clipboard is active in all the session, as is auto-reconnect.
For my workaround I used xfreerdp commandline, but without auto-reconnect. 
The clipboard is a feature I would only turn off for testing, as it comes in very handy at work :-)

As leabravo states in #839 all my RDP connections are tunneled through openvpn, too. The connection itself is stable as the crash happens (tested with an active ping in a seperate console window on my machine - no lags, no timeouts when the problem appears), a manual reconnect after opening remmina again works also fine.

Thanks for the follow up, I will read through #839 in a few moments (just catched the last few posts right now)!

**Comment by CS-JS** [comment]
I can now confirm, the segfault does NOT happen in unlocalized remmina --> #1119 
Maybe this helps to solve the issue :)

**Comment by giox069** [comment]
Thank you, @CS-JS.
I have just found a small memory leak on remmina_rdp_event_on_draw(), but a memory leak usually does not cause a crash.
I will test remmina in german! :)

**Comment by giox069** [comment]
Found it! The german translation file changes a %d into %s. glibc is expecting a string instead of an integer, so it will crash reading the string characters.
```
msgid "Reconnection in progress. Attempt %d of %d..."
msgstr "Wiederherstellen der Verbindung. Versuch %s von %d..."
```
See [the code](https://github.com/FreeRDP/Remmina/blob/next/remmina/po/de.po#L475)
I will push a fix this night, but you have to wait until a -rcgit.19 release if you are using a binary package.

Tankh you, thank you for you big patience in debugging and testing.

**Comment by CS-JS** [comment]
No problem, glad I could help :)
Until the rcgit.19 I will stick with the english version, absolutely no big deal! 

I have to thank you for this great tool! I'm gonna close this issue for now and re-test it with the rcgit.19 :)
