### ISSUE TITLE
Crashing on Load: Segfault

### ISSUE THREAD

**Issue by benyanke** [FreeRDP/Remmina#1185]
_Originally mentioned in #778, moved here at the request of @antenore_ 

* Client (OS name and version): Ubuntu 16.04.2 LTS
* Remmina version (remmina --version): Most recent from apt (see below for more info)
* Desktop environment (GNOME, Unity, KDE, ..):  Unity
* Connecting to (OS and version): n/a (see below)
* Connecting via (RDP, VNC, ...): n/a (see below)
* RDP issues only, freerdp version (xfreerdp --version): n/a (see below)

When I try to run Remmina today, after recent apt upgrades, I am unable to run it, or even find the version with the `--version` param. However, it's the most recent version (as of today: May 23, 2017) from the apt repos.

When running from the terminal, I receive this back:

```
┌──[benyanke@by-thinkstation]─[~]
└──╼ remmina
Remmina plugin RDP (type=Protocol) registered.
Remmina plugin RDPF (type=File) registered.
Remmina plugin RDPS (type=Preference) registered.
Remmina plugin VNC (type=Protocol) registered.
Remmina plugin VNCI (type=Protocol) registered.
Remmina plugin SFTP (type=Protocol) registered.
Remmina plugin SSH (type=Protocol) registered.
Segmentation fault (core dumped)
```

Furthermore, upon running GDP, I received the following information:

```
┌──[benyanke@by-thinkstation]─[~]
└──╼ gdb remmina 
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.04) 7.11.1
[...]
Reading symbols from remmina...(no debugging symbols found)...done.
(gdb) run
Starting program: /usr/bin/remmina 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffe9625700 (LWP 13802)]
[New Thread 0x7fffe0e24700 (LWP 13803)]
[New Thread 0x7fffe8bf2700 (LWP 13804)]
Remmina plugin RDP (type=Protocol) registered.
Remmina plugin RDPF (type=File) registered.
Remmina plugin RDPS (type=Preference) registered.
Remmina plugin VNC (type=Protocol) registered.
Remmina plugin VNCI (type=Protocol) registered.
Remmina plugin SFTP (type=Protocol) registered.
Remmina plugin SSH (type=Protocol) registered.
[New Thread 0x7fffda0c0700 (LWP 13805)]

Thread 1 "remmina" received signal SIGSEGV, Segmentation fault.
0x0000000000415fe3 in remmina_applet_menu_add_item ()
(gdb) bt
#0  0x0000000000415fe3 in remmina_applet_menu_add_item ()
#1  0x0000000000416549 in remmina_applet_menu_populate ()
#2  0x0000000000427aef in remmina_icon_populate_menu ()
#3  0x00000000004281f2 in remmina_icon_init ()
#4  0x00000000004175c7 in ?? ()
#5  0x00007ffff68f0fa5 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#6  0x00007ffff6902fc1 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#7  0x00007ffff690bd5c in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#8  0x00007ffff690c08f in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#9  0x00007ffff6be1152 in g_application_register () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#10 0x00007ffff6be197f in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#11 0x00007ffff6be1ce2 in g_application_run () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#12 0x00000000004157b7 in main ()
(gdb) q
A debugging session is active.

	Inferior 1 [process 13795] will be killed.

Quit anyway? (y or n) y
┌──[benyanke@by-thinkstation]─[~]
└──╼ 
```

**Comment by antenore** [comment]
Can you try to purge completely any remmina and freerdp package you have?

We have a couple of examples on how to do it in our wiki.

Something like this:

```
sudo apt-get --purge remove freerdp-x11 \
 remmina remmina-common remmina-plugin-rdp remmina-plugin-vnc remmina-plugin-gnome \
 remmina-plugin-nx remmina-plugin-telepathy remmina-plugin-xdmcp
sudo apt-get --purge remove libfreerdp-dev libfreerdp-plugins-standard libfreerdp1 \
 libfreerdp-utils1.1 libfreerdp-primitives1.1 libfreerdp-locale1.1 \
 libfreerdp-gdi1.1 libfreerdp-crypto1.1 libfreerdp-core1.1 libfreerdp-common1.1.0 \
 libfreerdp-codec1.1 libfreerdp-client1.1 libfreerdp-cache1.1
sudo apt-get --purge remove \
  libfreerdp-rail1.1 libwinpr-asn1-0.1 libwinpr-bcrypt0.1 libwinpr-credentials0.1 libwinpr-credui0.1 \
  libwinpr-crt0.1 libwinpr-crypto0.1 libwinpr-dev libwinpr-dsparse0.1 libwinpr-environment0.1 \
  libwinpr-error0.1 libwinpr-file0.1 libwinpr-handle0.1 libwinpr-heap0.1 libwinpr-input0.1 \
  libwinpr-interlocked0.1 libwinpr-io0.1 libwinpr-library0.1 libwinpr-path0.1 libwinpr-pipe0.1 \
  libwinpr-pool0.1 libwinpr-registry0.1 libwinpr-rpc0.1 libwinpr-sspi0.1 libwinpr-sspicli0.1 \
  libwinpr-synch0.1 libwinpr-sysinfo0.1 libwinpr-thread0.1 libwinpr-timezone0.1 libwinpr-utils0.1 \
  libwinpr-winhttp0.1 libwinpr-winsock0.1
```

Then try to install it again.

Can you also give me the URL of the PPA you are using? If you are using snap, try the PPA (after removing the snap version)

**Comment by benyanke** [comment]
Thanks @antenore . I purged everything as you suggested and reinstalled the `remmina` package with apt. I don't believe I have any PPA packages for remmina, so I suppose it would be from the default ubuntu ones? 

In any case, it now works after that purge. Is there any system information you want me to get to debug the problem further, or should I close this out?

**Comment by antenore** [comment]
You can close it, thanks. If you want to use the last version of Remmina, that is less buggy, you can use our PPA as described in the wiki.  https://github.com/FreeRDP/Remmina/wiki

**Comment by benyanke** [comment]
Thanks! The GUI redesign looks great.

**Comment by AdriaanJoubert** [comment]
@antenore purging and reinstalling from the default repositories did not work for me (Ubuntu 16.04 LTS).

However, adding the remmina repositories and reinstalling allowed me to launch the application without running into the segfault issue:
```
sudo apt-add-repository ppa:remmina-ppa-team/remmina-next
sudo apt-get update
sudo apt-get install remmina remmina-plugin-rdp libfreerdp-plugins-standard
```
Cf. https://github.com/FreeRDP/Remmina/wiki
