### ISSUE TITLE
Crashing when using connection with option: Redirect local microphone.

### ISSUE THREAD

**Issue by xorch** [FreeRDP/Remmina#1218]
Hi

I am having issue with option: Redirect local microphone option.

Whenever I log to my client (Windows 10 machine), and open audio settings tab for recording audio, remmina disconnect, it happens every time I do this. It also happens when you open skype audio options.

Thats the log I am getting when I start remmina from terminal:
[08:30:50:224] [5985:6007] [ERROR][com.freerdp.channels.audin.client] - invalid format index 0 (total 0)
[08:30:50:224] [5985:6007] [ERROR][com.freerdp.channels.drdynvc.client] - drdynvc_order_recv failed with error 13!
[08:30:50:224] [5985:5995] [ERROR][com.freerdp.core] - drdynvc_virtual_channel_client_thread reported an error. Error was 13
[08:30:51:141] [5985:5995] [ERROR][com.freerdp.core] - drdynvc_virtual_channel_client_thread reported an error. Error was 13
Segmentation fault (core dumped)

When I log by xfreerdp command: 

xfreerdp /u:user /d:domain /p:123456 /v:192.168.1.14 /sound:sys:alsa /microphone:sys:alsa /w:1920 /h:1080 /font 

Audio and Microphone works.

Details of my system:
* Client (OS name and version): Ubuntu Kernel 4.12
* Remmina version (remmina --version): 1.2.0-rcgit-18
* Desktop environment (GNOME, Unity, KDE, ..): Unity 7
* Connecting to (OS and version): Windows 10
* Connecting via (RDP, VNC, ...):  RDP
* RDP issues only, freerdp version (xfreerdp --version): 1.1.0-beta1

**Comment by antenore** [comment]
Did you use the PPA or the snap package?

**Comment by xorch** [comment]
First time snap, but had issues with it, deinstalled from snap, now I have version installed by PPA

**Comment by antenore** [comment]
The strange thing is that looking at the error messages it's more a FreeRDP/Windows issue.
Are you able to provide a back trace? You should install the debug packages of both freerdp and remmina.

**Comment by xorch** [comment]
What debug packages?

**Comment by antenore** [comment]
Install gdb and these packages
```
remmina-dbg 
freerdp-x11-dbg 
libfreerdp1-dbg 
```

Than you execute 

```
gdb remmina
```

``` run ``` as soon as you have the gdb shell and when it'll crash type ```bt```

I'll need the output of bt.

**Comment by xorch** [comment]
(gdb) run
Starting program: /usr/bin/remmina 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7f103becd700 (LWP 6100)]
[New Thread 0x7f103b6cc700 (LWP 6101)]
[New Thread 0x7f103a633700 (LWP 6102)]
StatusNotifier/Appindicator support: your desktop does support it and libappindicator is compiled in remmina. Good!
[New Thread 0x7f102214c700 (LWP 6103)]
[New Thread 0x7f10214df700 (LWP 6104)]

(remmina:6096): Gtk-WARNING **: gtk_menu_attach_to_widget(): menu already attached to GtkMenuItem
[Thread 0x7f10214df700 (LWP 6104) exited]
Gtk-Message: GtkDialog mapped without a transient parent. This is discouraged.
[New Thread 0x7f10214df700 (LWP 6110)]
[13:34:20:258] [6096:6110] [INFO][com.freerdp.client.common.cmdline] - loading channelEx rdpdr
[13:34:20:258] [6096:6110] [INFO][com.freerdp.client.common.cmdline] - loading channelEx rdpsnd
[13:34:20:258] [6096:6110] [INFO][com.freerdp.client.common.cmdline] - loading channelEx cliprdr
[13:34:20:258] [6096:6110] [INFO][com.freerdp.client.common.cmdline] - loading channelEx drdynvc
[13:34:20:429] [6096:6110] [INFO][com.freerdp.gdi] - Local framebuffer format  PIXEL_FORMAT_BGRA32
[13:34:20:429] [6096:6110] [INFO][com.freerdp.gdi] - Remote framebuffer format PIXEL_FORMAT_RGB16
[New Thread 0x7f1018c9b700 (LWP 6111)]
[New Thread 0x7f1013fff700 (LWP 6112)]
[New Thread 0x7f10137fe700 (LWP 6113)]
[New Thread 0x7f1012ffd700 (LWP 6114)]
[New Thread 0x7f10127fc700 (LWP 6115)]
[New Thread 0x7f1011ffb700 (LWP 6116)]
[New Thread 0x7f10117fa700 (LWP 6117)]
[New Thread 0x7f1010ff9700 (LWP 6118)]
[New Thread 0x7f100cfb4700 (LWP 6119)]
[New Thread 0x7f100c7b3700 (LWP 6120)]
[New Thread 0x7f100bfb2700 (LWP 6121)]
[13:34:20:431] [6096:6110] [INFO][com.freerdp.channels.drdynvc.client] - Loading Dynamic Virtual Channel audin
[13:34:20:431] [6096:6110] [ERROR][com.freerdp.channels.audin.client] - audin_pulse_parse_addin_args failed with error 87!
[13:34:20:431] [6096:6110] [ERROR][com.freerdp.channels.audin.client] - pulse entry returned error 87.
[13:34:20:431] [6096:6110] [ERROR][com.freerdp.channels.audin.client] - audin_load_device_plugin pulse failed with error 87!
[13:34:20:431] [6096:6110] [ERROR][com.freerdp.channels.audin.client] - audin_oss_parse_addin_args failed with errorcode 87!
[13:34:20:431] [6096:6110] [ERROR][com.freerdp.channels.audin.client] - oss entry returned error 87.
[13:34:20:431] [6096:6110] [ERROR][com.freerdp.channels.audin.client] - audin_load_device_plugin oss failed with error 87!
[13:34:20:431] [6096:6110] [ERROR][com.freerdp.channels.audin.client] - audin_alsa_parse_addin_args failed with errorcode 87!
[13:34:20:431] [6096:6110] [ERROR][com.freerdp.channels.audin.client] - alsa entry returned error 87.
[13:34:20:431] [6096:6110] [ERROR][com.freerdp.channels.audin.client] - audin_load_device_plugin alsa failed with error 87!
[13:34:20:431] [6096:6110] [ERROR][com.freerdp.channels.audin.client] - no sound device.
[New Thread 0x7f100b7b1700 (LWP 6122)]
[New Thread 0x7f100afb0700 (LWP 6123)]
[13:34:20:432] [6096:6120] [INFO][com.freerdp.channels.rdpsnd.client] - Loaded pulse backend for rdpsnd
[New Thread 0x7f100a7af700 (LWP 6124)]

(remmina:6096): Gtk-WARNING **: Theme parsing error: <data>:16:28: The style property GtkWidget:focus-padding is deprecated and shouldn't be used anymore. It will be removed in a future version

(remmina:6096): Gtk-WARNING **: Theme parsing error: <data>:17:31: The style property GtkWidget:focus-line-width is deprecated and shouldn't be used anymore. It will be removed in a future version

(remmina:6096): Gtk-WARNING **: Theme parsing error: <data>:22:28: The style property GtkWidget:focus-padding is deprecated and shouldn't be used anymore. It will be removed in a future version

(remmina:6096): Gtk-WARNING **: Theme parsing error: <data>:23:31: The style property GtkWidget:focus-line-width is deprecated and shouldn't be used anymore. It will be removed in a future version

(remmina:6096): Gtk-WARNING **: Allocating size to remmina-cw-viewport 0x555555ab3de0 without calling gtk_widget_get_preferred_width/height(). How does the code know the size to allocate?
[13:34:29:976] [6096:6122] [ERROR][com.freerdp.channels.audin.client] - invalid format index 0 (total 0)
[13:34:29:976] [6096:6122] [ERROR][com.freerdp.channels.drdynvc.client] - drdynvc_order_recv failed with error 13!
[13:34:29:976] [6096:6110] [ERROR][com.freerdp.core] - drdynvc_virtual_channel_client_thread reported an error. Error was 13
[Thread 0x7f100b7b1700 (LWP 6122) exited]
[Thread 0x7f100cfb4700 (LWP 6119) exited]
[Thread 0x7f100a7af700 (LWP 6124) exited]
[Thread 0x7f100c7b3700 (LWP 6120) exited]
[Thread 0x7f100afb0700 (LWP 6123) exited]
[Thread 0x7f100bfb2700 (LWP 6121) exited]
[New Thread 0x7f100b7b1700 (LWP 6128)]
[13:34:30:730] [6096:6110] [ERROR][com.freerdp.channels.drdynvc.client] - drdynvc_virtual_channel_open_event: error no match
[13:34:30:730] [6096:6110] [ERROR][com.freerdp.channels.drdynvc.client] - drdynvc_virtual_channel_open_event: error no match
[13:34:30:730] [6096:6110] [ERROR][com.freerdp.channels.drdynvc.client] - drdynvc_virtual_channel_open_event: error no match
[13:34:30:730] [6096:6110] [ERROR][com.freerdp.channels.drdynvc.client] - drdynvc_virtual_channel_open_event: error no match
[13:34:30:730] [6096:6110] [ERROR][com.freerdp.channels.drdynvc.client] - drdynvc_virtual_channel_open_event: error no match
[13:34:30:730] [6096:6110] [ERROR][com.freerdp.core] - drdynvc_virtual_channel_client_thread reported an error. Error was 13
[Thread 0x7f100b7b1700 (LWP 6128) exited]

Thread 7 "remmina" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7f10214df700 (LWP 6110)]
0x00007f102bd5bc5b in MessagePipe_PostQuit () from /usr/lib/x86_64-linux-gnu/libwinpr2.so.2
(gdb) bt
#0  0x00007f102bd5bc5b in MessagePipe_PostQuit () from /usr/lib/x86_64-linux-gnu/libwinpr2.so.2
#1  0x00007f10381d1bae in ?? () from /usr/lib/x86_64-linux-gnu/libfreerdp-client2.so.2
#2  0x00007f10384a576e in ?? () from /usr/lib/x86_64-linux-gnu/libfreerdp2.so.2
#3  0x00007f10384ae85e in ?? () from /usr/lib/x86_64-linux-gnu/libfreerdp2.so.2
#4  0x00007f103877a87c in rf_auto_reconnect (rfi=0x555555c79450) at ./remmina-plugins/rdp/rdp_plugin.c:303
#5  0x00007f103877b8fe in remmina_rdp_main_loop (gp=0x555555b30f90) at ./remmina-plugins/rdp/rdp_plugin.c:699
#6  remmina_rdp_main (gp=gp@entry=0x555555b30f90) at ./remmina-plugins/rdp/rdp_plugin.c:1109
#7  0x00007f103877bada in remmina_rdp_main_thread (data=0x555555b30f90) at ./remmina-plugins/rdp/rdp_plugin.c:1125
#8  0x00007f10495766da in start_thread (arg=0x7f10214df700) at pthread_create.c:456
#9  0x00007f1048516d7f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105

**Comment by antenore** [comment]
Thanks.
For me it's caused by libfreerdp.

In few days we shall release a new version of Remmina including a new version of FreeRDP that could solve the problem.

I see several errors in the beginning regarding the sound.

Check this thread (mainly the specific comment I've linked):

https://github.com/FreeRDP/FreeRDP/issues/3988#issuecomment-308122463

**Comment by xorch** [comment]
Thank you for your help

I will look forward for next release.

Regarding sound, yes it crashing as soon as I open any window where recording device is listed, that might be related, regarding linked issue I don't think it is related as I am using Windows 10 recent build, (not windows 2008)

**Comment by antenore** [comment]
I've updated freerdp without releasing a new Remmina version.
Can you give it a try? It's enough you upgrade the freerdp packages

**Comment by xorch** [comment]
I've updated all packages.
It still disconnecting/crashing as soon as I open any window that have recording device (system or skype)

What versions should I have?

**Comment by calaveraInfo** [comment]
I have the same symptoms with freerdp and remmina compiled from master branch two weeks ago.

**Comment by antenore** [comment]
WARNING:
The Remmina project is moving to gitlab.com, in order to keep receiving notification about this issue,
you should have a gitlab account and link it to github.
The migration will happen in the next days.
Thanks for your support and understanding.

cc @antenore @calaveraInfo @hal9k2
