### ISSUE TITLE
segfault

### ISSUE THREAD

**Issue by ggzengel** [FreeRDP/Remmina#1425]
On connect with RDP remmina crashes.
This happens with a single server. Other servers works. It worked before with this server.
Connect with mstsc.exe from windows works.

cat /etc/apt/sources.list.d/remmina-ppa-team-remmina-next-xenial.list 
```
deb http://ppa.launchpad.net/remmina-ppa-team/remmina-next/ubuntu xenial main
deb-src http://ppa.launchpad.net/remmina-ppa-team/remmina-next/ubuntu xenial main
```

uname -a
```
Linux ws-buero-mint181 4.13.0-21-generic #24~16.04.1-Ubuntu SMP Mon Dec 18 19:39:31 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux
```

dpkg-query --list | grep remmina
```
ii  freerdp-x11                                 2.0.0~git201712281853-0+remmina201712282040.r4e42179.d9be5820~ubuntu16.04.1 amd64        RDP client for Windows Terminal Services
ii  libfreerdp-plugins-standard:amd64           2.0.0~git201712281853-0+remmina201712282040.r4e42179.d9be5820~ubuntu16.04.1 amd64        RDP client for Windows Terminal Services (plugins)
ii  libfreerdp1:amd64                           2.0.0~git201712281853-0+remmina201712282040.r4e42179.d9be5820~ubuntu16.04.1 amd64        RDP client for Windows Terminal Services (library)
ii  remmina                                     1.2.0-rcgit-26-0~remmina201712282243.r3100877.d1bd53da~ubuntu16.04.1        amd64        remote desktop client for GNOME desktop environment
ii  remmina-common                              1.2.0-rcgit-26-0~remmina201712282243.r3100877.d1bd53da~ubuntu16.04.1        all          common files for remmina remote desktop client
ii  remmina-dbg                                 1.2.0-rcgit-26-0~remmina201712282243.r3100877.d1bd53da~ubuntu16.04.1        amd64        remote desktop client - debug pakcage
ii  remmina-plugin-nx                           1.2.0-rcgit-26-0~remmina201712282243.r3100877.d1bd53da~ubuntu16.04.1        amd64        NX plugin for remmina remote desktop client
ii  remmina-plugin-rdp                          1.2.0-rcgit-26-0~remmina201712282243.r3100877.d1bd53da~ubuntu16.04.1        amd64        RDP plugin for remmina remote desktop client
ii  remmina-plugin-secret                       1.2.0-rcgit-26-0~remmina201712282243.r3100877.d1bd53da~ubuntu16.04.1        amd64        GNOME plugin for remmina remote desktop client
ii  remmina-plugin-spice                        1.2.0-rcgit-26-0~remmina201712282243.r3100877.d1bd53da~ubuntu16.04.1        amd64        Spice plugin for remmina remote desktop client
ii  remmina-plugin-telepathy                    1.2.0-rcgit-26-0~remmina201712282243.r3100877.d1bd53da~ubuntu16.04.1        amd64        Telepathy plugin for remmina remote desktop client
ii  remmina-plugin-vnc                          1.2.0-rcgit-26-0~remmina201712282243.r3100877.d1bd53da~ubuntu16.04.1        amd64        VNC plugin for remmina remote desktop client
ii  remmina-plugin-xdmcp                        1.2.0-rcgit-26-0~remmina201712282243.r3100877.d1bd53da~ubuntu16.04.1        amd64        XDMCP plugin for remmina remote desktop client
```

```
(gdb) r
Starting program: /usr/bin/remmina 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffe9816700 (LWP 21295)]
[New Thread 0x7fffe9015700 (LWP 21296)]
StatusNotifier/Appindicator support: not supported by desktop. libappindicator will try to fallback to GtkStatusIcon/xembed
[New Thread 0x7fffd3a8c700 (LWP 21297)]

(remmina:21291): Gtk-WARNING **: gtk_menu_attach_to_widget(): menu already attached to GtkMenuItem

(remmina:21291): Gdk-CRITICAL **: gdk_window_thaw_toplevel_updates: assertion 'window->update_and_descendants_freeze_count > 0' failed
Gtk-Message: GtkDialog mapped without a transient parent. This is discouraged.
[New Thread 0x7fffcbfff700 (LWP 21304)]
[13:22:47:030] [21291:21304] [INFO][com.freerdp.client.common.cmdline] - loading channelEx cliprdr
[13:22:47:030] [21291:21304] [INFO][com.freerdp.client.common.cmdline] - loading channelEx drdynvc
[13:22:51:058] [21291:21304] [INFO][com.freerdp.gdi] - Local framebuffer format  PIXEL_FORMAT_BGRA32
[13:22:51:058] [21291:21304] [INFO][com.freerdp.gdi] - Remote framebuffer format PIXEL_FORMAT_RGB15
[New Thread 0x7fffca444700 (LWP 21305)]
[New Thread 0x7fffc9c43700 (LWP 21306)]
[New Thread 0x7fffc9442700 (LWP 21307)]
[New Thread 0x7fffc8c41700 (LWP 21308)]
[New Thread 0x7fffc017b700 (LWP 21309)]
[13:22:51:060] [21291:21304] [INFO][com.freerdp.channels.drdynvc.client] - Loading Dynamic Virtual Channel disp
[New Thread 0x7fffbf97a700 (LWP 21310)]
[13:22:51:168] [21291:21304] [ERROR][com.freerdp.gdi.region] - Invalid height
[13:22:51:168] [21291:21304] [ERROR][com.freerdp.gdi.region] - Invalid height
[13:22:51:189] [21291:21304] [ERROR][com.freerdp.gdi.region] - Invalid width
[13:22:51:189] [21291:21304] [ERROR][com.freerdp.gdi.region] - Invalid height
[13:22:51:191] [21291:21304] [ERROR][com.freerdp.gdi.region] - Invalid height
[13:22:52:255] [21291:21304] [ERROR][com.freerdp.gdi.region] - Invalid width
[13:22:52:255] [21291:21304] [ERROR][com.freerdp.gdi.region] - Invalid height
[Thread 0x7fffd3a8c700 (LWP 21297) exited]
[13:23:00:596] [21291:21304] [ERROR][com.freerdp.gdi.region] - Invalid height
[13:23:00:596] [21291:21304] [ERROR][com.freerdp.gdi.region] - Invalid height
[13:23:00:596] [21291:21304] [ERROR][com.freerdp.gdi] - gdi_get_bitmap_pointer: requesting invalid pointer: (0,1) in 2556x1
[13:23:00:596] [21291:21304] [ERROR][com.freerdp.gdi.bitmap] - dstp=(nil)
[13:23:00:596] [21291:21304] [ERROR][com.freerdp.gdi.region] - Invalid height
[13:23:00:596] [21291:21304] [ERROR][com.freerdp.gdi.region] - Invalid height
[13:23:00:596] [21291:21304] [ERROR][com.freerdp.gdi.region] - Invalid height
[13:23:00:597] [21291:21304] [ERROR][com.freerdp.gdi] - gdi_get_bitmap_pointer: requesting invalid pointer: (0,1) in 2556x1

Thread 5 "remmina" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffcbfff700 (LWP 21304)]
__memcpy_avx_unaligned () at ../sysdeps/x86_64/multiarch/memcpy-avx-unaligned.S:238
238	../sysdeps/x86_64/multiarch/memcpy-avx-unaligned.S: No such file or directory.
(gdb) bt
#0  __memcpy_avx_unaligned () at ../sysdeps/x86_64/multiarch/memcpy-avx-unaligned.S:238
#1  0x00007fffe3ad7e14 in gdi_FillRect () from /usr/lib/x86_64-linux-gnu/libfreerdp2.so.2
#2  0x00007fffe3add3f8 in ?? () from /usr/lib/x86_64-linux-gnu/libfreerdp2.so.2
#3  0x00007fffe3b10ab8 in ?? () from /usr/lib/x86_64-linux-gnu/libfreerdp2.so.2
#4  0x00007fffe3b30a36 in ?? () from /usr/lib/x86_64-linux-gnu/libfreerdp2.so.2
#5  0x00007fffe3b312b7 in ?? () from /usr/lib/x86_64-linux-gnu/libfreerdp2.so.2
#6  0x00007fffe3b2be2a in ?? () from /usr/lib/x86_64-linux-gnu/libfreerdp2.so.2
#7  0x00007fffe3b2cb63 in ?? () from /usr/lib/x86_64-linux-gnu/libfreerdp2.so.2
#8  0x00007fffe3b34d52 in ?? () from /usr/lib/x86_64-linux-gnu/libfreerdp2.so.2
#9  0x00007fffe3b2d038 in ?? () from /usr/lib/x86_64-linux-gnu/libfreerdp2.so.2
#10 0x00007fffe3b18519 in freerdp_check_fds () from /usr/lib/x86_64-linux-gnu/libfreerdp2.so.2
#11 0x00007fffe3b1932c in freerdp_check_event_handles () from /usr/lib/x86_64-linux-gnu/libfreerdp2.so.2
#12 0x00007fffe3df327f in remmina_rdp_main_loop (gp=0x6b3260) at /build/remmina-qk4bT1/remmina-1.2.0-rcgit-26/remmina-plugins/rdp/rdp_plugin.c:641
#13 remmina_rdp_main (gp=gp@entry=0x6b3260) at /build/remmina-qk4bT1/remmina-1.2.0-rcgit-26/remmina-plugins/rdp/rdp_plugin.c:1040
#14 0x00007fffe3df3b2a in remmina_rdp_main_thread (data=0x6b3260) at /build/remmina-qk4bT1/remmina-1.2.0-rcgit-26/remmina-plugins/rdp/rdp_plugin.c:1056
#15 0x00007ffff5f676ba in start_thread (arg=0x7fffcbfff700) at pthread_create.c:333
#16 0x00007ffff4ae93dd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
(gdb) 
```

**Comment by giox069** [comment]
Hi @ggzengel thank you for reporting.
Can you also test with the commandline `xfreerdp /v:servername /d:domain /u:user` connecting to the same server? (please include gdb+xfreerdp crash dump, if you can reproduce it).

**Comment by ggzengel** [comment]
With xfreerdp it's working.
But it uses different framebuffers on both ends.

```
[13:22:51:058] [21291:21304] [INFO][com.freerdp.gdi] - Local framebuffer format  PIXEL_FORMAT_BGRA32
[13:22:51:058] [21291:21304] [INFO][com.freerdp.gdi] - Remote framebuffer format PIXEL_FORMAT_RGB15
```

```
[14:39:51:558] [25021:25022] [INFO][com.freerdp.gdi] - Local framebuffer format  PIXEL_FORMAT_BGRX32
[14:39:51:559] [25021:25022] [INFO][com.freerdp.gdi] - Remote framebuffer format PIXEL_FORMAT_RGB16
```

```
xfreerdp /v:server /d:domain /size:2560x1600
[14:39:45:613] [25021:25022] [INFO][com.freerdp.client.common.cmdline] - loading channelEx cliprdr
Username: <deleted>
Password: 
[14:39:51:558] [25021:25022] [INFO][com.freerdp.gdi] - Local framebuffer format  PIXEL_FORMAT_BGRX32
[14:39:51:559] [25021:25022] [INFO][com.freerdp.gdi] - Remote framebuffer format PIXEL_FORMAT_RGB16
[14:39:51:599] [25021:25022] [INFO][com.winpr.clipboard] - initialized POSIX local file subsystem
[14:39:51:734] [25021:25022] [ERROR][com.freerdp.gdi.region] - Invalid height
[14:39:51:749] [25021:25022] [ERROR][com.freerdp.gdi.region] - Invalid height
[14:39:59:015] [25021:25022] [ERROR][com.freerdp.gdi.region] - Invalid height
[14:39:59:017] [25021:25022] [ERROR][com.freerdp.gdi.region] - Invalid width
[14:39:59:017] [25021:25022] [ERROR][com.freerdp.gdi.region] - Invalid height
[14:39:59:019] [25021:25022] [ERROR][com.freerdp.gdi.region] - Invalid height
[14:40:01:259] [25021:25022] [ERROR][com.freerdp.gdi.region] - Invalid height
[14:40:01:260] [25021:25022] [ERROR][com.freerdp.gdi.region] - Invalid height
[14:40:19:390] [25021:25022] [INFO][com.freerdp.client.x11] - Closed from X11
```

Even after changing to RGB16 remmina still crashes.

cat 1427219720432.remmina
```
[remmina]
sound=off
sharefolder=
name=<deleted>
console=0
ssh_enabled=0
exec=
clientname=
colordepth=16
server=<deleted>
keyboard_grab=1
ssh_auth=0
scale=0
group=
ssh_charset=
quality=2
username=<deleted>
ssh_loopback=0
password=
ssh_username=
viewmode=0
window_maximize=0
execpath=
security=
domain=<deleted>
window_height=1685
window_width=2564
ssh_server=
shareprinter=0
protocol=RDP
disableclipboard=0
ssh_privatekey=
cert_ignore=1
loadbalanceinfo=
gateway_server=
disablepasswordstoring=0
sharesmartcard=0
gateway_usage=0
precommand=
disableautoreconnect=0
postcommand=
microphone=0
resolution_height=1600
resolution_width=2560
gateway_password=
gateway_username=
gateway_domain=
```

```
$ remmina 
StatusNotifier/Appindicator support: not supported by desktop. libappindicator will try to fallback to GtkStatusIcon/xembed

(remmina:26191): Gtk-WARNING **: gtk_menu_attach_to_widget(): menu already attached to GtkMenuItem

(remmina:26191): Gdk-CRITICAL **: gdk_window_thaw_toplevel_updates: assertion 'window->update_and_descendants_freeze_count > 0' failed
Gtk-Message: GtkDialog mapped without a transient parent. This is discouraged.
[14:49:07:168] [26191:26195] [INFO][com.freerdp.client.common.cmdline] - loading channelEx cliprdr
[14:49:07:168] [26191:26195] [INFO][com.freerdp.client.common.cmdline] - loading channelEx drdynvc
[14:49:10:848] [26191:26195] [INFO][com.freerdp.gdi] - Local framebuffer format  PIXEL_FORMAT_BGRA32
[14:49:10:848] [26191:26195] [INFO][com.freerdp.gdi] - Remote framebuffer format PIXEL_FORMAT_RGB16
[14:49:10:848] [26191:26195] [INFO][com.freerdp.channels.drdynvc.client] - Loading Dynamic Virtual Channel disp
[14:49:10:972] [26191:26195] [ERROR][com.freerdp.gdi.region] - Invalid height
[14:49:10:972] [26191:26195] [ERROR][com.freerdp.gdi.region] - Invalid height
[14:49:10:986] [26191:26195] [ERROR][com.freerdp.gdi.region] - Invalid width
[14:49:10:986] [26191:26195] [ERROR][com.freerdp.gdi.region] - Invalid height
[14:49:10:993] [26191:26195] [ERROR][com.freerdp.gdi.region] - Invalid height
[14:49:10:041] [26191:26195] [ERROR][com.freerdp.gdi.region] - Invalid width
[14:49:10:041] [26191:26195] [ERROR][com.freerdp.gdi.region] - Invalid height
[14:49:19:431] [26191:26195] [ERROR][com.freerdp.gdi.region] - Invalid height
[14:49:19:431] [26191:26195] [ERROR][com.freerdp.gdi.region] - Invalid height
[14:49:19:431] [26191:26195] [ERROR][com.freerdp.gdi] - gdi_get_bitmap_pointer: requesting invalid pointer: (0,1) in 2560x1
[14:49:19:431] [26191:26195] [ERROR][com.freerdp.gdi.bitmap] - dstp=(nil)
[14:49:19:431] [26191:26195] [ERROR][com.freerdp.gdi.region] - Invalid height
[14:49:19:431] [26191:26195] [ERROR][com.freerdp.gdi.region] - Invalid height
[14:49:19:431] [26191:26195] [ERROR][com.freerdp.gdi.region] - Invalid height
[14:49:19:431] [26191:26195] [ERROR][com.freerdp.gdi] - gdi_get_bitmap_pointer: requesting invalid pointer: (0,1) in 2560x1
Segmentation fault
```

**Comment by giox069** [comment]
Also try to add `/gdi:sw` to xfreerdp, so it will use the libfreerdp software renderer as remmina does.

**Comment by ggzengel** [comment]
With /gdi:sw it crashes too.

```
gdb xfreerdp 
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.5) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from xfreerdp...(no debugging symbols found)...done.
(gdb) r  /v:server /d:domain /size:2560x1600 /gdi:sw
Starting program: /usr/bin/xfreerdp /v:ws-ggz-v.hq2.local /d:hq1.local /size:2560x1600 /gdi:sw
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffec41b700 (LWP 27722)]
[15:22:14:139] [27718:27722] [INFO][com.freerdp.client.common.cmdline] - loading channelEx cliprdr
Username: <deleted>
Password: 
[15:22:19:079] [27718:27722] [INFO][com.freerdp.gdi] - Local framebuffer format  PIXEL_FORMAT_BGRX32
[15:22:19:079] [27718:27722] [INFO][com.freerdp.gdi] - Remote framebuffer format PIXEL_FORMAT_RGB16
[New Thread 0x7fffea017700 (LWP 27724)]
[New Thread 0x7fffe9816700 (LWP 27725)]
[New Thread 0x7fffe9015700 (LWP 27726)]
[New Thread 0x7fffe8814700 (LWP 27727)]
[15:22:19:117] [27718:27722] [INFO][com.winpr.clipboard] - initialized POSIX local file subsystem
[New Thread 0x7fffdff9a700 (LWP 27728)]
[15:22:19:265] [27718:27722] [ERROR][com.freerdp.gdi.region] - Invalid height
[15:22:19:265] [27718:27722] [ERROR][com.freerdp.gdi.region] - Invalid height
[15:22:19:275] [27718:27722] [ERROR][com.freerdp.gdi.region] - Invalid width
[15:22:19:275] [27718:27722] [ERROR][com.freerdp.gdi.region] - Invalid height
[15:22:19:284] [27718:27722] [ERROR][com.freerdp.gdi.region] - Invalid width
[15:22:19:284] [27718:27722] [ERROR][com.freerdp.gdi.region] - Invalid height
[15:22:19:284] [27718:27722] [ERROR][com.freerdp.gdi.region] - Invalid height
[15:22:27:444] [27718:27722] [ERROR][com.freerdp.gdi.region] - Invalid height
[15:22:27:458] [27718:27722] [ERROR][com.freerdp.gdi.region] - Invalid height
[15:22:27:462] [27718:27722] [ERROR][com.freerdp.gdi.region] - Invalid width
[15:22:27:462] [27718:27722] [ERROR][com.freerdp.gdi.region] - Invalid height
[15:22:27:463] [27718:27722] [ERROR][com.freerdp.gdi.region] - Invalid width
[15:22:27:463] [27718:27722] [ERROR][com.freerdp.gdi.region] - Invalid height
[15:22:27:463] [27718:27722] [ERROR][com.freerdp.gdi.region] - Invalid height
[15:22:27:565] [27718:27722] [ERROR][com.freerdp.gdi.region] - Invalid height
[15:22:27:565] [27718:27722] [ERROR][com.freerdp.gdi.region] - Invalid height
[15:22:27:566] [27718:27722] [ERROR][com.freerdp.gdi] - gdi_get_bitmap_pointer: requesting invalid pointer: (0,1) in 2560x1
[15:22:27:566] [27718:27722] [ERROR][com.freerdp.gdi.bitmap] - dstp=(nil)
[15:22:27:566] [27718:27722] [ERROR][com.freerdp.gdi.region] - Invalid height
[15:22:27:566] [27718:27722] [ERROR][com.freerdp.gdi.region] - Invalid height
[15:22:27:566] [27718:27722] [ERROR][com.freerdp.gdi.region] - Invalid height
[15:22:27:566] [27718:27722] [ERROR][com.freerdp.gdi] - gdi_get_bitmap_pointer: requesting invalid pointer: (0,1) in 2560x1

Thread 2 "xfreerdp" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffec41b700 (LWP 27722)]
__memcpy_avx_unaligned () at ../sysdeps/x86_64/multiarch/memcpy-avx-unaligned.S:238
238	../sysdeps/x86_64/multiarch/memcpy-avx-unaligned.S: No such file or directory.
(gdb) bt
#0  __memcpy_avx_unaligned () at ../sysdeps/x86_64/multiarch/memcpy-avx-unaligned.S:238
#1  0x00007ffff66e5e14 in gdi_FillRect () from /usr/bin/../lib/x86_64-linux-gnu/libfreerdp2.so.2
#2  0x00007ffff66eb3f8 in ?? () from /usr/bin/../lib/x86_64-linux-gnu/libfreerdp2.so.2
#3  0x00007ffff671eab8 in ?? () from /usr/bin/../lib/x86_64-linux-gnu/libfreerdp2.so.2
#4  0x00007ffff673ea36 in ?? () from /usr/bin/../lib/x86_64-linux-gnu/libfreerdp2.so.2
#5  0x00007ffff673f2b7 in ?? () from /usr/bin/../lib/x86_64-linux-gnu/libfreerdp2.so.2
#6  0x00007ffff6739e2a in ?? () from /usr/bin/../lib/x86_64-linux-gnu/libfreerdp2.so.2
#7  0x00007ffff673ab63 in ?? () from /usr/bin/../lib/x86_64-linux-gnu/libfreerdp2.so.2
#8  0x00007ffff6742d52 in ?? () from /usr/bin/../lib/x86_64-linux-gnu/libfreerdp2.so.2
#9  0x00007ffff673b038 in ?? () from /usr/bin/../lib/x86_64-linux-gnu/libfreerdp2.so.2
#10 0x00007ffff6726519 in freerdp_check_fds () from /usr/bin/../lib/x86_64-linux-gnu/libfreerdp2.so.2
#11 0x00007ffff672732c in freerdp_check_event_handles () from /usr/bin/../lib/x86_64-linux-gnu/libfreerdp2.so.2
#12 0x00000000004199a5 in ?? ()
#13 0x00007ffff5f16736 in ?? () from /usr/bin/../lib/x86_64-linux-gnu/libwinpr2.so.2
#14 0x00007ffff54a76ba in start_thread (arg=0x7fffec41b700) at pthread_create.c:333
#15 0x00007ffff5bea3dd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

**Comment by ggzengel** [comment]
With -offscreen-cache it's not crashing:
> xfreerdp /v:server /d:domain /size:2560x1600 /gdi:sw -offscreen-cache

**Comment by ggzengel** [comment]
With -bitmap-cache it's crashing too.

crash:
> xfreerdp /v:server /d:domain /size:2560x1600 /gdi:sw -bitmap-cache

no crash:
> xfreerdp /v:server /d:domain /size:2560x1600 /gdi:sw -offscreen-cache

**Comment by giox069** [comment]
@ggzengel thank you for posting the iusse to the freerdp team. Let's wait and see if they can help/fix.

**Comment by ggzengel** [comment]
I think it's fixed now.
Can you make a new release?

**Comment by giox069** [comment]
@ggzengel there should be need for a new release of remmina, because the problem was into xfreerdp. We will update the freerdp packages on the Ubuntu's PPA and you should receive it as soon as possible. I will repost here as soon as I see them updated.

**Comment by antenore** [comment]
I'm taking a look but probably it won't be ready before 5 or 6 hours.

**Comment by antenore** [comment]
There are issues on launchpad due to the meltdown bug. They are patching their system, it's still in progress and now the servers are slow so there is a huge queue before we will be able to rebuild freerdp and remmina.

**Comment by VictorCampillo** [comment]
Thank you, I had this same issue with one of my servers and the last update solves it.

**Comment by ggzengel** [comment]
It works.
THX.
