### ISSUE TITLE
Crash on RDP connection

### ISSUE THREAD

**Issue by tddts** [FreeRDP/Remmina#1475]
Just installed latest update and now Remmina always crashes when I'm trying to start RDP connection.

* Client (OS name and version): Linux Mint 18.3
* Remmina version (remmina --version): 1.2.0-rcgit-27
* Desktop environment (GNOME, Unity, KDE, ..): Cinnamon
* Connecting to (OS and version): Windows 10 (through gateway)
* Connecting via (RDP, VNC, ...): RDP
* RDP issues only, freerdp version (xfreerdp --version): 2.0.0-dev2

**Comment by giox069** [comment]
Reboot the PC if you did not after upgrade.
If remmina is still crashing after reboot, please open a terminal and type
```
killall remmina
gdb remmina
run
```
try to connect, when remmina crashes, return to the terminal and type
```
bt
quit
```
Copy and paste all the output of the terminal, from the beginning, here. (or create a new text file, paste the terminal output in that file and attach it here).

**Comment by V54007** [comment]
Just updated ubuntu 16.04 lts. remmina got updated and i got same as above. 
Client Ubuntu 16.04
Remmina - 1.2.0-rcgit-27 (git rcgit-27)
echo $DESKTOP_SESSION
Lubuntu
Connecting to (OS and version): Windows 10 (through gateway)
Connecting via (RDP, VNC, ...): RDP

done what You giox096 wrote above, and here is the output:

gdb remmina
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.5) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from remmina...(no debugging symbols found)...done.
(gdb) run
Starting program: /usr/bin/remmina 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffe6d10700 (LWP 6509)]
[New Thread 0x7fffe650f700 (LWP 6510)]

** (remmina:6505): WARNING **: Error retrieving accessibility bus address: org.freedesktop.DBus.Error.ServiceUnknown: The name org.a11y.Bus was not provided by any .service files
StatusNotifier/Appindicator support: your desktop does support it and libappindicator is compiled in remmina. Good!
[New Thread 0x7fffd5a74700 (LWP 6511)]

(remmina:6505): Gtk-WARNING **: gtk_menu_attach_to_widget(): menu already attached to GtkMenuItem
Gtk-Message: GtkDialog mapped without a transient parent. This is discouraged.
[New Thread 0x7fffcfd6b700 (LWP 6516)]
[09:25:40:780] [6505:6516] [INFO][com.freerdp.client.common.cmdline] - loading channelEx cliprdr
[09:25:40:780] [6505:6516] [INFO][com.freerdp.client.common.cmdline] - loading channelEx drdynvc
[09:25:40:093] [6505:6516] [WARN][com.winpr.sspi] - InitializeSecurityContextA status SEC_E_INVALID_TOKEN [0x80090308]
[09:25:40:259] [6505:6516] [WARN][com.winpr.sspi] - InitializeSecurityContextA status SEC_E_INVALID_TOKEN [0x80090308]
[09:25:40:276] [6505:6516] [WARN][com.winpr.sspi] - InitializeSecurityContextA status SEC_E_INVALID_TOKEN [0x80090308]
[09:25:40:292] [6505:6516] [ERROR][com.freerdp.core.gateway.rpc] - error! Status Code: 401
[09:25:40:292] [6505:6516] [ERROR][com.freerdp.core.gateway.http] - HTTP/1.1 401 Unauthorized
[09:25:40:292] [6505:6516] [ERROR][com.freerdp.core.gateway.http] - Content-Type: text/plain
[09:25:40:292] [6505:6516] [ERROR][com.freerdp.core.gateway.http] - Server: Microsoft-IIS/8.5
[09:25:40:292] [6505:6516] [ERROR][com.freerdp.core.gateway.http] - WWW-Authenticate: Basic realm="vdi.edited_site_name.se"
[09:25:40:292] [6505:6516] [ERROR][com.freerdp.core.gateway.http] - WWW-Authenticate: Negotiate
[09:25:40:292] [6505:6516] [ERROR][com.freerdp.core.gateway.http] - WWW-Authenticate: NTLM
[09:25:40:292] [6505:6516] [ERROR][com.freerdp.core.gateway.http] - X-Powered-By: ASP.NET
[09:25:40:292] [6505:6516] [ERROR][com.freerdp.core.gateway.http] - Date: Thu, 15 Feb 2018 08:25:40 GMT
[09:25:40:292] [6505:6516] [ERROR][com.freerdp.core.gateway.http] - Content-Length: 13
[09:25:40:292] [6505:6516] [ERROR][com.freerdp.core] - freerdp_set_last_error ERRCONNECT_AUTHENTICATION_FAILED [0x00020009]
*** Error in `/usr/bin/remmina': double free or corruption (fasttop): 0x00007fffc8050d70 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7ffff41167e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7ffff411f37a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7ffff412353c]
/usr/lib/x86_64-linux-gnu/libfreerdp2.so.2(+0xa6629)[0x7fffe53ec629]
/usr/lib/x86_64-linux-gnu/libfreerdp2.so.2(+0xa2c9b)[0x7fffe53e8c9b]
/usr/lib/x86_64-linux-gnu/libfreerdp2.so.2(+0x9c01a)[0x7fffe53e201a]
/usr/lib/x86_64-linux-gnu/libfreerdp2.so.2(+0x9c4d9)[0x7fffe53e24d9]
/usr/lib/x86_64-linux-gnu/libfreerdp2.so.2(+0x8a5e7)[0x7fffe53d05e7]
/usr/lib/x86_64-linux-gnu/libfreerdp2.so.2(+0x5078e)[0x7fffe539678e]
/usr/lib/x86_64-linux-gnu/libfreerdp2.so.2(+0x508b9)[0x7fffe53968b9]
/usr/lib/x86_64-linux-gnu/libfreerdp2.so.2(+0x51bd6)[0x7fffe5397bd6]
/usr/lib/x86_64-linux-gnu/libfreerdp2.so.2(+0x5212b)[0x7fffe539812b]
/usr/lib/x86_64-linux-gnu/libfreerdp2.so.2(+0x7a3ce)[0x7fffe53c03ce]
/usr/lib/x86_64-linux-gnu/libfreerdp2.so.2(freerdp_connect+0x199)[0x7fffe53b6219]
/usr/lib/x86_64-linux-gnu/remmina/plugins/remmina-plugin-rdp.so(+0x917b)[0x7fffe569317b]
/usr/lib/x86_64-linux-gnu/remmina/plugins/remmina-plugin-rdp.so(+0x9d8a)[0x7fffe5693d8a]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba)[0x7ffff5f676ba]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7ffff41a641d]
======= Memory map: ========
00400000-0045d000 r-xp 00000000 08:01 134687                             /usr/bin/remmina
0065d000-0065e000 r--p 0005d000 08:01 134687                             /usr/bin/remmina
0065e000-00661000 rw-p 0005e000 08:01 134687                             /usr/bin/remmina
00661000-00c80000 rw-p 00000000 00:00 0                                  [heap]
7fffc0000000-7fffc0021000 rw-p 00000000 00:00 0 
7fffc0021000-7fffc4000000 ---p 00000000 00:00 0 
7fffc8000000-7fffc8075000 rw-p 00000000 00:00 0 
7fffc8075000-7fffcc000000 ---p 00000000 00:00 0 
7fffcf152000-7fffcf157000 r-xp 00000000 08:01 9330                       /lib/x86_64-linux-gnu/libnss_dns-2.23.so
7fffcf157000-7fffcf357000 ---p 00005000 08:01 9330                       /lib/x86_64-linux-gnu/libnss_dns-2.23.so
7fffcf357000-7fffcf358000 r--p 00005000 08:01 9330                       /lib/x86_64-linux-gnu/libnss_dns-2.23.so
7fffcf358000-7fffcf359000 rw-p 00006000 08:01 9330                       /lib/x86_64-linux-gnu/libnss_dns-2.23.so
7fffcf359000-7fffcf364000 r-xp 00000000 08:01 9333                       /lib/x86_64-linux-gnu/libnss_files-2.23.so
7fffcf364000-7fffcf563000 ---p 0000b000 08:01 9333                       /lib/x86_64-linux-gnu/libnss_files-2.23.so
7fffcf563000-7fffcf564000 r--p 0000a000 08:01 9333                       /lib/x86_64-linux-gnu/libnss_files-2.23.so
7fffcf564000-7fffcf565000 rw-p 0000b000 08:01 9333                       /lib/x86_64-linux-gnu/libnss_files-2.23.so
7fffcf565000-7fffcf56b000 rw-p 00000000 00:00 0 
7fffcf56b000-7fffcf56c000 ---p 00000000 00:00 0 
7fffcf56c000-7fffd0000000 rw-p 00000000 00:00 0 
7fffd0000000-7fffd0022000 rw-p 00000000 00:00 0 
7fffd0022000-7fffd4000000 ---p 00000000 00:00 0 
7fffd419a000-7fffd442e000 rw-p 00000000 00:00 0 
7fffd442e000-7fffd4494000 r-xp 00000000 08:01 135721                     /usr/lib/x86_64-linux-gnu/libibus-1.0.so.5.0.511
7fffd4494000-7fffd4693000 ---p 00066000 08:01 135721                     /usr/lib/x86_64-linux-gnu/libibus-1.0.so.5.0.511
7fffd4693000-7fffd4695000 r--p 00065000 08:01 135721                     /usr/lib/x86_64-linux-gnu/libibus-1.0.so.5.0.511
7fffd4695000-7fffd4696000 rw-p 00067000 08:01 135721                     /usr/lib/x86_64-linux-gnu/libibus-1.0.so.5.0.511
7fffd4696000-7fffd4697000 rw-p 00000000 00:00 0 
7fffd4697000-7fffd469d000 r-xp 00000000 08:01 298963                     /usr/lib/x86_64-linux-gnu/gtk-3.0/3.0.0/immodules/im-ibus.so
7fffd469d000-7fffd489d000 ---p 00006000 08:01 298963                     /usr/lib/x86_64-linux-gnu/gtk-3.0/3.0.0/immodules/im-ibus.so
7fffd489d000-7fffd489e000 r--p 00006000 08:01 298963                     /usr/lib/x86_64-linux-gnu/gtk-3.0/3.0.0/immodules/im-ibus.so
7fffd489e000-7fffd489f000 rw-p 00007000 08:01 298963                     /usr/lib/x86_64-linux-gnu/gtk-3.0/3.0.0/immodules/im-ibus.so
7fffd489f000-7fffd48d6000 r-xp 00000000 08:01 139864                     /usr/lib/x86_64-linux-gnu/libcroco-0.6.so.3.0.1
7fffd48d6000-7fffd4ad6000 ---p 00037000 08:01 139864                     /usr/lib/x86_64-linux-gnu/libcroco-0.6.so.3.0.1
7fffd4ad6000-7fffd4ad9000 r--p 00037000 08:01 139864                     /usr/lib/x86_64-linux-gnu/libcroco-0.6.so.3.0.1
7fffd4ad9000-7fffd4ada000 rw-p 0003a000 08:01 139864                     /usr/lib/x86_64-linux-gnu/libcroco-0.6.so.3.0.1
7fffd4ada000-7fffd4b0f000 r-xp 00000000 08:01 140521                     /usr/lib/x86_64-linux-gnu/librsvg-2.so.2.40.13
7fffd4b0f000-7fffd4d0f000 ---p 00035000 08:01 140521                     /usr/lib/x86_64-linux-gnu/librsvg-2.so.2.40.13
7fffd4d0f000-7fffd4d10000 r--p 00035000 08:01 140521                     /usr/lib/x86_64-linux-gnu/librsvg-2.so.2.40.13
7fffd4d10000-7fffd4d11000 rw-p 00036000 08:01 140521                     /usr/lib/x86_64-linux-gnu/librsvg-2.so.2.40.13
7fffd4d24000-7fffd4d26000 r-xp 00000000 08:01 264604                     /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
7fffd4d26000-7fffd4f25000 ---p 00002000 08:01 264604                     /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
7fffd4f25000-7fffd4f26000 r--p 00001000 08:01 264604                     /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
7fffd4f26000-7fffd4f27000 rw-p 00002000 08:01 264604                     /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
7fffd4f27000-7fffd4f42000 r--p 00000000 08:01 285325                     /usr/share/icons/gnome/icon-theme.cache
7fffd4f42000-7fffd4f5d000 r--p 00000000 08:01 285325                     /usr/share/icons/gnome/icon-theme.cache
7fffd4f5d000-7fffd4f78000 r--p 00000000 08:01 285325                     /usr/share/icons/gnome/icon-theme.cache
7fffd4f78000-7fffd4f7d000 r--p 00000000 08:01 285399                     /usr/share/icons/hicolor/icon-theme.cache
7fffd4f7d000-7fffd4f96000 r--p 00000000 08:01 279614                     /usr/share/icons/Adwaita/icon-theme.cache
7fffd4f96000-7fffd4faf000 r--p 00000000 08:01 279614                     /usr/share/icons/Adwaita/icon-theme.cache
7fffd4faf000-7fffd4fc8000 r--p 00000000 08:01 279614                     /usr/share/icons/Adwaita/icon-theme.cache
7fffd4fc8000-7fffd4fdb000 r--p 00000000 08:01 282977                     /usr/share/icons/Lubuntu/icon-theme.cache
7fffd4fdb000-7fffd4fee000 r--p 00000000 08:01 282977                     /usr/share/icons/Lubuntu/icon-theme.cache
7fffd4fee000-7fffd506e000 rw-s 00000000 00:05 4587526                    /SYSV00000000 (deleted)
7fffd506e000-7fffd5073000 r-xp 00000000 08:01 279360                     /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so
7fffd5073000-7fffd5272000 ---p 00005000 08:01 279360                     /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so
7fffd5272000-7fffd5273000 r--p 00004000 08:01 279360                     /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so
7fffd5273000-7fffd5274000 rw-p 00005000 08:01 279360                     /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so
7fffd5274000-7fffd5275000 ---p 00000000 00:00 0 
7fffd5275000-7fffd5a75000 rw-p 00000000 00:00 0 
7fffd5a75000-7fffd5ac1000 r-xp 00000000 08:01 140545                     /usr/lib/x86_64-linux-gnu/libsecret-1.so.0.0.0
7fffd5ac1000-7fffd5cc0000 ---p 0004c000 08:01 140545                     /usr/lib/x86_64-linux-gnu/libsecret-1.so.0.0.0
7fffd5cc0000-7fffd5cc3000 r--p 0004b000 08:01 140545                     /usr/lib/x86_64-linux-gnu/libsecret-1.so.0.0.0
7fffd5cc3000-7fffd5cc4000 rw-p 0004e000 08:01 140545                     /usr/lib/x86_64-linux-gnu/libsecret-1.so.0.0.0
7fffd5cc4000-7fffd5cc6000 r-xp 00000000 08:01 134686                     /usr/lib/x86_64-linux-gnu/remmina/plugins/remmina-plugin-secret.so
7fffd5cc6000-7fffd5ec5000 ---p 00002000 08:01 134686                     /usr/lib/x86_64-linux-gnu/remmina/plugins/remmina-plugin-secret.so
7fffd5ec5000-7fffd5ec6000 r--p 00001000 08:01 134686                     /usr/lib/x86_64-linux-gnu/remmina/plugins/remmina-plugin-secret.so
7fffd5ec6000-7fffd5ec7000 rw-p 00002000 08:01 134686                     /usr/lib/x86_64-linux-gnu/remmina/plugins/remmina-plugin-secret.so
7fffd5ec7000-7fffd5ee5000 r-xp 00000000 08:01 138423                     /usr/lib/x86_64-linux-gnu/libvncclient.so.1.0.0
7fffd5ee5000-7fffd60e4000 ---p 0001e000 08:01 138423                     /usr/lib/x86_64-linux-gnu/libvncclient.so.1.0.0
7fffd60e4000-7fffd60e5000 r--p 0001d000 08:01 138423                     /usr/lib/x86_64-linux-gnu/libvncclient.so.1.0.0
7fffd60e5000-7fffd60e6000 rw-p 0001e000 08:01 138423                     /usr/lib/x86_64-linux-gnu/libvncclient.so.1.0.0
7fffd60e6000-7fffd60ef000 r-xp 00000000 08:01 134684                     /usr/lib/x86_64-linux-gnu/remmina/plugins/remmina-plugin-vnc.so
7fffd60ef000-7fffd62ee000 ---p 00009000 08:01 134684                     /usr/lib/x86_64-linux-gnu/remmina/plugins/remmina-plugin-vnc.so
7fffd62ee000-7fffd62ef000 r--p 00008000 08:01 134684                     /usr/lib/x86_64-linux-gnu/remmina/plugins/remmina-plugin-vnc.so
7fffd62ef000-7fffd62f0000 rw-p 00009000 08:01 134684                     /usr/lib/x86_64-linux-gnu/remmina/plugins/remmina-plugin-vnc.so
7fffd62f0000-7fffd6311000 r-xp 00000000 08:01 139802                     /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
7fffd6311000-7fffd6510000 ---p 00021000 08:01 139802                     /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
7fffd6510000-7fffd6511000 r--p 00020000 08:01 139802                     /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
7fffd6511000-7fffd6512000 rw-p 00021000 08:01 139802                     /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
7fffd6512000-7fffd658d000 r-xp 00000000 08:01 140416                     /usr/lib/x86_64-linux-gnu/liborc-0.4.so.0.25.0
7fffd658d000-7fffd678c000 ---p 0007b000 08:01 140416                     /usr/lib/x86_64-linux-gnu/liborc-0.4.so.0.25.0
7fffd678c000-7fffd678e000 r--p 0007a000 08:01 140416                     /usr/lib/x86_64-linux-gnu/liborc-0.4.so.0.25.0
7fffd678e000-7fffd6792000 rw-p 0007c000 08:01 140416                     /usr/lib/x86_64-linux-gnu/liborc-0.4.so.0.25.0
7fffd6792000-7fffd6799000 r-xp 00000000 08:01 140402                     /usr/lib/x86_64-linux-gnu/libogg.so.0.8.2
7fffd6799000-7fffd6999000 ---p 00007000 08:01 140402                     /usr/lib/x86_64-linux-gnu/libogg.so.0.8.2
7fffd6999000-7fffd699a000 r--p 00007000 08:01 140402                     /usr/lib/x86_64-linux-gnu/libogg.so.0.8.2
7fffd699a000-7fffd699b000 rw-p 00008000 08:01 140402                     /usr/lib/x86_64-linux-gnu/libogg.so.0.8.2
7fffd699b000-7fffd69a5000 r-xp 00000000 08:01 140394                     /usr/lib/x86_64-linux-gnu/libnuma.so.1.0.0
7fffd69a5000-7fffd6ba4000 ---p 0000a000 08:01 140394                     /usr/lib/x86_64-linux-gnu/libnuma.so.1.0.0
7fffd6ba4000-7fffd6ba5000 r--p 00009000 08:01 140394                     /usr/lib/x86_64-linux-gnu/libnuma.so.1.0.0
7fffd6ba5000-7fffd6ba6000 rw-p 0000a000 08:01 140394                     /usr/lib/x86_64-linux-gnu/libnuma.so.1.0.0
7fffd6ba6000-7fffd6bd4000 r-xp 00000000 08:01 140573                     /usr/lib/x86_64-linux-gnu/libsoxr.so.0.1.1
7fffd6bd4000-7fffd6dd3000 ---p 0002e000 08:01 140573                     /usr/lib/x86_64-linux-gnu/libsoxr.so.0.1.1
7fffd6dd3000-7fffd6dd5000 r--p 0002d000 08:01 140573                     /usr/lib/x86_64-linux-gnu/libsoxr.so.0.1.1
7fffd6dd5000-7fffd6dd6000 rw-p 0002f000 08:01 140573                     /usr/lib/x86_64-linux-gnu/libsoxr.so.0.1.1
7fffd6dd6000-7fffd6e0b000 rw-p 00000000 00:00 0 
7fffd6e0b000-7fffd6e25000 r-xp 00000000 08:01 139866                     /usr/lib/x86_64-linux-gnu/libcrystalhd.so.3.6
7fffd6e25000-7fffd7024000 ---p 0001a000 08:01 139866                     /usr/lib/x86_64-linux-gnu/libcrystalhd.so.3.6
7fffd7024000-7fffd7025000 r--p 00019000 08:01 139866                     /usr/lib/x86_64-linux-gnu/libcrystalhd.so.3.6
7fffd7025000-7fffd7026000 rw-p 0001a000 08:01 139866                     /usr/lib/x86_64-linux-gnu/libcrystalhd.so.3.6
7fffd7026000-7fffd7033000 r-xp 00000000 08:01 140114                     /usr/lib/x86_64-linux-gnu/libgsm.so.1.0.12
7fffd7033000-7fffd7232000 ---p 0000d000 08:01 140114                     /usr/lib/x86_64-linux-gnu/libgsm.so.1.0.12
7fffd7232000-7fffd7233000 r--p 0000c000 08:01 140114                     /usr/lib/x86_64-linux-gnu/libgsm.so.1.0.12
7fffd7233000-7fffd7234000 rw-p 0000d000 08:01 140114                     /usr/lib/x86_64-linux-gnu/libgsm.so.1.0.12
7fffd7234000-7fffd7279000 r-xp 00000000 08:01 140339                     /usr/lib/x86_64-linux-gnu/libmp3lame.so.0.0.0
7fffd7279000-7fffd7479000 ---p 00045000 08:01 140339                     /usr/lib/x86_64-linux-gnu/libmp3lame.so.0.0.0
7fffd7479000-7fffd747a000 r--p 00045000 08:01 140339                     /usr/lib/x86_64-linux-gnu/libmp3lame.so.0.0.0
7fffd747a000-7fffd747b000 rw-p 00046000 08:01 140339                     /usr/lib/x86_64-linux-gnu/libmp3lame.so.0.0.0
7fffd747b000-7fffd74a9000 rw-p 00000000 00:00 0 
7fffd74a9000-7fffd74cb000 r-xp 00000000 08:01 140407                     /usr/lib/x86_64-linux-gnu/libopenjpeg.so.1.5.2
7fffd74cb000-7fffd76ca000 ---p 00022000 08:01 140407                     /usr/lib/x86_64-linux-gnu/libopenjpeg.so.1.5.2
7fffd76ca000-7fffd76cb000 r--p 00021000 08:01 140407                     /usr/lib/x86_64-linux-gnu/libopenjpeg.so.1.5.2
7fffd76cb000-7fffd76cc000 rw-p 00022000 08:01 140407                     /usr/lib/x86_64-linux-gnu/libopenjpeg.so.1.5.2
7fffd76cc000-7fffd7715000 r-xp 00000000 08:01 140414                     /usr/lib/x86_64-linux-gnu/libopus.so.0.5.2
Thread 5 "remmina" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffcfd6b700 (LWP 6516)]
0x00007ffff40d4428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
54	../sysdeps/unix/sysv/linux/raise.c: Filen eller katalogen finns inte.
(gdb) bt
#0  0x00007ffff40d4428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007ffff40d602a in __GI_abort () at abort.c:89
#2  0x00007ffff41167ea in __libc_message (do_abort=do_abort@entry=2, fmt=fmt@entry=0x7ffff422fed8 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007ffff411f37a in malloc_printerr (ar_ptr=<optimized out>, ptr=<optimized out>, str=0x7ffff422ffa0 "double free or corruption (fasttop)", action=3) at malloc.c:5006
#4  _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at malloc.c:3867
#5  0x00007ffff412353c in __GI___libc_free (mem=<optimized out>) at malloc.c:2968
#6  0x00007fffe53ec629 in ?? () from /usr/lib/x86_64-linux-gnu/libfreerdp2.so.2
#7  0x00007fffe53e8c9b in ?? () from /usr/lib/x86_64-linux-gnu/libfreerdp2.so.2
#8  0x00007fffe53e201a in ?? () from /usr/lib/x86_64-linux-gnu/libfreerdp2.so.2
#9  0x00007fffe53e24d9 in ?? () from /usr/lib/x86_64-linux-gnu/libfreerdp2.so.2
#10 0x00007fffe53d05e7 in ?? () from /usr/lib/x86_64-linux-gnu/libfreerdp2.so.2
#11 0x00007fffe539678e in ?? () from /usr/lib/x86_64-linux-gnu/libfreerdp2.so.2
#12 0x00007fffe53968b9 in ?? () from /usr/lib/x86_64-linux-gnu/libfreerdp2.so.2
#13 0x00007fffe5397bd6 in ?? () from /usr/lib/x86_64-linux-gnu/libfreerdp2.so.2
#14 0x00007fffe539812b in ?? () from /usr/lib/x86_64-linux-gnu/libfreerdp2.so.2
#15 0x00007fffe53c03ce in ?? () from /usr/lib/x86_64-linux-gnu/libfreerdp2.so.2
#16 0x00007fffe53b6219 in freerdp_connect () from /usr/lib/x86_64-linux-gnu/libfreerdp2.so.2
#17 0x00007fffe569317b in ?? () from /usr/lib/x86_64-linux-gnu/remmina/plugins/remmina-plugin-rdp.so
#18 0x00007fffe5693d8a in ?? () from /usr/lib/x86_64-linux-gnu/remmina/plugins/remmina-plugin-rdp.so
#19 0x00007ffff5f676ba in start_thread (arg=0x7fffcfd6b700) at pthread_create.c:333
#20 0x00007ffff41a641d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
(gdb) quit
A debugging session is active.

	Inferior 1 [process 6505] will be killed.

Quit anyway? (y or n) y

**Comment by tddts** [comment]
@giox069 
With gdb it just hangs on "Connecting to..."
Here is terminal output:
[remmina.log](https://github.com/FreeRDP/Remmina/files/1727115/remmina.log)

**Comment by Kaor** [comment]
exactly the same problem here !

**Comment by sagsm** [comment]
I'm experiencing the same issue in the new update when connection through a RD Gateway. Remmina immediately crashes after double-clicking the connection.

- Client (OS name and version): Linux Mint 18.3
- Remmina version (remmina --version): 1.2.0-rcgit-27
- Desktop environment (GNOME, Unity, KDE, ..): Cinnamon
- Connecting to (OS and version): Windows Server 2016 (through gateway)
- Connecting via (RDP, VNC, ...): RDP
- RDP issues only, freerdp version (xfreerdp --version): 2.0.0-dev2

**Comment by antenore** [comment]
This looks like a FreeRDP bug.
While we debug, try to change the Remmina RDP graphic settings, both in the profile and in the general settings, to see if you find an option that does not crash FreeRDP.

If you can, try also xfreerdp from the command line.

Thanks!

**Comment by giox069** [comment]
Thank you for the backtraces.
Are you all using a RDP Gateway? It seems a freerdp unsolved problem, see freerdp [issue 4360](https://github.com/FreeRDP/FreeRDP/issues/4360). Unfortunately we have some difficulties to get a working RDP Gateway where to test.
In the meanwhile can anyone install libfreerdp*-dbg packages and regenerate a new backtrace?

**Comment by sagsm** [comment]
Connections without a RDP Gateway are working fine. Seems to be something 'gateway-related'

**Comment by V54007** [comment]
backtrace after installing libfree*-dbg 
(gdb) bt
#0  0x00007ffff40d4428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007ffff40d602a in __GI_abort () at abort.c:89
#2  0x00007ffff41167ea in __libc_message (do_abort=do_abort@entry=2, fmt=fmt@entry=0x7ffff422fed8 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007ffff411f37a in malloc_printerr (ar_ptr=<optimized out>, ptr=<optimized out>, str=0x7ffff422ffa0 "double free or corruption (fasttop)", action=3) at malloc.c:5006
#4  _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at malloc.c:3867
#5  0x00007ffff412353c in __GI___libc_free (mem=<optimized out>) at malloc.c:2968
#6  0x00007fffe53ec629 in http_response_free (response=response@entry=0x7fffd00432c0) at /build/freerdp-zFICqm/freerdp-2.0.0~git201802131650/libfreerdp/core/gateway/http.c:823
#7  0x00007fffe53e8c9b in rpc_client_default_out_channel_recv (rpc=0x7fffd0025450) at /build/freerdp-zFICqm/freerdp-2.0.0~git201802131650/libfreerdp/core/gateway/rpc_client.c:542
#8  rpc_client_out_channel_recv (rpc=0x7fffd0025450) at /build/freerdp-zFICqm/freerdp-2.0.0~git201802131650/libfreerdp/core/gateway/rpc_client.c:698
#9  0x00007fffe53e201a in tsg_check_event_handles (tsg=tsg@entry=0x7fffd004e440) at /build/freerdp-zFICqm/freerdp-2.0.0~git201802131650/libfreerdp/core/gateway/tsg.c:1576
#10 0x00007fffe53e24d9 in tsg_connect (tsg=0x7fffd004e440, hostname=hostname@entry=0x7fffd0001d60 "vdi.baesystems.se", port=port@entry=3389, timeout=timeout@entry=15)
    at /build/freerdp-zFICqm/freerdp-2.0.0~git201802131650/libfreerdp/core/gateway/tsg.c:1692
#11 0x00007fffe53d05e7 in transport_connect (transport=0xb56610, hostname=0x7fffd0001d60 "vdi.baesystems.se", port=<optimized out>, timeout=timeout@entry=15)
    at /build/freerdp-zFICqm/freerdp-2.0.0~git201802131650/libfreerdp/core/transport.c:390
#12 0x00007fffe539678e in nego_tcp_connect (nego=nego@entry=0xb67800) at /build/freerdp-zFICqm/freerdp-2.0.0~git201802131650/libfreerdp/core/nego.c:267
#13 0x00007fffe53968b9 in nego_transport_connect (nego=nego@entry=0xb67800) at /build/freerdp-zFICqm/freerdp-2.0.0~git201802131650/libfreerdp/core/nego.c:282
#14 0x00007fffe5397bd6 in nego_attempt_nla (nego=0xb67800) at /build/freerdp-zFICqm/freerdp-2.0.0~git201802131650/libfreerdp/core/nego.c:424
#15 0x00007fffe539812b in nego_connect (nego=0xb67800) at /build/freerdp-zFICqm/freerdp-2.0.0~git201802131650/libfreerdp/core/nego.c:156
#16 0x00007fffe53c03ce in rdp_client_connect (rdp=rdp@entry=0xb438e0) at /build/freerdp-zFICqm/freerdp-2.0.0~git201802131650/libfreerdp/core/connection.c:279
#17 0x00007fffe53b6219 in freerdp_connect (instance=0xb42bd0) at /build/freerdp-zFICqm/freerdp-2.0.0~git201802131650/libfreerdp/core/freerdp.c:189
#18 0x00007fffe569317b in ?? () from /usr/lib/x86_64-linux-gnu/remmina/plugins/remmina-plugin-rdp.so
#19 0x00007fffe5693d8a in ?? () from /usr/lib/x86_64-linux-gnu/remmina/plugins/remmina-plugin-rdp.so
#20 0x00007ffff5f676ba in start_thread (arg=0x7fffd5a74700) at pthread_create.c:333
#21 0x00007ffff41a641d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
(gdb) quit
A debugging session is active.

	Inferior 1 [process 7977] will be killed.

Quit anyway? (y or n) y

**Comment by Kaor** [comment]
i have through gateway connection too
i come back to previous version with old libfreerdp1, it works

**Comment by giox069** [comment]
@antenore: it seems a problem in http.c, fixed just yesterday by @akallabeth https://github.com/FreeRDP/FreeRDP/pull/4438/files (it's not FreeRDP issue 4360 related)
Do we have already the commit in our remmina-next-ppa packages? (thank you @akallabeth)

**Comment by giox069** [comment]
@Kaor thank you, it's a good workaround to rollback to the previous version, at least for libfreerdp.

**Comment by antenore** [comment]
I've just updated FreeRDP, can you please try an upgrade?

**Comment by sagsm** [comment]
Wow that was fast! Works fine in my case

**Comment by Kaor** [comment]
Perfect ! It's ok for me too.
thanks

**Comment by giox069** [comment]
Thank you @akallabeth  and @antenore. I'm closing this issue.

**Comment by V54007** [comment]
Thanks, works again :-)
