### ISSUE TITLE
 Error in `remmina': double free or corruption (fasttop):

### ISSUE THREAD

**Issue by digitalica** [FreeRDP/Remmina#1483]
since an update in ubuntu 16.04 remmina doesn't connect any more, and shows the error of the subject (details below)

hmmm trying to get the version of free rdp i found it wasnt there, so i installed it, and after that i could connect (??) If the missing freerdp was the only issue, why didn't a more clear error message show? Maybe the cert changed on the gateway?

in any case, for me it works again, still the information below may help.

$ remmina -v
StatusNotifier/Appindicator support: your desktop does support it and libappindicator is compiled in remmina. Good!
Remmina - 1.2.0-rcgit-27 (git rcgit-27)

$ uname -a
Linux x270 4.13.0-32-generic #35~16.04.1-Ubuntu SMP Thu Jan 25 10:13:43 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux

Unity
connecting to Windows 10 on a  terminal server, using RDP (via gateway)

sudo apt install freerdp-x11
xfreerdp --version
This is FreeRDP version 2.0.0-dev2 (n/a)

=========================================
 Error in `remmina': double free or corruption (fasttop):

StatusNotifier/Appindicator support: your desktop does support it and libappindicator is compiled in remmina. Good!

(remmina:6647): Gtk-WARNING **: gtk_menu_attach_to_widget(): menu already attached to GtkMenuItem
Gtk-Message: GtkDialog mapped without a transient parent. This is discouraged.
[22:52:31:378] [6647:6656] [INFO][com.freerdp.client.common.cmdline] - loading channelEx cliprdr
[22:52:31:379] [6647:6656] [INFO][com.freerdp.client.common.cmdline] - loading channelEx drdynvc
[22:52:31:530] [6647:6656] [WARN][com.winpr.sspi] - InitializeSecurityContextA status SEC_E_INVALID_TOKEN [0x80090308]
[22:52:32:729] [6647:6656] [WARN][com.winpr.sspi] - InitializeSecurityContextA status SEC_E_INVALID_TOKEN [0x80090308]
[22:52:32:756] [6647:6656] [WARN][com.winpr.sspi] - InitializeSecurityContextA status SEC_E_INVALID_TOKEN [0x80090308]
[22:52:32:792] [6647:6656] [ERROR][com.freerdp.core.gateway.rpc] - error! Status Code: 401
[22:52:32:792] [6647:6656] [ERROR][com.freerdp.core.gateway.http] - HTTP/1.1 401 Unauthorized
[22:52:32:793] [6647:6656] [ERROR][com.freerdp.core.gateway.http] - Content-Type: text/plain
[22:52:32:793] [6647:6656] [ERROR][com.freerdp.core.gateway.http] - Server: Microsoft-IIS/10.0
[22:52:32:793] [6647:6656] [ERROR][com.freerdp.core.gateway.http] - WWW-Authenticate: Negotiate
[22:52:32:793] [6647:6656] [ERROR][com.freerdp.core.gateway.http] - WWW-Authenticate: NTLM
[22:52:32:793] [6647:6656] [ERROR][com.freerdp.core.gateway.http] - X-Powered-By: ASP.NET
[22:52:32:793] [6647:6656] [ERROR][com.freerdp.core.gateway.http] - WWW-Authenticate: Basic realm="rdg.livewords.com"
[22:52:32:793] [6647:6656] [ERROR][com.freerdp.core.gateway.http] - Date: Mon, 19 Feb 2018 21:52:32 GMT
[22:52:32:793] [6647:6656] [ERROR][com.freerdp.core.gateway.http] - Content-Length: 13
[22:52:32:793] [6647:6656] [ERROR][com.freerdp.core] - freerdp_set_last_error ERRCONNECT_AUTHENTICATION_FAILED [0x00020009]
*** Error in `remmina': double free or corruption (fasttop): 0x00007f4a40070230 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f4a69f5c7e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7f4a69f6537a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f4a69f6953c]
/usr/lib/x86_64-linux-gnu/libfreerdp2.so.2(+0xa6629)[0x7f4a58fbf629]
/usr/lib/x86_64-linux-gnu/libfreerdp2.so.2(+0xa2c9b)[0x7f4a58fbbc9b]
/usr/lib/x86_64-linux-gnu/libfreerdp2.so.2(+0x9c01a)[0x7f4a58fb501a]
/usr/lib/x86_64-linux-gnu/libfreerdp2.so.2(+0x9c4d9)[0x7f4a58fb54d9]
/usr/lib/x86_64-linux-gnu/libfreerdp2.so.2(+0x8a5e7)[0x7f4a58fa35e7]
/usr/lib/x86_64-linux-gnu/libfreerdp2.so.2(+0x5078e)[0x7f4a58f6978e]
/usr/lib/x86_64-linux-gnu/libfreerdp2.so.2(+0x508b9)[0x7f4a58f698b9]
/usr/lib/x86_64-linux-gnu/libfreerdp2.so.2(+0x51bd6)[0x7f4a58f6abd6]
/usr/lib/x86_64-linux-gnu/libfreerdp2.so.2(+0x5212b)[0x7f4a58f6b12b]
/usr/lib/x86_64-linux-gnu/libfreerdp2.so.2(+0x7a3ce)[0x7f4a58f933ce]
/usr/lib/x86_64-linux-gnu/libfreerdp2.so.2(freerdp_connect+0x199)[0x7f4a58f89219]
/usr/lib/x86_64-linux-gnu/remmina/plugins/remmina-plugin-rdp.so(+0x917b)[0x7f4a5926617b]
/usr/lib/x86_64-linux-gnu/remmina/plugins/remmina-plugin-rdp.so(+0x9d8a)[0x7f4a59266d8a]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba)[0x7f4a6bdad6ba]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7f4a69fec41d]
======= Memory map: ========
00400000-0045d000 r-xp 00000000 103:02 2098040                           /usr/bin/remmina
0065d000-0065e000 r--p 0005d000 103:02 2098040                           /usr/bin/remmina
0065e000-00661000 rw-p 0005e000 103:02 2098040                           /usr/bin/remmina
01edd000-024ae000 rw-p 00000000 00:00 0                                  [heap]
7f4a34000000-7f4a34021000 rw-p 00000000 00:00 0 
7f4a34021000-7f4a38000000 ---p 00000000 00:00 0 
7f4a38000000-7f4a38022000 rw-p 00000000 00:00 0 
7f4a38022000-7f4a3c000000 ---p 00000000 00:00 0 
7f4a3f9e4000-7f4a3f9e9000 r-xp 00000000 103:02 5775492                   /lib/x86_64-linux-gnu/libnss_dns-2.23.so
7f4a3f9e9000-7f4a3fbe9000 ---p 00005000 103:02 5775492                   /lib/x86_64-linux-gnu/libnss_dns-2.23.so
7f4a3fbe9000-7f4a3fbea000 r--p 00005000 103:02 5775492                   /lib/x86_64-linux-gnu/libnss_dns-2.23.so
7f4a3fbea000-7f4a3fbeb000 rw-p 00006000 103:02 5775492                   /lib/x86_64-linux-gnu/libnss_dns-2.23.so
7f4a3fbeb000-7f4a3fbed000 r-xp 00000000 103:02 5771840                   /lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2
7f4a3fbed000-7f4a3fdec000 ---p 00002000 103:02 5771840                   /lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2
7f4a3fdec000-7f4a3fded000 r--p 00001000 103:02 5771840                   /lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2
7f4a3fded000-7f4a3fdee000 rw-p 00002000 103:02 5771840                   /lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2
7f4a3fdee000-7f4a3fdf9000 r-xp 00000000 103:02 5775495                   /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f4a3fdf9000-7f4a3fff8000 ---p 0000b000 103:02 5775495                   /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f4a3fff8000-7f4a3fff9000 r--p 0000a000 103:02 5775495                   /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f4a3fff9000-7f4a3fffa000 rw-p 0000b000 103:02 5775495                   /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f4a3fffa000-7f4a40000000 rw-p 00000000 00:00 0 
7f4a40000000-7f4a40072000 rw-p 00000000 00:00 0 
7f4a40072000-7f4a44000000 ---p 00000000 00:00 0 
7f4a44000000-7f4a44022000 rw-p 00000000 00:00 0 
7f4a44022000-7f4a48000000 ---p 00000000 00:00 0 
7f4a481d4000-7f4a486fc000 rw-p 00000000 00:00 0 
7f4a486fc000-7f4a486fd000 ---p 00000000 00:00 0 
7f4a486fd000-7f4a48efd000 rw-p 00000000 00:00 0 
7f4a48efd000-7f4a48f63000 r-xp 00000000 103:02 2105920                   /usr/lib/x86_64-linux-gnu/libibus-1.0.so.5.0.511
7f4a48f63000-7f4a49162000 ---p 00066000 103:02 2105920                   /usr/lib/x86_64-linux-gnu/libibus-1.0.so.5.0.511
7f4a49162000-7f4a49164000 r--p 00065000 103:02 2105920                   /usr/lib/x86_64-linux-gnu/libibus-1.0.so.5.0.511
7f4a49164000-7f4a49165000 rw-p 00067000 103:02 2105920                   /usr/lib/x86_64-linux-gnu/libibus-1.0.so.5.0.511
7f4a49165000-7f4a49166000 rw-p 00000000 00:00 0 
7f4a49166000-7f4a4916c000 r-xp 00000000 103:02 2490407                   /usr/lib/x86_64-linux-gnu/gtk-3.0/3.0.0/immodules/im-ibus.so
7f4a4916c000-7f4a4936c000 ---p 00006000 103:02 2490407                   /usr/lib/x86_64-linux-gnu/gtk-3.0/3.0.0/immodules/im-ibus.so
7f4a4936c000-7f4a4936d000 r--p 00006000 103:02 2490407                   /usr/lib/x86_64-linux-gnu/gtk-3.0/3.0.0/immodules/im-ibus.so
7f4a4936d000-7f4a4936e000 rw-p 00007000 103:02 2490407                   /usr/lib/x86_64-linux-gnu/gtk-3.0/3.0.0/immodules/im-ibus.so
7f4a4936e000-7f4a493a5000 r-xp 00000000 103:02 2105476                   /usr/lib/x86_64-linux-gnu/libcroco-0.6.so.3.0.1
7f4a493a5000-7f4a495a5000 ---p 00037000 103:02 2105476                   /usr/lib/x86_64-linux-gnu/libcroco-0.6.so.3.0.1
7f4a495a5000-7f4a495a8000 r--p 00037000 103:02 2105476                   /usr/lib/x86_64-linux-gnu/libcroco-0.6.so.3.0.1
7f4a495a8000-7f4a495a9000 rw-p 0003a000 103:02 2105476                   /usr/lib/x86_64-linux-gnu/libcroco-0.6.so.3.0.1
7f4a495a9000-7f4a495de000 r-xp 00000000 103:02 2106312                   /usr/lib/x86_64-linux-gnu/librsvg-2.so.2.40.13
7f4a495de000-7f4a497de000 ---p 00035000 103:02 2106312                   /usr/lib/x86_64-linux-gnu/librsvg-2.so.2.40.13
7f4a497de000-7f4a497df000 r--p 00035000 103:02 2106312                   /usr/lib/x86_64-linux-gnu/librsvg-2.so.2.40.13
7f4a497df000-7f4a497e0000 rw-p 00036000 103:02 2106312                   /usr/lib/x86_64-linux-gnu/librsvg-2.so.2.40.13
7f4a497f4000-7f4a497fb000 r--s 00000000 103:02 2370959                   /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f4a497fb000-7f4a497fd000 r-xp 00000000 103:02 2362555                   /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
7f4a497fd000-7f4a499fc000 ---p 00002000 103:02 2362555                   /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
7f4a499fc000-7f4a499fd000 r--p 00001000 103:02 2362555                   /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
7f4a499fd000-7f4a499fe000 rw-p 00002000 103:02 2362555                   /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
7f4a499fe000-7f4a49a4e000 r--p 00000000 103:02 3553997                   /usr/share/icons/Humanity/icon-theme.cache
7f4a49a4e000-7f4a49a9e000 r--p 00000000 103:02 3553997                   /usr/share/icons/Humanity/icon-theme.cache
7f4a49a9e000-7f4a49af2000 r--p 00000000 103:02 3148475                   /usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf
7f4a49af2000-7f4a49af7000 r-xp 00000000 103:02 2360827                   /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so
7f4a49af7000-7f4a49cf6000 ---p 00005000 103:02 2360827                   /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so
7f4a49cf6000-7f4a49cf7000 r--p 00004000 103:02 2360827                   /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so
7f4a49cf7000-7f4a49cf8000 rw-p 00005000 103:02 2360827                   /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so
7f4a49cf8000-7f4a49cf9000 ---p 00000000 00:00 0 
7f4a49cf9000-7f4a4a4f9000 rw-p 00000000 00:00 0 
7f4a4a4f9000-7f4a4a51a000 r-xp 00000000 103:02 2098490                   /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
7f4a4a51a000-7f4a4a719000 ---p 00021000 103:02 2098490                   /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
7f4a4a719000-7f4a4a71a000 r--p 00020000 103:02 2098490                   /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
7f4a4a71a000-7f4a4a71b000 rw-p 00021000 103:02 2098490                   /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
7f4a4a71b000-7f4a4a796000 r-xp 00000000 103:02 2106173                   /usr/lib/x86_64-linux-gnu/liborc-0.4.so.0.25.0
7f4a4a796000-7f4a4a995000 ---p 0007b000 103:02 2106173                   /usr/lib/x86_64-linux-gnu/liborc-0.4.so.0.25.0
7f4a4a995000-7f4a4a997000 r--p 0007a000 103:02 2106173                   /usr/lib/x86_64-linux-gnu/liborc-0.4.so.0.25.0
7f4a4a997000-7f4a4a99b000 rw-p 0007c000 103:02 2106173                   /usr/lib/x86_64-linux-gnu/liborc-0.4.so.0.25.0
7f4a4a99b000-7f4a4a9a5000 r-xp 00000000 103:02 2106155                   /usr/lib/x86_64-linux-gnu/libnuma.so.1.0.0
7f4a4a9a5000-7f4a4aba4000 ---p 0000a000 103:02 2106155                   /usr/lib/x86_64-linux-gnu/libnuma.so.1.0.0
7f4a4aba4000-7f4a4aba5000 r--p 00009000 103:02 2106155                   /usr/lib/x86_64-linux-gnu/libnuma.so.1.0.0
7f4a4aba5000-7f4a4aba6000 rw-p 0000a000 103:02 2106155                   /usr/lib/x86_64-linux-gnu/libnuma.so.1.0.0
7f4a4aba6000-7f4a4abd4000 r-xp 00000000 103:02 2098946                   /usr/lib/x86_64-linux-gnu/libsoxr.so.0.1.1
7f4a4abd4000-7f4a4add3000 ---p 0002e000 103:02 2098946                   /usr/lib/x86_64-linux-gnu/libsoxr.so.0.1.1
7f4a4add3000-7f4a4add5000 r--p 0002d000 103:02 2098946                   /usr/lib/x86_64-linux-gnu/libsoxr.so.0.1.1
7f4a4add5000-7f4a4add6000 rw-p 0002f000 103:02 2098946                   /usr/lib/x86_64-linux-gnu/libsoxr.so.0.1.1
7f4a4add6000-7f4a4ae0b000 rw-p 00000000 00:00 0 
7f4a4ae0b000-7f4a4ae25000 r-xp 00000000 103:02 2097289                   /usr/lib/x86_64-linux-gnu/libcrystalhd.so.3.6
7f4a4ae25000-7f4a4b024000 ---p 0001a000 103:02 2097289                   /usr/lib/x86_64-linux-gnu/libcrystalhd.so.3.6
7f4a4b024000-7f4a4b025000 r--p 00019000 103:02 2097289                   /usr/lib/x86_64-linux-gnu/libcrystalhd.so.3.6
7f4a4b025000-7f4a4b026000 rw-p 0001a000 103:02 2097289                   /usr/lib/x86_64-linux-gnu/libcrystalhd.so.3.6
7f4a4b026000-7f4a4b033000 r-xp 00000000 103:02 2097494                   /usr/lib/x86_64-linux-gnu/libgsm.so.1.0.12
7f4a4b033000-7f4a4b232000 ---p 0000d000 103:02 2097494                   /usr/lib/x86_64-linux-gnu/libgsm.so.1.0.12
7f4a4b232000-7f4a4b233000 r--p 0000c000 103:02 2097494                   /usr/lib/x86_64-linux-gnu/libgsm.so.1.0.12
7f4a4b233000-7f4a4b234000 rw-p 0000d000 103:02 2097494                   /usr/lib/x86_64-linux-gnu/libgsm.so.1.0.12
7f4a4b234000-7f4a4b279000 r-xp 00000000 103:02 2098440                   /usr/lib/x86_64-linux-gnu/libmp3lame.so.0.0.0
7f4a4b279000-7f4a4b479000 ---p 00045000 103:02 2098440                   /usr/lib/x86_64-linux-gnu/libmp3lame.so.0.0.0
7f4a4b479000-7f4a4b47a000 r--p 00045000 103:02 2098440                   /usr/lib/x86_64-linux-gnu/libmp3lame.so.0.0.0
7f4a4b47a000-7f4a4b47b000 rw-p 00046000 103:02 2098440                   /usr/lib/x86_64-linux-gnu/libmp3lame.so.0.0.0
7f4a4b47b000-7f4a4b4a9000 rw-p 00000000 00:00 0 
7f4a4b4a9000-7f4a4b4cb000 r-xp 00000000 103:02 2098541                   /usr/lib/x86_64-linux-gnu/libopenjpeg.so.1.5.2
7f4a4b4cb000-7f4a4b6ca000 ---p 00022000 103:02 2098541                   /usr/lib/x86_64-linux-gnu/libopenjpeg.so.1.5.2
7f4a4b6ca000-7f4a4b6cb000 r--p 00021000 103:02 2098541                   /usr/lib/x86_64-linux-gnu/libopenjpeg.so.1.5.2
7f4a4b6cb000-7f4a4b6cc000 rw-p 00022000 103:02 2098541                   /usr/lib/x86_64-linux-gnu/libopenjpeg.so.1.5.2
7f4a4b6cc000-7f4a4b715000 r-xp 00000000 103:02 2106171                   /usr/lib/x86_64-linux-gnu/libopus.so.0.5.2
7f4a4b715000-7f4a4b914000 ---p 00049000 103:02 2106171                   /usr/lib/x86_64-linux-gnu/libopus.so.0.5.2
7f4a4b914000-7f4a4b915000 r--p 00048000 103:02 2106171                   /usr/lib/x86_64-linux-gnu/libopus.so.0.5.2
7f4a4b915000-7f4a4b916000 rw-p 00049000 103:02 2106171                   /usr/lib/x86_64-linux-gnu/libopus.so.0.5.2
7f4a4b916000-7f4a4b9e7000 r-xp 00000000 103:02 2097659                   /usr/lib/x86_64-linux-gnu/libschroedinger-1.0.so.0.11.0
7f4a4b9e7000-7f4a4bbe7000 ---p 000d1000 103:02 2097659                   /usr/lib/x86_64-linux-gnu/libschroedinger-1.0.so.0.11.0
7f4a4bbe7000-7f4a4bbe9000 r--p 000d1000 103:02 2097659                   /usr/lib/x86_64-linux-gnu/libschroedinger-1.0.so.0.11.0
7f4a4bbe9000-7f4a4bbea000 rw-p 000d3000 103:02 2097659                   /usr/lib/x86_64-linux-gnu/libschroedinger-1.0.so.0.11.0
7f4a4bbea000-7f4a4bbeb000 rw-p 00000000 00:00 0 
7f4a4bbeb000-7f4a4bbf7000 r-xp 00000000 103:02 2098656                   /usr/lib/x86_64-linux-gnu/libshine.so.3.0.1
7f4a4bbf7000-7f4a4bdf6000 ---p 0000c000 103:02 2098656                   /usr/lib/x86_64-linux-gnu/libshine.so.3.0.1
7f4a4bdf6000-7f4a4bdf7000 r--p 0000b000 103:02 2098656                   /usr/lib/x86_64-linux-gnu/libshine.so.3.0.1
7f4a4bdf7000-7f4a4bdf8000 rw-p 0000c000 103:02 2098656                   /usr/lib/x86_64-linux-gnu/libshine.so.3.0.1
7f4a4bdf8000-7f4a4bdff000 r-xp 00000000 103:02 2098752                   /usr/lib/x86_64-linux-gnu/libsnappy.so.1.3.0
7f4a4bdff000-7f4a4bffe000 ---p 00007000 103:02 2098752                   /usr/lib/x86_64-linux-gnu/libsnappy.so.1.3.0
7f4a4bffe000-7f4a4bfff000 r--p 00006000 103:02 2098752                   /usr/lib/x86_64-linux-gnu/libsnappy.so.1.3.0
7f4a4bfff000-7f4a4c000000 rw-p 00007000 103:02 2098752                   /usr/lib/x86_64-linux-gnu/libsnappy.so.1.3.0
7f4a4c000000-7f4a4c022000 rw-p 00000000 00:00 0 
7f4a4c022000-7f4a50000000 ---p 00000000 00:00 0 
7f4a50000000-7f4a50006000 r--p 00000000 103:02 3554072                   /usr/share/icons/hicolor/icon-theme.cache
7f4a50006000-7f4a5000f000 r--p 00000000 103:02 3552746                   /usr/share/icons/Adwaita/icon-theme.cache
7f4a5000f000-7f4a50018000 r--p 00000000 103:02 3552746                   /usr/share/icons/Adwaita/icon-theme.cache
7f4a50018000-7f4a5006f000 r--p 00000000 103:02 3148607                   /usr/share/fonts/truetype/ubuntu-font-family/Ubuntu-R.ttf
7f4a5006f000-7f4a50086000 r-xp 00000000 103:02 2106389                   /usr/lib/x86_64-linux-gnu/libspeex.so.1.5.0
7f4a50086000-7f4a50286000 ---p 00017000 103:02 2106389                   /usr/lib/x86_64-linux-gnu/libspeex.so.1.5.0
7f4a50286000-7f4a50287000 r--p 00017000 103:02 2106389                   /usr/lib/x86_64-linux-gnu/libspeex.so.1.5.0
7f4a50287000-7f4a50288000 rw-p 00018000 103:02 2106389                   /usr/lib/x86_64-linux-gnu/libspeex.so.1.5.0
7f4a50288000-7f4a502a1000 r-xp 00000000 103:02 2106428                   /usr/lib/x86_64-linux-gnu/libtheoradec.so.1.1.4
7f4a502a1000-7f4a504a0000 ---p 00019000 103:02 2106428                   /usr/lib/x86_64-linux-gnu/libtheoradec.so.1.1.4
7f4a504a0000-7f4a504a1000 r--p 00018000 103:02 2106428                   /usr/lib/x86_64-linux-gnu/libtheoradec.so.1.1.4
7f4a504a1000-7f4a504a2000 rw-p 00019000 103:02 2106428                   /usr/lib/x86_64-linux-gnu/libtheoradec.so.1.1.4
7f4a504a2000-7f4a504e0000 r-xp 00000000 103:02 2106430                   /usr/lib/x86_64-linux-gnu/libtheoraenc.so.1.1.2
7f4a504e0000-7f4a506df000 ---p 0003e000 103:02 2106430                   /usr/lib/x86_64-linux-gnu/libtheoraenc.so.1.1.2
7f4a506df000-7f4a506e0000 r--p 0003d000 103:02 2106430                   /usr/lib/x86_64-linux-gnu/libtheoraenc.so.1.1.2
7f4a506e0000-7f4a506e1000 rw-p 0003e000 103:02 2106430                   /usr/lib/x86_64-linux-gnu/libtheoraenc.so.1.1.2
7f4a506e1000-7f4a506ff000 r-xp 00000000 103:02 2101119                   /usr/lib/x86_64-linux-gnu/libtwolame.so.0.0.0
7f4a506ff000-7f4a508fe000 ---p 0001e000 103:02 2101119                   /usr/lib/x86_64-linux-gnu/libtwolame.so.0.0.0
7f4a508fe000-7f4a508ff000 r--p 0001d000 103:02 2101119                   /usr/lib/x86_64-linux-gnu/libtwolame.so.0.0.0
7f4a508ff000-7f4a50900000 rw-p 0001e000 103:02 2101119                   /usr/lib/x86_64-linux-gnu/libtwolame.so.0.0.0
7f4a50900000-7f4a50904000 rw-p 00000000 00:00 0 
7f4a50904000-7f4a50991000 r-xp 00000000 103:02 2104505                   /usr/lib/x86_64-linux-gnu/libvorbisenc.so.2.0.11
7f4a50991000-7f4a50b90000 ---p 0008d000 103:02 2104505                   /usr/lib/x86_64-linux-gnu/libvorbisenc.so.2.0.11
7f4a50b90000-7f4a50bac000 r--p 0008c000 103:02 2104505                   /usr/lib/x86_64-linux-gnu/libvorbisenc.so.2.0.11
7f4a50bac000-7f4a50bad000 rw-p 000a8000 103:02 2104505                   /usr/lib/x86_64-linux-gnu/libvorbisenc.so.2.0.11
7f4a50bad000-7f4a50dcc000 r-xp 00000000 103:02 2106534                   /usr/lib/x86_64-linux-gnu/libvpx.so.3.0.0
7f4a50dcc000-7f4a50fcb000 ---p 0021f000 103:02 2106534                   /usr/lib/x86_64-linux-gnu/libvpx.so.3.0.0
7f4a50fcb000-7f4a50fcd000 r--p 0021e000 103:02 2106534                   /usr/lib/x86_64-linux-gnu/libvpx.so.3.0.0
7f4a50fcd000-7f4a50fce000 rw-p 00220000 103:02 2106534                   /usr/lib/x86_64-linux-gnu/libvpx.so.3.0.0
7f4a50fce000-7f4a50fd1000 rw-p 00000000 00:00 0 
7f4a50fd1000-7f4a50ff9000 r-xp 00000000 103:02 2104516                   /usr/lib/x86_64-linux-gnu/libwavpack.so.1.1.7
7f4a50ff9000-7f4a511f8000 ---p 00028000 103:02 2104516                   /usr/lib/x86_64-linux-gnu/libwavpack.so.1.1.7
7f4a511f8000-7f4a511f9000 r--p 00027000 103:02 2104516                   /usr/lib/x86_64-linux-gnu/libwavpack.so.1.1.7
7f4a511f9000-7f4a511fa000 rw-p 00028000 103:02 2104516                   /usr/lib/x86_64-linux-gnu/libwavpack.so.1.1.7
7f4a511fa000-7f4a51253000 r-xp 00000000 103:02 2106554                   /usr/lib/x86_64-linux-gnu/libwebp.so.5.0.4
7f4a51253000-7f4a51453000 ---p 00059000 103:02 2106554                   /usr/lib/x86_64-linux-gnu/libwebp.so.5.0.4
7f4a51453000-7f4a51454000 r--p 00059000 103:02 2106554                   /usr/lib/x86_64-linux-gnu/libwebp.so.5.0.4
7f4a51454000-7f4a51456000 rw-p 0005a000 103:02 2106554                   /usr/lib/x86_64-linux-gnu/libwebp.so.5.0.4
7f4a51456000-7f4a5157e000 r-xp 00000000 103:02 2101173                   /usr/lib/x86_64-linux-gnu/libx264.so.148
7f4a5157e000-7f4a5177d000 ---p 00128000 103:02 2101173                   /usr/lib/x86_64-linux-gnu/libx264.so.148
7f4a5177d000-7f4a5177e000 r--p 00127000 103:02 2101173                   /usr/lib/x86_64-linux-gnu/libx264.so.148
7f4a5177e000-7f4a5177f000 rw-p 00128000 103:02 2101173                   /usr/lib/x86_64-linux-gnu/libx264.so.148
7f4a5177f000-7f4a517fa000 rw-p 00000000 00:00 0 
7f4a517fa000-7f4a52207000 r-xp 00000000 103:02 2101923                   /usr/lib/x86_64-linux-gnu/libx265.so.79
7f4a52207000-7f4a52406000 ---p 00a0d000 103:02 2101923                   /usr/lib/x86_64-linux-gnu/libx265.so.79
7f4a52406000-7f4a52409000 r--p 00a0c000 103:02 2101923                   /usr/lib/x86_64-linux-gnu/libx265.so.79
7f4a52409000-7f4a5240c000 rw-p 00a0f000 103:02 2101923                   /usr/lib/x86_64-linux-gnu/libx265.so.79
7f4a5240c000-7f4a52419000 rw-p 00000000 00:00 0 
7f4a52419000-7f4a524ba000 r-xp 00000000 103:02 2101924                   /usr/lib/x86_64-linux-gnu/libxvidcore.so.4.3
7f4a524ba000-7f4a526b9000 ---p 000a1000 103:02 2101924                   /usr/lib/x86_64-linux-gnu/libxvidcore.so.4.3
7f4a526b9000-7f4a526ba000 r--p 000a0000 103:02 2101924                   /usr/lib/x86_64-linux-gnu/libxvidcore.so.4.3
7f4a526ba000-7f4a526c4000 rw-p 000a1000 103:02 2101924                   /usr/lib/x86_64-linux-gnu/libxvidcore.so.4.3
7f4a526c4000-7f4a5272d000 rw-p 00000000 00:00 0 
7f4a5272d000-7f4a527a4000 r-xp 00000000 103:02 2101926                   /usr/lib/x86_64-linux-gnu/libzvbi.so.0.13.2
7f4a527a4000-7f4a529a3000 ---p 00077000 103:02 2101926                   /usr/lib/x86_64-linux-gnu/libzvbi.so.0.13.2
7f4a529a3000-7f4a529ac000 r--p 00076000 103:02 2101926                   /usr/lib/x86_64-linux-gnu/libzvbi.so.0.13.2
7f4a529ac000-7f4a529b8000 rw-p 0007f000 103:02 2101926                   /usr/lib/x86_64-linux-gnu/libzvbi.so.0.13.2
7f4a529b8000-7f4a529d3000 r-xp 00000000 103:02 2100316                   /usr/lib/x86_64-linux-gnu/libva.so.1.3900.0
7f4a529d3000-7f4a52bd2000 ---p 0001b000 103:02 2100316                   /usr/lib/x86_64-linux-gnu/libva.so.1.3900.0
7f4a52bd2000-7f4a52bd3000 r--p 0001a000 103:02 2100316                   /usr/lib/x86_64-linux-gnu/libva.so.1.3900.0
7f4a52bd3000-7f4a52bd4000 rw-p 0001b000 103:02 2100316                   /usr/lib/x86_64-linux-gnu/libva.so.1.3900.0
7f4a52bd4000-7f4a53700000 r-xp 00000000 103:02 2102006                   /usr/lib/x86_64-linux-gnu/libavcodec-ffmpeg.so.56.60.100
7f4a53700000-7f4a538ff000 ---p 00b2c000 103:02 2102006                   /usr/lib/x86_64-linux-gnu/libavcodec-ffmpeg.so.56.60.100
7f4a538ff000-7f4a5392a000 r--p 00b2b000 103:02 2102006                   /usr/lib/x86_64-linux-gnu/libavcodec-ffmpeg.so.56.60.100
7f4a5392a000-7f4a5394d000 rw-p 00b56000 103:02 2102006                   /usr/lib/x86_64-linux-gnu/libavcodec-ffmpeg.so.56.60.100
7f4a5394d000-7f4a54000000 rw-p 00000000 00:00 0 
7f4a54000000-7f4a54021000 rw-p 00000000 00:00 0 
7f4a54021000-7f4a58000000 ---p 00000000 00:00 0 
7f4a58001000-7f4a58002000 rw-p 00000000 00:00 0 
7f4a58002000-7f4a58008000 r--p 00000000 103:02 3554072                   /usr/share/icons/hicolor/icon-theme.cache
7f4a58008000-7f4a5800f000 r--p 00000000 103:02 3554007                   /usr/share/icons/Humanity-Dark/icon-theme.cache
7f4a5800f000-7f4a58016000 r--p 00000000 103:02 3554007                   /usr/share/icons/Humanity-Dark/icon-theme.cache
7f4a58016000-7f4a58024000 r--p 00000000 103:02 3552624                   /usr/share/icons/ubuntu-mono-dark/icon-theme.cache
7f4a58024000-7f4a58032000 r--p 00000000 103:02 3552624                   /usr/share/icons/ubuntu-mono-dark/icon-theme.cache
7f4a58032000-7f4a5803d000 r--s 00000000 103:02 13369680                  /var/cache/fontconfig/945677eb7aeaf62f1d50efc3fb3ec7d8-le64.cache-6
7f4a5803d000-7f4a58043000 r--s 00000000 103:02 13369662                  /var/cache/fontconfig/2cd17615ca594fa2959ae173292e504c-le64.cache-6
7f4a58043000-7f4a58044000 r--s 00000000 103:02 13369659                  /var/cache/fontconfig/0d8c3b2ac0904cb8a57a757ad11a4a08-le64.cache-6
7f4a58044000-7f4a58059000 r--s 00000000 103:02 13369656                  /var/cache/fontconfig/04aabc0a78ac019cf9454389977116d2-le64.cache-6
7f4a58059000-7f4a5805a000 r--s 00000000 103:02 13369661                  /var/cache/fontconfig/1ac9eb803944fde146138c791f5cc56a-le64.cache-6
7f4a5805a000-7f4a5805e000 r--s 00000000 103:02 13369666                  /var/cache/fontconfig/385c0604a188198f04d133e54aba7fe7-le64.cache-6
7f4a5805e000-7f4a5805f000 r--s 00000000 103:02 13369693                  /var/cache/fontconfig/dc05db6664285cc2f12bf69c139ae4c3-le64.cache-6
7f4a5805f000-7f4a58062000 r--s 00000000 103:02 13369676                  /var/cache/fontconfig/767a8244fc0220cfb567a839d0392e0b-le64.cache-6
7f4a58062000-7f4a58063000 r--s 00000000 103:02 13369667                  /var/cache/fontconfig/4794a0821666d79190d59a36cb4f44b5-le64.cache-6
7f4a58063000-7f4a58068000 r--s 00000000 103:02 13369679                  /var/cache/fontconfig/8801497958630a81b71ace7c5f9b32a8-le64.cache-6
7f4a58068000-7f4a580a3000 r--s 00000000 103:02 13371531                  /var/cache/fontconfig/365b55f210c0a22e9a19e35191240f32-le64.cache-6
7f4a580a3000-7f4a580bd000 r-xp 00000000 103:02 2101066                   /usr/lib/x86_64-linux-gnu/libswresample-ffmpeg.so.1.2.101
7f4a580bd000-7f4a582bd000 ---p 0001a000 103:02 2101066                   /usr/lib/x86_64-linux-gnu/libswresample-ffmpeg.so.1.2.101
7f4a582bd000-7f4a582bf000 r--p 0001a000 103:02 2101066                   /usr/lib/x86_64-linux-gnu/libswresample-ffmpeg.so.1.2.101
7f4a582bf000-7f4a582c0000 rw-p 0001c000 103:02 2101066                   /usr/lib/x86_64-linux-gnu/libswresample-ffmpeg.so.1.2.101
7f4a582c0000-7f4a58316000 r-xp 00000000 103:02 2098028                   /usr/lib/x86_64-linux-gnu/libavutil-ffmpeg.so.54.31.100
7f4a58316000-7f4a58515000 ---p 00056000 103:02 2098028                   /usr/lib/x86_64-linux-gnu/libavutil-ffmpeg.so.54.31.100
7f4a58515000-7f4a5851b000 r--p 00055000 103:02 2098028                   /usr/lib/x86_64-linux-gnu/libavutil-ffmpeg.so.54.31.100
7f4a5851b000-7f4a5851c000 rw-p 0005b000 103:02 2098028                   /usr/lib/x86_64-linux-gnu/libavutil-ffmpeg.so.54.31.100
7f4a5851c000-7f4a5852f000 rw-p 00000000 00:00 0 
7f4a5852f000-7f4a58553000 r-xp 00000000 103:02 2106658                   /usr/lib/x86_64-linux-gnu/libxkbfile.so.1.0.2
7f4a58553000-7f4a58753000 ---p 00024000 103:02 2106658                   /usr/lib/x86_64-linux-gnu/libxkbfile.so.1.0.2
7f4a58753000-7f4a58754000 r--p 00024000 103:02 2106658                   /usr/lib/x86_64-linux-gnu/libxkbfile.so.1.0.2
7f4a58754000-7f4a58755000 rw-p 00025000 103:02 2106658                   /usr/lib/x86_64-linux-gnu/libxkbfile.so.1.0.2
7f4a58755000-7f4a587b3000 r-xp 00000000 103:02 5768080                   /lib/x86_64-linux-gnu/libssl.so.1.0.0
7f4a587b3000-7f4a589b3000 ---p 0005e000 103:02 5768080                   /lib/x86_64-linux-gnu/libssl.so.1.0.0
7f4a589b3000-7f4a589b7000 r--p 0005e000 103:02 5768080                   /lib/x86_64-linux-gnu/libssl.so.1.0.0
7f4a589b7000-7f4a589be000 rw-p 00062000 103:02 5768080                   /lib/x86_64-linux-gnu/libssl.so.1.0.0
7f4a589be000-7f4a58a9c000 r-xp 00000000 103:02 2099400                   /usr/lib/x86_64-linux-gnu/libwinpr2.so.2.0.0
7f4a58a9c000-7f4a58c9c000 ---p 000de000 103:02 2099400                   /usr/lib/x86_64-linux-gnu/libwinpr2.so.2.0.0
7f4a58c9c000-7f4a58ca3000 r--p 000de000 103:02 2099400                   /usr/lib/x86_64-linux-gnu/libwinpr2.so.2.0.0
7f4a58ca3000-7f4a58ca8000 rw-p 000e5000 103:02 2099400                   /usr/lib/x86_64-linux-gnu/libwinpr2.so.2.0.0
7f4a58ca8000-7f4a58cb8000 rw-p 00000000 00:00 0 
7f4a58cb8000-7f4a58d15000 r-xp 00000000 103:02 2099402                   /usr/lib/x86_64-linux-gnu/libfreerdp-client2.so.2.0.0
7f4a58d15000-7f4a58f14000 ---p 0005d000 103:02 2099402                   /usr/lib/x86_64-linux-gnu/libfreerdp-client2.so.2.0.0
7f4a58f14000-7f4a58f15000 r--p 0005c000 103:02 2099402                   /usr/lib/x86_64-linux-gnu/libfreerdp-client2.so.2.0.0
7f4a58f15000-7f4a58f19000 rw-p 0005d000 103:02 2099402                   /usr/lib/x86_64-linux-gnu/libfreerdp-client2.so.2.0.0
7f4a58f19000-7f4a59051000 r-xp 00000000 103:02 2099403                   /usr/lib/x86_64-linux-gnu/libfreerdp2.so.2.0.0
7f4a59051000-7f4a59251000 ---p 00138000 103:02 2099403                   /usr/lib/x86_64-linux-gnu/libfreerdp2.so.2.0.0
7f4a59251000-7f4a59258000 r--p 00138000 103:02 2099403                   /usr/lib/x86_64-linux-gnu/libfreerdp2.so.2.0.0
7f4a59258000-7f4a5925c000 rw-p 0013f000 103:02 2099403                   /usr/lib/x86_64-linux-gnu/libfreerdp2.so.2.0.0
7f4a5925c000-7f4a5925d000 rw-p 00000000 00:00 0 
7f4a5925d000-7f4a59272000 r-xp 00000000 103:02 2098039                   /usr/lib/x86_64-linux-gnu/remmina/plugins/remmina-plugin-rdp.so
7f4a59272000-7f4a59471000 ---p 00015000 103:02 2098039                   /usr/lib/x86_64-linux-gnu/remmina/plugins/remmina-plugin-rdp.so
7f4a59471000-7f4a59472000 r--p 00014000 103:02 2098039                   /usr/lib/x86_64-linux-gnu/remmina/plugins/remmina-plugin-rdp.so
7f4a59472000-7f4a59473000 rw-p 00015000 103:02 2098039                   /usr/lib/x86_64-linux-gnu/remmina/plugins/remmina-plugin-rdp.so
7f4a59473000-7f4a594ca000 r-xp 00000000 103:02 2105986                   /usr/lib/x86_64-linux-gnu/libjpeg.so.8.0.2
7f4a594ca000-7f4a596ca000 ---p 00057000 103:02 2105986                   /usr/lib/x86_64-linux-gnu/libjpeg.so.8.0.2
7f4a596ca000-7f4a596cb000 r--p 00057000 103:02 2105986                   /usr/lib/x86_64-linux-gnu/libjpeg.so.8.0.2
7f4a596cb000-7f4a596cc000 rw-p 00058000 103:02 2105986                   /usr/lib/x86_64-linux-gnu/libjpeg.so.8.0.2
7f4a596cc000-7f4a596ea000 r-xp 00000000 103:02 2106525                   /usr/lib/x86_64-linux-gnu/libvncclient.so.1.0.0
7f4a596ea000-7f4a598e9000 ---p 0001e000 103:02 2106525                   /usr/lib/x86_64-linux-gnu/libvncclient.so.1.0.0
7f4a598e9000-7f4a598ea000 r--p 0001d000 103:02 2106525                   /usr/lib/x86_64-linux-gnu/libvncclient.so.1.0.0
7f4a598ea000-7f4a598eb000 rw-p 0001e000 103:02 2106525                   /usr/lib/x86_64-linux-gnu/libvncclient.so.1.0.0
7f4a598eb000-7f4a598f4000 r-xp 00000000 103:02 2098037                   /usr/lib/x86_64-linux-gnu/remmina/plugins/remmina-plugin-vnc.so
7f4a598f4000-7f4a59af3000 ---p 00009000 103:02 2098037                   /usr/lib/x86_64-linux-gnu/remmina/plugins/remmina-plugin-vnc.so
7f4a59af3000-7f4a59af4000 r--p 00008000 103:02 2098037                   /usr/lib/x86_64-linux-gnu/remmina/plugins/remmina-plugin-vnc.so
7f4a59af4000-7f4a59af5000 rw-p 00009000 103:02 2098037                   /usr/lib/x86_64-linux-gnu/remmina/plugins/remmina-plugin-vnc.so
7f4a59af5000-7f4a59afc000 r-xp 00000000 103:02 2106167                   /usr/lib/x86_64-linux-gnu/libogg.so.0.8.2
7f4a59afc000-7f4a59cfc000 ---p 00007000 103:02 2106167                   /usr/lib/x86_64-linux-gnu/libogg.so.0.8.2
7f4a59cfc000-7f4a59cfd000 r--p 00007000 103:02 2106167                   /usr/lib/x86_64-linux-gnu/libogg.so.0.8.2
7f4a59cfd000-7f4a59cfe000 rw-p 00008000 103:02 2106167                   /usr/lib/x86_64-linux-gnu/libogg.so.0.8.2
7f4a59cfe000-7f4a59d28000 r-xp 00000000 103:02 2104510                   /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.8
7f4a59d28000-7f4a59f28000 ---p 0002a000 103:02 2104510                   /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.8
7f4a59f28000-7f4a59f29000 r--p 0002a000 103:02 2104510                   /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.8
7f4a59f29000-7f4a59f2a000 rw-p 0002b000 103:02 2104510                   /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.8
7f4a59f2a000-7f4a59f33000 r-xp 00000000 103:02 2106028                   /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1
7f4a59f33000-7f4a5a132000 ---p 00009000 103:02 2106028                   /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1
7f4a5a132000-7f4a5a133000 r--p 00008000 103:02 2106028                   /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1
7f4a5a133000-7f4a5a134000 rw-p 00009000 103:02 2106028                   /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1
7f4a5a134000-7f4a5a148000 r-xp 00000000 103:02 2106416                   /usr/lib/x86_64-linux-gnu/libtdb.so.1.3.8
7f4a5a148000-7f4a5a347000 ---p 00014000 103:02 2106416                   /usr/lib/x86_64-linux-gnu/libtdb.so.1.3.8
7f4a5a347000-7f4a5a348000 r--p 00013000 103:02 2106416                   /usr/lib/x86_64-linux-gnu/libtdb.so.1.3.8Aborted (core dumped)
robbert@x270:~$

**Comment by giox069** [comment]
We fixed a similar issue on RDP gateway 2 days ago. Can you update/upgrade the system, reboot and retry? If the problem persists, let us known the version of libfreerdp packages with
`dpkg --list "*freerdp*"` or similar command.
