### ISSUE TITLE
Deleeting a VNC Config makes Remmina crash

### ISSUE THREAD

**Issue by weberhofer** [FreeRDP/Remmina#1642]
## Local System Description
* Client (OS name and version):
* Remmina version: Remmina - 1.2.30 (git n/a)
* Installation mean:
  - [X] Distribution package.
  - [ ] PPA.
  - [ ] Snap.
  - [ ] Flatpak.
  - [ ] Compiled from sources.
  - [ ] Other - detail:
* Desktop environment: Gnome Shell version 3.26.2
* Plugin:
```
StatusNotifier/Appindicator support: your desktop does support it and libappindicator is compiled in remmina. Good!
Running under Gnome Shell version 3.26.2
Remmina - 1.2.30 (git n/a)
NAME                TYPE            DESCRIPTION                                                     PLUGIN AND LIBRARY VERSION
EXEC                Protokoll       Execute a command                                               1.0       
RDP                 Protokoll       RDP – Remote Desktop Protokoll                                RDP Plugin: 1.2.30 (git n/a), Compiled with FreeRDP lib: 2.0.0-rc2 (n/a), Running with FreeRDP lib: 2.0.0-rc2 (rev n/a), H264: No
RDPF                Datei           RDP – RDP-Import/Export                                       RDP Plugin: 1.2.30 (git n/a), Compiled with FreeRDP lib: 2.0.0-rc2 (n/a), Running with FreeRDP lib: 2.0.0-rc2 (rev n/a), H264: No
RDPS                Einstellung     RDP – Einstellungen                                           RDP Plugin: 1.2.30 (git n/a), Compiled with FreeRDP lib: 2.0.0-rc2 (n/a), Running with FreeRDP lib: 2.0.0-rc2 (rev n/a), H264: No
SFTP                Protokoll       SFTP - Sichere Dateiübertragung                                1.2.30    
SPICE               Protokoll       SPICE - Simple Protocol for Independent Computing Environments  1.2.30    
SSH                 Protokoll       SSH - Secure Shell                                              1.2.30    
VNC                 Protokoll       VNC - VNC viewer                                                1.2.30    
VNCI                Protokoll       VNCI - VNC viewer listen mode                                   1.2.30    
XDMCP               Protokoll       XDMCP – Entfernte X-Sitzung                                   1.2.30    
glibsecret          Geheimnis       GNOME libsecret                                                 1.2.30    
```

## Problem Description
Deleting a VNC Config causes and error:
```
(remmina:1251): Gtk-WARNING **: gtk_menu_attach_to_widget(): menu already attached to GtkMenuItem
Missing separate debuginfo for /usr/lib64/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so
Try: zypper install -C "debuginfo(build-id)=ed055b858e8bdc9de0fee26adc222093d3f0d9eb"
Missing separate debuginfo for /usr/lib64/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
Try: zypper install -C "debuginfo(build-id)=ab293c58d0c647155bd0d429691a5abb91c14f65"
Missing separate debuginfo for /usr/lib64/librsvg-2.so.2
Try: zypper install -C "debuginfo(build-id)=96aa12d03af0c65db682e79d965b697f023ed976"
Missing separate debuginfo for /usr/lib64/libcroco-0.6.so.3
Try: zypper install -C "debuginfo(build-id)=dfc4ef1a4b13d6ddc63d834dbb66b679b4e426f0"
[Thread 0x7fffd6bf2700 (LWP 1257) exited]

Thread 1 "remmina" received signal SIGSEGV, Segmentation fault.
0x00007ffff6ee6090 in g_str_hash () from /usr/lib64/libglib-2.0.so.0
(gdb) bt
#0  0x00007ffff6ee6090 in g_str_hash () from /usr/lib64/libglib-2.0.so.0
#1  0x00007ffff6ee54e4 in g_hash_table_lookup () from /usr/lib64/libglib-2.0.so.0
#2  0x000055555558678c in remmina_plugin_manager_is_encrypted_setting (pp=pp@entry=0x7fffde004480 <remmina_plugin_vnc>, 
    setting=0x0) at /usr/src/debug/remmina-1.2.30-lp150.70.1.x86_64/src/remmina_plugin_manager.c:508
#3  0x0000555555576b96 in remmina_file_unsave_password (remminafile=remminafile@entry=0x555555e7d2b0)
    at /usr/src/debug/remmina-1.2.30-lp150.70.1.x86_64/src/remmina_file.c:550
#4  0x0000555555576c3e in remmina_file_delete (filename=0x555555bfd5c0 "/home/web/.remmina/1462775600271.remmina")
    at /usr/src/debug/remmina-1.2.30-lp150.70.1.x86_64/src/remmina_file.c:525
#5  0x0000555555584512 in remmina_main_on_action_connection_delete (action=<optimized out>, user_data=<optimized out>)
    at /usr/src/debug/remmina-1.2.30-lp150.70.1.x86_64/src/remmina_main.c:728
#6  0x00007ffff68c793d in g_closure_invoke () from /usr/lib64/libgobject-2.0.so.0
#7  0x00007ffff68da9fe in ?? () from /usr/lib64/libgobject-2.0.so.0
#8  0x00007ffff68e322c in g_signal_emit_valist () from /usr/lib64/libgobject-2.0.so.0
#9  0x00007ffff68e3c4f in g_signal_emit () from /usr/lib64/libgobject-2.0.so.0
#10 0x00007ffff75716e0 in ?? () from /usr/lib64/libgtk-3.so.0
#11 0x00007ffff68c793d in g_closure_invoke () from /usr/lib64/libgobject-2.0.so.0
#12 0x00007ffff68daace in ?? () from /usr/lib64/libgobject-2.0.so.0
#13 0x00007ffff68e322c in g_signal_emit_valist () from /usr/lib64/libgobject-2.0.so.0
#14 0x00007ffff68e3c4f in g_signal_emit () from /usr/lib64/libgobject-2.0.so.0
#15 0x00007ffff7848db6 in gtk_widget_activate () from /usr/lib64/libgtk-3.so.0
#16 0x00007ffff77183a6 in gtk_menu_shell_activate_item () from /usr/lib64/libgtk-3.so.0
#17 0x00007ffff7718622 in ?? () from /usr/lib64/libgtk-3.so.0
#18 0x00007ffff76fbc97 in ?? () from /usr/lib64/libgtk-3.so.0
#19 0x00007ffff68c7b76 in ?? () from /usr/lib64/libgobject-2.0.so.0
#20 0x00007ffff68e2ecd in g_signal_emit_valist () from /usr/lib64/libgobject-2.0.so.0
#21 0x00007ffff68e3c4f in g_signal_emit () from /usr/lib64/libgobject-2.0.so.0
#22 0x00007ffff7846814 in ?? () from /usr/lib64/libgtk-3.so.0
#23 0x00007ffff76f8b7e in ?? () from /usr/lib64/libgtk-3.so.0
#24 0x00007ffff76faca8 in gtk_main_do_event () from /usr/lib64/libgtk-3.so.0
#25 0x00007ffff71f9315 in ?? () from /usr/lib64/libgdk-3.so.0

**Comment by hubutui** [comment]
Same issue confirmed in Arch Linux.
* Client (OS name and version): Arch Linux
* Remmina version ( ```remmina --version``` ):  Remmina - 1.2.30 (git n/a)

* Installation mean:
  - [X] Distribution package.
  - [ ] PPA.
  - [ ] Snap.
  - [ ] Flatpak.
  - [ ] Compiled from sources.
  - [ ] Other - detail:
* Desktop environment (GNOME, Unity, KDE, ..): Gnome 3.28.2
* Gtk Backend (Wayland, Xorg, ??): Wayland
* Optional: include the output of the following commands at the end of this text:
  - `remmina --full-version`
  - `sudo lshw -C video`
  - `uname -a`

```text
StatusNotifier/Appindicator support: not supported by desktop. Remmina will try to fallback to GtkStatusIcon/xembed
Running under Gnome Shell version 3.28.2
Remmina - 1.2.30 (git n/a)
NAME                TYPE            DESCRIPTION                                                     PLUGIN AND LIBRARY VERSION
EXEC                Protocol        Execute a command                                               1.0       
NX                  Protocol        NX - NX Technology                                              1.2.30    
RDP                 Protocol        RDP - Remote Desktop Protocol                                   RDP Plugin: 1.2.30 (git n/a), Compiled with FreeRDP lib: 2.0.0-rc2 (n/a), Running with FreeRDP lib: 2.0.0-rc2 (rev n/a), H264: Yes
RDPF                File            RDP - RDP File Handler                                          RDP Plugin: 1.2.30 (git n/a), Compiled with FreeRDP lib: 2.0.0-rc2 (n/a), Running with FreeRDP lib: 2.0.0-rc2 (rev n/a), H264: Yes
RDPS                Preference      RDP - Preferences                                               RDP Plugin: 1.2.30 (git n/a), Compiled with FreeRDP lib: 2.0.0-rc2 (n/a), Running with FreeRDP lib: 2.0.0-rc2 (rev n/a), H264: Yes
SFTP                Protocol        SFTP - Secure File Transfer                                     1.2.30    
SPICE               Protocol        SPICE - Simple Protocol for Independent Computing Environments  1.2.30    
SSH                 Protocol        SSH - Secure Shell                                              1.2.30    
VNC                 Protocol        VNC - VNC viewer                                                1.2.30    
VNCI                Protocol        VNCI - VNC viewer listen mode                                   1.2.30    
XDMCP               Protocol        XDMCP - X Remote Session                                        1.2.30    
glibsecret          Secret          GNOME libsecret                                                 1.2.30    
telepathy           Entry           Telepathy - Desktop Sharing                                     1.2.30

  *-display                 
       description: VGA compatible controller
       product: GP107 [GeForce GTX 1050 Ti]
       vendor: NVIDIA Corporation
       physical id: 0
       bus info: pci@0000:01:00.0
       version: a1
       width: 64 bits
       clock: 33MHz
       capabilities: pm msi pciexpress vga_controller bus_master cap_list rom
       configuration: driver=nvidia latency=0
       resources: irq:126 memory:f6000000-f6ffffff memory:e0000000-efffffff memory:f0000000-f1ffffff ioport:e000(size=128) memory:c0000-dffff


Linux ArchLinuxLab 4.16.11-1-ARCH #1 SMP PREEMPT Tue May 22 21:40:27 UTC 2018 x86_64 GNU/Linux

```

**Comment by antenore** [comment]
Thanks for the report. I've fixed this in the master branch.
It'll be available in the next release.
