### ISSUE TITLE
Support for RDP Gateway

### ISSUE THREAD

**Issue by bernhardschmidt** [FreeRDP/Remmina#347]
Recent FreeRDP supports connecting through a Remote Desktop Gateway Server (/g:<hostname>). Unfortunately this cannot be configured in Remmina. 
##

**Comment by jfwiebe** [comment]
I am looking for this feature, too.

**Comment by MrCsabaToth** [comment]
+1

**Comment by autlycus** [comment]
+1

**Comment by infinityplusb** [comment]
+1 this would be a super handy feature in the GUI

**Comment by cmgilles** [comment]
+1

**Comment by mario-seidel** [comment]
+1

**Comment by muflone** [comment]
Hi

could someone share some server account with RDP gateway enabled in order to test this new feature?

**Comment by MrCsabaToth** [comment]
I wish I had a server account with RDG I could share. I have one for my remote work, but that's not public. It's a valid requirement if we are all requesting this feature.

**Comment by muflone** [comment]
Still seeking a public access to a RDS host with such protocol authentication enabled.
Without that account there's almost no chance we could develop and test this new feature.

**Comment by Statler-Waldorf** [comment]
+1

**Comment by Statler-Waldorf** [comment]
muflone,

Happy to oblige with a host behind a RDG.  I'll get it setup and verify that it's in working order.

In the meantime, contact me offline at <spambucket at thebenekes daught com> for connection parameters.

Thanks.

**Comment by jfwiebe** [comment]
If you need another RDG for testing purposes, i can set up one for you. Feel free to contact me if you need access.

Regards
jfwiebe

**Comment by autlycus** [comment]
If I can get time to set up a virtual in a cage, I'll see if I can set one
up.

**Comment by MrCsabaToth** [comment]
If the required code is committed I could test it on my own.

**Comment by muflone** [comment]
@jfwiebe how could I contact you to gain access to a RDG host?
@MrCsabaToth the feature is not yet implemented

**Comment by jfwiebe** [comment]
@muflone
rdg [at] jfwie [dot] be

**Comment by muflone** [comment]
@jfwiebe thank you, credentials received.

@Statler-Waldorf and @autlycus if you could offer some other test sessions behind a RDG it would be useful.

At the first test, everything seems to work fine, except the pass of the same credentials between host authentication and gateway authentication.
In other words: the double authentication is required, the first one for the gateway, the second one for the server.

Another issue is the password saving: remmina doesn't support the storage of two passwords per connection, resulting in a clear text password (for the gateway password) saved in the .remmina file.

work in progress.

**Comment by Statler-Waldorf** [comment]
@muflone - Response sent earlier today by email.  You may want to check your spam folder.

**Comment by Statler-Waldorf** [comment]
@muflone - Double authentication occurs even with Windows clients.  I know single authentication can be accomplished, but I've never had the time to waste on figuring it out.

**Comment by muflone** [comment]
@Statler-Waldorf oh my bad, how lame I am.
I've received your credentials, not those of @jfwiebe .

**Comment by muflone** [comment]
At a first stage I'm for not offer the password field for the gateway but use the user password.

While I understand this is discouraged and may limit someone by using this feature, I don't want that user will write their gateway passwords in a clear text format and readable by anyone by simply editing the remmina connection.

Whenever I'll find a way to save two different password per connection, I'll add the choice to provide the gateway password.

What do you think?

**Comment by andersruneson** [comment]
Using the same password for gateway as the client would work for my use
case.

/Anders

**Comment by Statler-Waldorf** [comment]
My guess would be that over 90% of remote gateway implementations are setup to use the same username/password for the gateway and the rdp session.  If so, that would be the way to start out.

If there are significant numbers using separate authentication, you'll hear from them.

**Comment by MrCsabaToth** [comment]
In my case the credentials are the same for the gateway and the RDP session

**Comment by flickerfly** [comment]
Same works for me just fine.

**Comment by autlycus** [comment]
As long as the command line will still accept a separate password for the
gateway.  I am aware of a few instances where a different username/password
combo is required for security purposes.

**Comment by infinityplusb** [comment]
Having the same credentials works for me. 

If the credentials are different can you throw up a prompt for one of the username/password combos?
Which then begs the question, do you throw it up for the gateway, or the server? :P 

And thanks @muflone for the work. :)

**Comment by muflone** [comment]
@autlycus
The **remmina** command line doesn't offer and will not offer any chance to connect to a RDG host.
We cannot add a command line switch for each possible preference allowed from a plugin, if someone wants to do advanced things beyond the remmina UI, he must create himself the .remmina file that later could be used from remmina.

I think and hope that you wish to use the xfreerdp command line to connect to RDG with a password different from the user password.

@infinityplusb actually I'm not sure that it will be possible to use the authentication dialog to get the gateway password. Maybe I'll add a checkbox in the connection editor to configure the connection to ask for a separated gateway password, we'll see this later.

**Comment by upshutusquare** [comment]
@muflone Hey, I was recently looking at this before I seen this issue, I had got about as far as you and got the plugin to accept a gateway host address but got stuck at having a seperate password for  the gateway server. It seems that remmina only stores one secret per .remmina, I was thinking that since we could have a check a box in the plugin settings to tell remmina to look in the Gnome keyring for the gateway password. User could then just add a password in there and specify username and domain for gateway in the plugin settings.

I just had a problem using the gui for gnome-keyring to add a password in the format remmina uses when it pulls something from gnonme-keyring. Remmina seems to store the file path of the .remmina and the password in the details section of the gnome-keyring entry, something I can't seem to do manually by using the gui of gnome-keyring. Maybe I could do it through the API of gnome-keyring

Is it beyond comprehension that we could extend the possibliltys of remmina's plugin manager to allow the storing of multiple keyed secrets?

Thanks.

**Comment by muflone** [comment]
Hi @upshutusquare 
Remmina tries hard to don't have dependencies over gnome-keyring, indeed the gnome-keyring-plugin is not strictly required at all.
For this reason we cannot solve the double passwords issue with your idea, the secret API have to be modified in order to allow the saving of two or more passwords, this is not really difficult to achieve but actually I've other priorities and cannot rewrite the whole remmina in a couple of days :)

I think the best solution so far is to not to write the gateway password and add a checkbox to specify different gateway credentials before the connection, like it works for the SSH plugin.

**Comment by muflone** [comment]
Added RD Gateway support in the branch next, can we close this issue?

**Comment by Statler-Waldorf** [comment]
@muflone Thanks so much for putting in the time to implement this.  Your efforts are appreciated.

I can't speak for everyone, but as for me, go ahead and close.

**Comment by cmgilles** [comment]
Let me preface this by saying I don't really know what I am doing...
I installed per the instructions here: https://github.com/FreeRDP/Remmina/wiki/Compile-on-Ubuntu-14.04-and-14.10
I type in my info including the RD Gateway Server and when I connect i get the output below:

NX: detected keyboard type pc105/us
Remmina plugin NX (type=Protocol) registered.
Remmina plugin RDP (type=Protocol) registered.
Remmina plugin RDPF (type=File) registered.
Remmina plugin RDPS (type=Preference) registered.
Remmina plugin GKEYRING (type=Secret) registered.
Remmina plugin XDMCP (type=Protocol) registered.
Remmina plugin VNC (type=Protocol) registered.
Remmina plugin VNCI (type=Protocol) registered.
Remmina plugin telepathy (type=Entry) registered.
Remmina plugin SFTP (type=Protocol) registered.
Remmina plugin SSH (type=Protocol) registered.
[10:06:53:635] [21683:21721] [INFO][com.freerdp.client.common.cmdline] - loading channel rdpdr
[10:06:53:635] [21683:21721] [INFO][com.freerdp.client.common.cmdline] - loading channel rdpsnd
[10:06:53:635] [21683:21721] [INFO][com.freerdp.client.common.cmdline] - loading channel cliprdr
[10:06:54:960] [21683:21721] [INFO][com.freerdp.core.gateway.tsg] - TS Gateway Connection Success
Segmentation fault (core dumped)

**Comment by muflone** [comment]
@cmgilles could you provide a backtrace by executing:
```
gdb remmina
(gdb) run
....
Segmentation fault (core dumped)
(gdb) backtrace
```

**Comment by cmgilles** [comment]
[10:36:03:806] [22656:22674] [INFO][com.freerdp.client.common.cmdline] - loading channel rdpdr
[10:36:03:806] [22656:22674] [INFO][com.freerdp.client.common.cmdline] - loading channel rdpsnd
[10:36:03:806] [22656:22674] [INFO][com.freerdp.client.common.cmdline] - loading channel cliprdr
[10:36:04:178] [22656:22674] [INFO][com.freerdp.core.gateway.tsg] - TS Gateway Connection Success
[Thread 0x7fffd9a0e700 (LWP 22659) exited]

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffcea6a700 (LWP 22674)]
__memcpy_sse2_unaligned ()
    at ../sysdeps/x86_64/multiarch/memcpy-sse2-unaligned.S:166
166	../sysdeps/x86_64/multiarch/memcpy-sse2-unaligned.S: No such file or directory.
(gdb) backtrace
#0  __memcpy_sse2_unaligned ()
    at ../sysdeps/x86_64/multiarch/memcpy-sse2-unaligned.S:166
#1  0x00007fffe54337cc in TsProxyCloseChannelWriteRequest (tsg=0x7fffc402ed70, 
    context=0x0)
    at /home/chad/remmina_devel/FreeRDP/libfreerdp/core/gateway/tsg.c:1080
#2  0x00007fffe5434f95 in tsg_recv_pdu (tsg=0x7fffc402ed70, pdu=0x7fffc402f080)
    at /home/chad/remmina_devel/FreeRDP/libfreerdp/core/gateway/tsg.c:1556
#3  0x00007fffe543a0aa in rpc_client_recv_pdu (rpc=0x7fffc402ee60, 
    pdu=0x7fffc402f080)
    at /home/chad/remmina_devel/FreeRDP/libfreerdp/core/gateway/rpc_client.c:298
#4  0x00007fffe543a5ca in rpc_client_recv_fragment (rpc=0x7fffc402ee60, 
    fragment=0x7fffc40300f0)
    at /home/chad/remmina_devel/FreeRDP/libfreerdp/core/gateway/rpc_client.c:378
#5  0x00007fffe543b2a9 in rpc_client_out_channel_recv (rpc=0x7fffc402ee60)
    at /home/chad/remmina_devel/FreeRDP/libfreerdp/core/gateway/rpc_client.c:605
#6  0x00007fffe543520b in tsg_check_event_handles (tsg=0x7fffc402ed70)
    at /home/chad/remmina_devel/FreeRDP/libfreerdp/core/gateway/tsg.c:1604
#7  0x00007fffe5435a78 in tsg_read (tsg=0x7fffc402ed70, 
    data=0x7fffc402f7b0 "\270\005", length=2)
    at /home/chad/remmina_devel/FreeRDP/libfreerdp/core/gateway/tsg.c:1813
---Type <return> to continue, or q <return> to quit---
#8  0x00007fffe5435db7 in transport_bio_tsg_read (bio=0x7fffc402f2e0, 
    buf=0x7fffc402f7b0 "\270\005", size=2)
    at /home/chad/remmina_devel/FreeRDP/libfreerdp/core/gateway/tsg.c:1921
#9  0x00007ffff0d0c74b in BIO_read ()
   from /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
#10 0x00007fffe541cd65 in transport_read_layer (transport=0xa93800, 
    data=0x7fffc402f7b0 "\270\005", bytes=2)
    at /home/chad/remmina_devel/FreeRDP/libfreerdp/core/transport.c:325
#11 0x00007fffe541ceb1 in transport_read_layer_bytes (transport=0xa93800, 
    s=0x7fffc40325b0, toRead=2)
    at /home/chad/remmina_devel/FreeRDP/libfreerdp/core/transport.c:377
#12 0x00007fffe541cfa2 in transport_read_pdu (transport=0xa93800, 
    s=0x7fffc40325b0)
    at /home/chad/remmina_devel/FreeRDP/libfreerdp/core/transport.c:419
#13 0x00007fffe53c9feb in nego_recv_response (nego=0xa85110)
    at /home/chad/remmina_devel/FreeRDP/libfreerdp/core/nego.c:531
#14 0x00007fffe53c9f95 in nego_attempt_rdp (nego=0xa85110)
    at /home/chad/remmina_devel/FreeRDP/libfreerdp/core/nego.c:509
#15 0x00007fffe53ca72f in nego_send (nego=0xa85110)
    at /home/chad/remmina_devel/FreeRDP/libfreerdp/core/nego.c:704
#16 0x00007fffe53c8dea in nego_connect (nego=0xa85110)
    at /home/chad/remmina_devel/FreeRDP/libfreerdp/core/nego.c:148
#17 0x00007fffe5408c07 in rdp_client_connect (rdp=0xb268e0)
---Type <return> to continue, or q <return> to quit---
    at /home/chad/remmina_devel/FreeRDP/libfreerdp/core/connection.c:268
#18 0x00007fffe53ee598 in freerdp_connect (instance=0xbb3970)
    at /home/chad/remmina_devel/FreeRDP/libfreerdp/core/freerdp.c:94
#19 0x00007fffe56f9d01 in remmina_rdp_main (gp=0xa68920)
    at /home/chad/remmina_devel/Remmina/remmina-plugins/rdp/rdp_plugin.c:941
#20 0x00007fffe56f9f0c in remmina_rdp_main_thread (data=0xa68920)
    at /home/chad/remmina_devel/Remmina/remmina-plugins/rdp/rdp_plugin.c:986
#21 0x00007ffff5fc0182 in start_thread (arg=0x7fffcea6a700)
    at pthread_create.c:312
#22 0x00007ffff4f9400d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

**Comment by muflone** [comment]
That seems an issue with libfreerdp.
you should check if the same issue happens using
xfreerdp /g:gateway /v:yourserver /u:username /p:password
or
xfreerdp /g:gateway /v:yourserver /u:username /p:password /gateway-usage-method:detect

**Comment by upshutusquare** [comment]
Gateway working fine for me, thanks @muflone

**Comment by andersruneson** [comment]
Is this feature in remmina-next PPA?

**Comment by cmgilles** [comment]
@muflone, after some trial and error I was able to connect with xfreerdp /v:<server> /d:<domain> /u:<user> /p:<password> /g:<gateway> /cert-ignore

//without /cert-ignore I could not connect.  Not sure if that is related to the error I was getting with Remmina or not.

**Comment by giox069** [comment]
@andersruneson: the PPA updates automatically every day. Last update was today at 16:31 GMT.

**Comment by muflone** [comment]
@cmgilles if the symptoms were the same as remmina you should file a bug over freerdp.
If not, could you please share some testing account which suffers the same issue in order to track the source of the defect?

**Comment by MrCsabaToth** [comment]
Looks like issue with freerdp, but it's also about what parameters Remmina exactly uses when invoking freerdp. For the record, this is my command line when I use freerdp directly:

xfreerdp /g:rdg.blabla.org /gu:csaba.toth /gd:staff /gp:$PW /v:dev-4.staff.blabla.local +compression /u:csaba.toth /p:$PW /d:staff +clipboard /size:1872x1048 /network:broadband /bpp:32 /cert-ignore

**Comment by muflone** [comment]
Does xfreerdp crash if you don't pass /cert-ignore ?

**Comment by cmgilles** [comment]
Yes.  I get "Error: protocol security negotiation or connection failure" then freerdp appears to hang for a while (maybe a minute or two) until the "Segmentation fault (core dumped)" message finally appears and then freerdp terminates.  This pretty much the same as when I try through Remmina...fail to connect, hang for a while, then the fault.

**Comment by muflone** [comment]
@cmgilles unfortunately that appears to be a bug in freerdp, so please open an issue in the freerdp bug tracker, there's not much that we here can do to fix it.

**Comment by muflone** [comment]
@cmgilles I've added a new setting for RDP connections to ignore certificate errors, this could mitigate your issues. Please verify and let me know if it works fine.

**Comment by beta1597** [comment]
@muflone I like this function very much, it's working very good. The only problem I have for now is when I don't enter the username and password, I don't get the popup to enter my username and password.

I want to let my users type in their own username and password every time they log on the server.

Would that be possible?

**Comment by JRGNVZLA** [comment]
Thanks for this wonderful program. I got a problem that cannot log on my office RDS (Windows Server 2008), from Microsoft Remote Desktop (Windows and OSX versions) I can log perfectly on it, but using Remmina I cannot log.

The only difference between both sessions is that on the Microsoft Remote Desktop program my username use this format (SERVER\USERNAME.ZZZ) and server domain format (SERVER\), but on Remmina I only can use the format (USERNAME.ZZZ) and server domain format (SERVER). 

Please help me with this issue. Is it a configuration problem or something related to the Remmina allowed username format?

Reagards for all, and thanks again.

**Comment by thisSIDEofRANDOM** [comment]
Confirm need separate credentials for the RD Gateway

**Comment by Synoia** [comment]
Please could you tell me the current status of Remmina/RDS Gateway? I get errors when trying to login in:
.rdp file

redirectclipboard:i:1
redirectprinters:i:1
redirectcomports:i:0
redirectsmartcards:i:1
devicestoredirect:s:*
drivestoredirect:s:*
redirectdrives:i:1
session bpp:i:32
prompt for credentials on client:i:1
server port:i:3389
allow font smoothing:i:1
promptcredentialonce:i:1
videoplaybackmode:i:1
audiocapturemode:i:1
gatewayusagemethod:i:2
gatewayprofileusagemethod:i:1
gatewaycredentialssource:i:0
full address:s:DEMO-RDS-01.IVENTUREDEMO.LOCAL
gatewayhostname:s:rds.iventurehosted.com
workspace id:s:DEMO-RDS-01.iventuredemo.local
use redirection server name:i:1
loadbalanceinfo:s:tsv://MS Terminal Services Plugin.1.iVenture_RDS_Dem
use multimon:i:1
alternate full address:s:DEMO-RDS-01.IVENTUREDEMO.LOCAL
signscope:s:Full Address,Alternate Full Address,Use Redirection Server Name,Server Port,GatewayHostname,GatewayUsageMethod,GatewayProfileUsageMethod,GatewayCredentialsSource,PromptCredentialOnce,RedirectDrives,RedirectPrinters,RedirectCOMPorts,RedirectSmartCards,RedirectClipboard,DevicesToRedirect,DrivesToRedirect,LoadBalanceInfo
signature:s:AQABAAEAAAB/DgAAMIIOewYJKoZIhvcNAQcCoIIObDCCDmgCAQExCzAJBgUrDgMC  GgUAMAsGCSqGSIb3DQEHAaCCDLQwggNUMIICPKADAgECAgMCNFYwDQYJKoZIhvcN  AQEFBQAwQjELMAkGA1UEBhMCVVMxFjAUBgNVBAoTDUdlb1RydXN0IEluYy4xGzAZ  BgNVBAMTEkdlb1RydXN0IEdsb2JhbCBDQTAeFw0wMjA1MjEwNDAwMDBaFw0yMjA1  MjEwNDAwMDBaMEIxCzAJBgNVBAYTAlVTMRYwFAYDVQQKEw1HZW9UcnVzdCBJbmMu  MRswGQYDVQQDExJHZW9UcnVzdCBHbG9iYWwgQ0EwggEiMA0GCSqGSIb3DQEBAQUA  A4IBDwAwggEKAoIBAQDazBhjMP30FyMaVn5b3zxsOORxt3iR1Lyh2Ez4qEO2A+lN  IQc$

error messages

** (remmina:20934): WARNING **: Error retrieving accessibility bus address: org.freedesktop.DBus.Error.ServiceUnknown: The name org.a11y.Bus was not provided by any .service files
Gtk-Message: GtkDialog mapped without a transient parent. This is discouraged.

(remmina:20934): GLib-CRITICAL **: g_str_has_prefix: assertion 'str != NULL' failed
loading channel cliprdr
tcp_connect: getaddrinfo (Name or service not known)
Error: protocol security negotiation or connection failure
Gtk-Message: GtkDialog mapped without a transient parent. This is discouraged.

**Comment by Mektoub** [comment]
+1

**Comment by Stumblinbear** [comment]
+1

**Comment by Vladlis** [comment]
+1

**Comment by korbonit** [comment]
+1

**Comment by brianinthered** [comment]
+1
Gateway access would be a great feature in Remmina

**Comment by Statler-Waldorf** [comment]
brianinthered:
The remmina-next PPA has gateway access support built-in.  I use it everyday.
You can read about it here:  https://launchpad.net/~remmina-ppa-team/+archive/ubuntu/remmina-next
Hope this helps!

**Comment by thisSIDEofRANDOM** [comment]
RDGateway doesn't seem to support using a different password for the gateway than the destination server. Is this expected to be added in? freerdp option /gp

**Comment by giox069** [comment]
Support for RDGateway has been already added to remmina, as requested by this issue title and first post. So I'm going to close this issue now.
For your specific question, please read comments to Issue #933 and add your request there.
