### ISSUE TITLE
VNC connection crashes Remmina

### ISSUE THREAD

**Issue by realdreams** [FreeRDP/Remmina#546]
VNC connection not working with the last few Ubuntu PPA packages

ii  remmina                                               1.1.1-1+734+next+201504091802~ubuntu14.04.1             amd64        remote desktop client for GNOME desktop environment
ii  remmina-common                                        1.1.1-1+734+next+201504091802~ubuntu14.04.1             all          common files for remmina remote desktop client
ii  remmina-plugin-rdp                                    1.1.1-1+734+next+201504091802~ubuntu14.04.1             amd64        RDP plugin for remmina remote desktop client
ii  remmina-plugin-vnc                                    1.1.1-1+734+next+201504091802~ubuntu14.04.1             amd64        VNC plugin for remmina remote desktop client

Where can I find the log?

**Comment by giox069** [comment]
There is no log.
Start remmina from gdb: from a terminal type ``gdb remmina``.
When remmina crashes, type ``bt``.
The copy and paste the output of bt (backtrace) command here.

**Comment by giox069** [comment]
Also please provide info on the VNC connection you are using: destination operating system/software, remmina profile settings (color depth, quality...).

**Comment by realdreams** [comment]
$ /usr/bin/remmina
Remmina plugin VNC (type=Protocol) registered.
Remmina plugin VNCI (type=Protocol) registered.
Remmina plugin RDP (type=Protocol) registered.
Remmina plugin RDPF (type=File) registered.
Remmina plugin RDPS (type=Preference) registered.
Remmina plugin SFTP (type=Protocol) registered.
Remmina plugin SSH (type=Protocol) registered.
Segmentation fault (core dumped)


gdb is not working

Reading symbols from /usr/bin/remmina...(no debugging symbols found)...done.
backtrace returns no stack

[remmina]
keymap=
ssh_auth=0
quality=9
disableencryption=0
ssh_charset=
ssh_privatekey=
colordepth=16
hscale=74
group=
password=
name=OpenSUSE
ssh_loopback=0
viewonly=0
ssh_username=
ssh_server=
disableclipboard=0
protocol=VNC
vscale=74
ssh_enabled=0
username=
showcursor=0
disableserverinput=0
server=
aspectscale=1
viewmode=1
window_maximize=0
scale=1
window_height=937
window_width=1162
keyboard_grab=0
proxy=
disablepasswordstoring=0


openSUSE 13.2 (Harlequin) (x86_64) running Xvnc

**Comment by giox069** [comment]
I just forgot to ask to you whether remmina crashes (exit) or not. What do you see on the screen ? gdb should be used for backtraces only when a program crashes.
Yes, maybe gdb is not working: you can retry with gdb after installing the ``remmina-dbg`` package ?

**Comment by realdreams** [comment]
Remmina crashes (exits) when I open the VNC connection (while it's connecting)

gdb still not working with remmina-dbg package

$ gdb remmina 
GNU gdb (Ubuntu 7.7.1-0ubuntu5~14.04.2) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from remmina...Reading symbols from /usr/lib/debug/.build-id/85/7333b363712d47b6a8d465c968f14cdffe4897.debug...done.
done.
(gdb) bt
No stack.

**Comment by giox069** [comment]
Ok, I forgot one thing, I'm sorry: after launching ``gdb remmina`` type
``run`` to start remmina.
Then, when remmina crashes, type bt.

**Comment by realdreams** [comment]
(gdb) run
Starting program: /usr/bin/remmina 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffecdee700 (LWP 20969)]
[New Thread 0x7fffe7fff700 (LWP 20970)]
Remmina plugin GKEYRING (type=Secret) registered.
Remmina plugin VNC (type=Protocol) registered.
Remmina plugin VNCI (type=Protocol) registered.
NX: detected keyboard type pc105/us
Remmina plugin NX (type=Protocol) registered.
Remmina plugin RDP (type=Protocol) registered.
Remmina plugin RDPF (type=File) registered.
Remmina plugin RDPS (type=Preference) registered.
Remmina plugin telepathy (type=Entry) registered.
Remmina plugin XDMCP (type=Protocol) registered.
Remmina plugin SFTP (type=Protocol) registered.
Remmina plugin SSH (type=Protocol) registered.
[New Thread 0x7fffdf482700 (LWP 20971)]
[New Thread 0x7fffd1049700 (LWP 20972)]
[New Thread 0x7fffd0848700 (LWP 20973)]
[Thread 0x7fffd0848700 (LWP 20973) exited]
[New Thread 0x7fffd0848700 (LWP 20977)]

Program received signal SIGSEGV, Segmentation fault.
0x000000000041d284 in remmina_protocol_widget_update_alignment (cnnobj=0xab84e0)
    at /build/buildd/remmina-1.1.1/remmina/src/remmina_connection_window.c:753
753     /build/buildd/remmina-1.1.1/remmina/src/remmina_connection_window.c: No such file or directory.
(gdb) bt
#0  0x000000000041d284 in remmina_protocol_widget_update_alignment (cnnobj=0xab84e0)
    at /build/buildd/remmina-1.1.1/remmina/src/remmina_connection_window.c:753
#1  0x00007ffff6b675e7 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#2  0x00007ffff6b80088 in g_signal_emit_valist ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#3  0x00007ffff6b81212 in g_signal_emit_by_name ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#4  0x00000000004324a7 in remmina_protocol_widget_emit_signal_timeout (user_data=0xb123a0)
    at /build/buildd/remmina-1.1.1/remmina/src/remmina_protocol_widget.c:430
#5  0x00007ffff7441ec8 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#6  0x00007ffff7164703 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#7  0x00007ffff7163ce5 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#8  0x00007ffff7164048 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#9  0x00007ffff716430a in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#10 0x00007ffff786afe5 in gtk_main () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#11 0x000000000041601b in main (argc=1, argv=0x7fffffffdfc8)
    at /build/buildd/remmina-1.1.1/remmina/src/remmina.c:281


this time Remmina becomes unresponsive (grey) on Connecting to Window

**Comment by giox069** [comment]
Yes, it's correct that remmina becomes unresponsive. Now you can only close gdb+remmina with ``quit``.
Thank you for the backtrace. I will ckeck it later. Just another question: which resolution do you use on your remote VNC server ?

**Comment by realdreams** [comment]
It's actually X11vnc (1920x1080 on the physical display).

destination side VNC log
Fri Apr 10 17:53:47 2015
 Connections: accepted: 
 SConnection: Client needs protocol version 3.8
 SConnection: Client requests security type VeNCrypt(19)
 SVeNCrypt:   Client requests security type TLSVnc (258)

Fri Apr 10 17:53:49 2015
 VNCSConnST:  Server default pixel format depth 24 (32bpp) little-endian rgb888
 VNCSConnST:  Client pixel format depth 16 (16bpp) little-endian rgb565

Fri Apr 10 17:55:44 2015
 Connections: closed:  (read: Connection reset by peer
              (104))
 SMsgWriter:  framebuffer updates 1
 SMsgWriter:    hextile rects 12, bytes 4728
 SMsgWriter:    raw bytes equivalent 1573008, compression ratio 332.700508

**Comment by giox069** [comment]
I just pushed a small possible fix. Please test it after the PPA will update. Current PPA timestamp is 201504091802, so I think you should wait for 20150410.... after 18:02 GMT.
