### ISSUE TITLE
Remmina crashes connecting to one remote desktop

### ISSUE THREAD

**Issue by eburkitt** [FreeRDP/Remmina#600]
Remmina v1.1.1-1ubuntu1 on Ubuntu 15.04, though the About dialog IDs it as 1.1.0.

This particular connection was working fine until Remmina crashed while I was interacting with it. Now connecting to the remote Win7 computer crashes Remmina every time. If I connect without password the connection remains open until I select my locked session and log in. Other connections continue to work fine. I've created a new connection to the same machine and it crashes as well.

Here's a gdb session with backtrace:
GNU gdb (Ubuntu 7.9-1ubuntu1) 7.9
Copyright (C) 2015 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later http://gnu.org/licenses/gpl.html
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
http://www.gnu.org/software/gdb/bugs/.
Find the GDB manual and other documentation resources online at:
http://www.gnu.org/software/gdb/documentation/.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from remmina...Reading symbols from /usr/lib/debug/.build-id/4f/f23ac5900c7b25d514856887cc72a80116382c.debug...done.
done.
(gdb) 
(gdb) run
Starting program: /usr/bin/remmina 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
NX: detected keyboard type pc105/us
Remmina plugin NX (type=Protocol) registered.
Remmina plugin RDP (type=Protocol) registered.
Remmina plugin RDPF (type=File) registered.
Remmina plugin RDPS (type=Preference) registered.
Remmina plugin VNC (type=Protocol) registered.
Remmina plugin VNCI (type=Protocol) registered.
Remmina plugin XDMCP (type=Protocol) registered.
Remmina plugin telepathy (type=Entry) registered.
Remmina plugin GKEYRING (type=Secret) registered.
Remmina plugin SFTP (type=Protocol) registered.
Remmina plugin SSH (type=Protocol) registered.
[New Thread 0x7fffd1f91700 (LWP 5407)]
[New Thread 0x7fffcaffd700 (LWP 5412)]
[New Thread 0x7fffcb7fe700 (LWP 5411)]
[New Thread 0x7fffcbfff700 (LWP 5410)]
[New Thread 0x7fffd0848700 (LWP 5409)]
[New Thread 0x7fffd1049700 (LWP 5408)]
[New Thread 0x7fffd2792700 (LWP 5401)]
[New Thread 0x7fffda350700 (LWP 5400)]
[New Thread 0x7fffea256700 (LWP 5399)]
[New Thread 0x7fffeaa57700 (LWP 5398)]

Program received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffd1f91700 (LWP 5407)]
0x00007ffff4815267 in __GI_raise (sig=sig@entry=6)
    at ../sysdeps/unix/sysv/linux/raise.c:55
(gdb) bt
#0  0x00007ffff4815267 in __GI_raise (sig=sig@entry=6)

```
at ../sysdeps/unix/sysv/linux/raise.c:55
```
#1  0x00007ffff4816eca in __GI_abort () at abort.c:89
#2  0x00007ffff4858c53 in __libc_message (do_abort=do_abort@entry=1,

```
fmt=fmt@entry=0x7ffff49711a8 "*** Error in `%s': %s: 0x%s ***\n")
at ../sysdeps/posix/libc_fatal.c:175
```
#3  0x00007ffff4860c69 in malloc_printerr (ptr=<optimized out>,

```
str=0x7ffff4971270 "double free or corruption (fasttop)", action=1)
at malloc.c:4965
```
#4  _int_free (av=<optimized out>, p=<optimized out>, have_lock=0)

```
at malloc.c:3834
```
#5  0x00007ffff486489c in __GI___libc_free (mem=<optimized out>)

```
at malloc.c:2950
```
#6  0x00007fffe126a04d in glyph_cache_put ()

   from /usr/lib/x86_64-linux-gnu/libfreerdp-cache.so.1.1
#7  0x00007fffe126a91e in update_gdi_fast_glyph ()

   from /usr/lib/x86_64-linux-gnu/libfreerdp-cache.so.1.1
#8  0x00007fffe3bb05a8 in update_recv_primary_order ()

   from /usr/lib/x86_64-linux-gnu/libfreerdp-core.so.1.1
#9  0x00007fffe3bbe74e in ?? ()

   from /usr/lib/x86_64-linux-gnu/libfreerdp-core.so.1.1
#10 0x00007fffe3bbeb73 in fastpath_recv_updates ()

   from /usr/lib/x86_64-linux-gnu/libfreerdp-core.so.1.1
#11 0x00007fffe3bbd91c in ?? ()

   from /usr/lib/x86_64-linux-gnu/libfreerdp-core.so.1.1
#12 0x00007fffe3bc0ddf in transport_check_fds ()

   from /usr/lib/x86_64-linux-gnu/libfreerdp-core.so.1.1
#13 0x00007fffe3bb1477 in freerdp_check_fds ()

   from /usr/lib/x86_64-linux-gnu/libfreerdp-core.so.1.1
#14 0x00007fffe3df6a13 in remmina_rdp_main_loop (gp=<optimized out>)

```
at /build/buildd/remmina-1.1.1/remmina-plugins/rdp/rdp_plugin.c:541
```
#15 remmina_rdp_main (gp=0x1512, gp@entry=0x6a1280)

```
at /build/buildd/remmina-1.1.1/remmina-plugins/rdp/rdp_plugin.c:895
```
#16 0x00007fffe3df6d5a in remmina_rdp_main_thread (data=0x6a1280)

```
at /build/buildd/remmina-1.1.1/remmina-plugins/rdp/rdp_plugin.c:909
```
#17 0x00007ffff595c6aa in start_thread (arg=0x7fffd1f91700)

```
at pthread_create.c:333
```
#18 0x00007ffff48e6eed in clone ()

```
at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

(gdb) quit

A connection file, with identifying settings altered:
[remmina]
disableclipboard=0
ssh_auth=0
clientname=
quality=0
ssh_charset=
ssh_privatekey=
sharesmartcard=0
resolution=1870x1020
group=
password=
name=junk
ssh_loopback=0
shareprinter=0
ssh_username=
ssh_server=
security=
protocol=RDP
execpath=
sound=off
exec=
ssh_enabled=0
username=my_login
sharefolder=
console=0
domain=domain_name
server=workstation.domain_name
colordepth=16
##

**Comment by eburkitt** [comment]
That gdb session is missing a couple of crucial lines. Here's a copy of another one:
$ gdb remmina
GNU gdb (Ubuntu 7.9-1ubuntu1) 7.9
Copyright (C) 2015 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from remmina...Reading symbols from /usr/lib/debug/.build-id/4f/f23ac5900c7b25d514856887cc72a80116382c.debug...done.
done.
(gdb) run
Starting program: /usr/bin/remmina 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
NX: detected keyboard type pc105/us
Remmina plugin NX (type=Protocol) registered.
Remmina plugin RDP (type=Protocol) registered.
Remmina plugin RDPF (type=File) registered.
Remmina plugin RDPS (type=Preference) registered.
Remmina plugin VNC (type=Protocol) registered.
Remmina plugin VNCI (type=Protocol) registered.
Remmina plugin XDMCP (type=Protocol) registered.
Remmina plugin telepathy (type=Entry) registered.
Remmina plugin GKEYRING (type=Secret) registered.
Remmina plugin SFTP (type=Protocol) registered.
Remmina plugin SSH (type=Protocol) registered.
Gtk-Message: GtkDialog mapped without a transient parent. This is discouraged.
loading channel cliprdr
[New Thread 0x7fffd1f91700 (LWP 5345)]
connected to evanb-pc.es01.loc:3389
*** Error in `/usr/bin/remmina': double free or corruption (fasttop): 0x00007fffc42aad70 ***
[New Thread 0x7fffcaffd700 (LWP 5350)]
[New Thread 0x7fffcb7fe700 (LWP 5349)]
[New Thread 0x7fffcbfff700 (LWP 5348)]
[New Thread 0x7fffd0848700 (LWP 5347)]
[New Thread 0x7fffd1049700 (LWP 5346)]
[New Thread 0x7fffd2792700 (LWP 5339)]
[New Thread 0x7fffda350700 (LWP 5338)]
[New Thread 0x7fffea256700 (LWP 5337)]
[New Thread 0x7fffeaa57700 (LWP 5336)]

Program received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffd1f91700 (LWP 5345)]
0x00007ffff4815267 in __GI_raise (sig=sig@entry=6)
    at ../sysdeps/unix/sysv/linux/raise.c:55
55	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007ffff4815267 in __GI_raise (sig=sig@entry=6)
    at ../sysdeps/unix/sysv/linux/raise.c:55
#1  0x00007ffff4816eca in __GI_abort () at abort.c:89
#2  0x00007ffff4858c53 in __libc_message (do_abort=do_abort@entry=1, 
    fmt=fmt@entry=0x7ffff49711a8 "*** Error in `%s': %s: 0x%s ***\n")
    at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007ffff4860c69 in malloc_printerr (ptr=<optimized out>, 
    str=0x7ffff4971270 "double free or corruption (fasttop)", action=1)
    at malloc.c:4965
#4  _int_free (av=<optimized out>, p=<optimized out>, have_lock=0)
    at malloc.c:3834
#5  0x00007ffff486489c in __GI___libc_free (mem=<optimized out>)
    at malloc.c:2950
#6  0x00007fffe126a04d in glyph_cache_put ()
   from /usr/lib/x86_64-linux-gnu/libfreerdp-cache.so.1.1
#7  0x00007fffe126a91e in update_gdi_fast_glyph ()
   from /usr/lib/x86_64-linux-gnu/libfreerdp-cache.so.1.1
#8  0x00007fffe3bb05a8 in update_recv_primary_order ()
   from /usr/lib/x86_64-linux-gnu/libfreerdp-core.so.1.1
#9  0x00007fffe3bbe74e in ?? ()
   from /usr/lib/x86_64-linux-gnu/libfreerdp-core.so.1.1
#10 0x00007fffe3bbeb73 in fastpath_recv_updates ()
   from /usr/lib/x86_64-linux-gnu/libfreerdp-core.so.1.1
---Type <return> to continue, or q <return> to quit---
#11 0x00007fffe3bbd91c in ?? ()
   from /usr/lib/x86_64-linux-gnu/libfreerdp-core.so.1.1
#12 0x00007fffe3bc0ddf in transport_check_fds ()
   from /usr/lib/x86_64-linux-gnu/libfreerdp-core.so.1.1
#13 0x00007fffe3bb1477 in freerdp_check_fds ()
   from /usr/lib/x86_64-linux-gnu/libfreerdp-core.so.1.1
#14 0x00007fffe3df6a13 in remmina_rdp_main_loop (gp=<optimized out>)
    at /build/buildd/remmina-1.1.1/remmina-plugins/rdp/rdp_plugin.c:541
#15 remmina_rdp_main (gp=0x14d4, gp@entry=0x6a1280)
    at /build/buildd/remmina-1.1.1/remmina-plugins/rdp/rdp_plugin.c:895
#16 0x00007fffe3df6d5a in remmina_rdp_main_thread (data=0x6a1280)
    at /build/buildd/remmina-1.1.1/remmina-plugins/rdp/rdp_plugin.c:909
#17 0x00007ffff595c6aa in start_thread (arg=0x7fffd1f91700)
    at pthread_create.c:333
#18 0x00007ffff48e6eed in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
(gdb) quit

**Comment by giox069** [comment]
You can try to install Remmina 1.2.0.x on Ubuntu via the "remmina-next" PPA, by following the guide at the beginning of the [Remmina Wiki](https://github.com/FreeRDP/Remmina/wiki).

**Comment by eburkitt** [comment]
giox069, thanks for your quick response. After I posted I was able to reestablish a connection to the remote computer by having an on-site co-worker log me off, then logging in fresh remotely. Then, this morning Remmina crashed again with that connection open, though I was able to reconnect. I'm installing from the PPA and will see how that goes today.

**Comment by eburkitt** [comment]
What I presume is the PPA version also IDs itself as 1.1.0. How can I tell for sure what version is running?

**Comment by giox069** [comment]
The PPA "remmina-next" has packages named "remmina 1.1.1", but it's currently following out latest remmina developement, so it contains remmina 1.2.0-rcgit.3, updated at every commit on the "next" github branch. I think the packager used 1.1.1 version because we didn't yet release an official 1.2.0 release.

You can see the real remmina version, after installing it, in two ways:
 1. From the the Help->About menu
 2. only recently, from the commandline, launching `remmina --version`

**Comment by Hardeepthiara** [comment]
Gtk-Message: GtkDialog mapped without a transient parent. This is discouraged.
remote: Repository not found.
Error

**Comment by ic3d** [comment]
Hi @eburkitt , we are rewiewing all the open issues. I suppose this one happens only with an old version of Remmina (we only support Remmina 1.2.*), so I will close it.

**Comment by eburkitt** [comment]
Yes. I'm using the version distributed with Ubuntu 16.10's repo. Remmina has been pretty stable for quite a while. Thanks.
