### ISSUE TITLE
"Floating point exception" while connecting to Windows 10 machine

### ISSUE THREAD

**Issue by oscarbidabehere** [FreeRDP/Remmina#681]
Hello, I have a Windows 10 machine with RealVNC server installed. When I connect to the machine using Ubuntu 14.04 and Remmina from the remmina-next-daily PPA some times Remmina crashes and I'm getting "Floating point exception (core dumped)" on the command line which I used to execute Remmina
##

**Comment by giox069** [comment]
@oscarbidabehere, are you able to post a backtrace of the crash ?
You sholuld start remmina from a terminal with
``gdb remmina``
When remmina crashes, just type the command `bt` and copy and paste here the full trace.
Then you can exit gdb with `quit`
Thank you.

**Comment by oscarbidabehere** [comment]
$ gdb remmina
Reading symbols from remmina...(no debugging symbols found)...done.
(gdb) run
Starting program: /usr/bin/remmina 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffecdee700 (LWP 5139)]
[New Thread 0x7fffe7fff700 (LWP 5140)]
[New Thread 0x7fffdffff700 (LWP 5141)]
[New Thread 0x7fffd090c700 (LWP 5142)]
[New Thread 0x7fffcbfff700 (LWP 5143)]
[Thread 0x7fffdffff700 (LWP 5141) exited]
[New Thread 0x7fffdffff700 (LWP 5165)]
[Thread 0x7fffcbfff700 (LWP 5143) exited]

Program received signal SIGFPE, Arithmetic exception.
[Switching to Thread 0x7fffdffff700 (LWP 5165)]
0x00007fffe47df502 in HandleRFBServerMessage () from /usr/lib/x86_64-linux-gnu/libvncclient.so.0
(gdb) bt
Python Exception <class 'gdb.MemoryError'> Cannot access memory at address 0x7fffdfffea58: 
#0  0x00007fffe47df502 in HandleRFBServerMessage () from /usr/lib/x86_64-linux-gnu/libvncclient.so.0
Cannot access memory at address 0x7fffdfffea58

**Comment by kevinf28** [comment]
Having RealVNC 5.3.0 with mirror driver installed, connecting from Remmina 1.1.2-2ubuntu2

> Starting program: /usr/bin/remmina 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffeb8be700 (LWP 13399)]
Remmina plugin RDP (type=Protocol) registered.
Remmina plugin RDPF (type=File) registered.
Remmina plugin RDPS (type=Preference) registered.
Remmina plugin VNC (type=Protocol) registered.
Remmina plugin VNCI (type=Protocol) registered.
Remmina plugin SFTP (type=Protocol) registered.
Remmina plugin SSH (type=Protocol) registered.
Gtk-Message: GtkDialog mapped without a transient parent. This is discouraged.
[New Thread 0x7fffd97af700 (LWP 13406)]
[New Thread 0x7fffd9fb0700 (LWP 13401)]
[New Thread 0x7fffe1aaf700 (LWP 13400)]

Program received signal SIGFPE, Arithmetic exception.
[Switching to Thread 0x7fffd97af700 (LWP 13406)]
0x00007fffe2914013 in HandleRFBServerMessage () from /usr/lib/x86_64-linux-gnu/libvncclient.so.1
(gdb) bt
#0  0x00007fffe2914013 in HandleRFBServerMessage () from /usr/lib/x86_64-linux-gnu/libvncclient.so.1
#1  0x00007fffe2b2839e in ?? () from /usr/lib/x86_64-linux-gnu/remmina/plugins/remmina-plugin-vnc.so
#2  0x00007fffe2b29108 in ?? () from /usr/lib/x86_64-linux-gnu/remmina/plugins/remmina-plugin-vnc.so
#3  0x00007fffe2b29576 in ?? () from /usr/lib/x86_64-linux-gnu/remmina/plugins/remmina-plugin-vnc.so
#4  0x00007ffff595c6aa in start_thread (arg=0x7fffd97af700) at pthread_create.c:333
#5  0x00007ffff48e6eed in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

**Comment by antenore** [comment]
For what I can see it's probably an issue with libvnc, that it's not developed by us.

Would you mind sharing with me a core file so that I can investigate further on it?

https://sourceware.org/gdb/onlinedocs/gdb/Core-File-Generation.html

But honestly I'm not sure I'll be able to do anything at the moment. It looks like we are not the only one suffering from this:

https://github.com/search?q=HandleRFBServerMessage&type=Issues

**Comment by antenore** [comment]
Closing as it's quite an old issue, please reopen if the problem still persist.
