### ISSUE TITLE
RDP connections or whole Remmina are crashing regularly

### ISSUE THREAD

**Issue by d-demkiv** [FreeRDP/Remmina#778]
Remmina ver. 1.2.0-rcgit.8 (git n/a)
Linux Mint 17.3 Cinnamon 64-bit

I'm using several RDP connections during whole day. Almost every hour connection window closes. Sometimes it is possible to reconnect, sometimes the whole Remmina crashes during reconnection attempt with
kernel: [43414.706183] remmina[24801]: segfault at 430 ip 00007ff08898e414 sp 00007fefbdff19e0 error 4 in libpthread-2.19.so[7ff088984000+19000]

No pattern is seen. The same connection sometimes can live for several hours, sometimes crashes in a second. What information should I provide to track the problem? Thanks. 

UPD. Mar  1 16:17:46 demkiv kernel: [62507.302118] remmina[24805]: segfault at 768 ip 00007f91c353e11d sp 00007ffde94285b0 error 4 in remmina-plugin-rdp.so (deleted)[7f91c3530000+12000]

UDP. In 1.1.2-ppa1+863+next+201603012147~ubuntu14.04.1 things got much better, automatic reconnection screen appears, no crashes so far.
##

**Comment by wycito** [comment]
We use Ubuntu 14.04 desktops at work, several of us have this issue, remmina crashes sporadically

**Comment by giox069** [comment]
@d-demkiv: to produce a useful debug backtrace you should:

- install `gdb`
- close all remmina windows
- start gdb from a terminal window: `gdb remmina`
- start remmina with `run`
- when remmina crashes, take a look at the terminal window, and copy & paste the detailed error here
- now type `bt`, this will tell gdb to produce a full backtrace. Copy & paste it here.
- quit gdb with `q`

**Comment by wycito** [comment]
Will start today and instruct my colleages to start remmina this way and send you the debug info
Appreciate your feedback

**Comment by wycito** [comment]
Crash debug
[Remmina2.txt](https://github.com/FreeRDP/Remmina/files/164522/Remmina2.txt)

**Comment by d-demkiv** [comment]
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff977fe700 (LWP 14048)]
0x00007fffe18a4655 in InterlockedIncrement ()
   from /usr/lib/x86_64-linux-gnu/libwinpr.so.1.1


[remmina crash.txt](https://github.com/FreeRDP/Remmina/files/186778/remmina.crash.txt)

**Comment by antenore** [comment]
@giox069 This last crash report looks interesting, isn't related to the reconnect feature implemented by the FreeRDP team?

@d-demkiv @wycito which version of freerdp do you have?

```
xfreerdp --version
```

Would you mind testing with xfreerdp as well?

Thanks

**Comment by d-demkiv** [comment]
This is FreeRDP version 2.0.0-dev (git n/a)
Should I connect directly via freerdp not using remmina?

**Comment by antenore** [comment]
Yes, can you?

With something like:

```sh
xfreerdp +clipboard /sound:rate:44100,channel:2 /v:hostname /u:username
```

**Comment by d-demkiv** [comment]
In gdb? Or directly?

**Comment by antenore** [comment]
Directly, just to test, than if you will have a crash it would be useful to test it under gdb for our FreeRDP friends

**Comment by d-demkiv** [comment]
I've got this, not shure whether it's the same error or a crash at all.
[11:20:40:593] [19618:19619] [INFO][com.freerdp.client.common.cmdline] - loading channel rdpdr
[11:20:40:593] [19618:19619] [INFO][com.freerdp.client.common.cmdline] - loading channel rdpsnd
[11:20:40:593] [19618:19619] [INFO][com.freerdp.client.common.cmdline] - loading channel cliprdr
[12:11:22:851] [19618:19619] [ERROR][com.freerdp.core] - freerdp_check_fds() failed - 0
[12:11:22:851] [19618:19619] [INFO][com.freerdp.client.x11] - Network disconnect!
[12:11:22:851] [19618:19619] [ERROR][com.freerdp.client.x11] - Failed to check FreeRDP file descriptor

**Comment by Linuxnoob13** [comment]
@giox069, Thank you for the idea/support, any idea what I can do? 
It happens when I connect to any RDP, ( it just crashes as soon as i try connect )

Using :

Linux Mint 18.1 Serena 64-bit
Kernel Linux 4.4.0-59-generic x86_64
MATE 1.16.1

Thread 1 "remmina" received signal SIGSEGV, Segmentation fault.
0x00007fffe8a27001 in ?? ()
   from /usr/lib/x86_64-linux-gnu/remmina/plugins/remmina-plugin-rdp.so
(gdb) bt
#0  0x00007fffe8a27001 in ?? ()
   from /usr/lib/x86_64-linux-gnu/remmina/plugins/remmina-plugin-rdp.so
#1  0x000000000042fb29 in remmina_protocol_widget_open_connection_real ()
#2  0x000000000044289e in remmina_connection_window_open_from_file_full ()
#3  0x0000000000429005 in remmina_main_quickconnect_on_click ()
#4  0x00007ffff68f0fa5 in g_closure_invoke ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#5  0x00007ffff6902fc1 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#6  0x00007ffff690ad41 in g_signal_emitv ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#7  0x00007ffff75b8318 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#8  0x00007ffff75b8840 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#9  0x00007ffff75b89c0 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#10 0x00007ffff75b9aa5 in gtk_bindings_activate_event ()
   from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#11 0x00007ffff7636051 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#12 0x00007ffff76bafac in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#13 0x00007ffff68f0eff in g_closure_invoke ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#14 0x00007ffff690356e in ?? ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#15 0x00007ffff690b7f9 in g_signal_emit_valist ()

**Comment by antenore** [comment]
@Linuxnoob13 are you using the last version of FreeRDP and Remmina? Follow our wiki for the upgrade procedure.

**Comment by Linuxnoob13** [comment]
@antenore Thank you for the quick response, this is awesome :)

I am using  1.2.0-rcgit.17+git6e0b735a remmina, uhm im not sure about free RDP i think its this freerdp-x11..

Thank you :)

**Comment by antenore** [comment]
You are very welcome.

Can you please execute the following command from a terminal? 

``` xfreerdp --version ```

Can you also try to connect to a windows server using xfreerdp?

```sh
# Adapt the line to your config (hostname and username
xfreerdp +clipboard  /v:hostname /u:username
```

**Comment by Linuxnoob13** [comment]
@antenore 

Thank you, Results are: 

xfreerdp --version
[10:30:37:663] [5906:5906] [INFO][com.freerdp.utils] - Registering signal hook..


( hence I am a Noob ) I am assuming I should get xfreerdp somehow??

Thank you

**Comment by Linuxnoob13** [comment]
@antenore


sudo apt-get install freerdp-x11
Reading package lists... Done
Building dependency tree       
Reading state information... Done
freerdp-x11 is already the newest version (2.0.0~dev201701161718+dfsg-1ubuntu0~git1046c95~xenial).
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

I assume I am now on the latest version ?

**Comment by antenore** [comment]
No, I think you have a mix of old and new freerdp

follow the point 2 of this guide https://github.com/FreeRDP/Remmina/wiki/Compile-on-Ubuntu-16.04 , be careful and check that it won't remove other important things on your system and than follow our wiki home page to reinstall remmina and freerdp (**For Ubuntu users we have an official PPA with Remmina 1.2**)

https://github.com/FreeRDP/Remmina/wiki#for-ubuntu-users-we-have-an-official-ppa-with-remmina-12

**Comment by antenore** [comment]
Another issue.. I think this bug, in general may be related in general to wayland.

One test could be to install the wayland/xorg back-end and than execute Remmina without wayland (just as a test)

```sh
GDK_BACKEND=x11 remmina
```
On fedora the package is named xorg-x11-server-Xwayland , I don't know at the moment on other platforms.

**Comment by Linuxnoob13** [comment]
@antenore 

Thank you, 
I have done so. Now I have the new Remmina icon aswell as the old, the new still wont launch. The old launches and still has an old rdp saved, but as soon as I try to connect it crashes.. if this does help recently my Ethernet port blew ( stopped working? ) and now I am using an USB to Ethernet

**Comment by Linuxnoob13** [comment]
GDK_BACKEND=x11 remmina
StatusNotifier/Appindicator support: not supported by desktop. libappindicator will try to fallback to GtkStatusIcon/xembed

(remmina:5880): Gtk-WARNING **: gtk_menu_attach_to_widget(): menu already attached to GtkMenuItem

(remmina:5880): Gdk-CRITICAL **: gdk_window_thaw_toplevel_updates: assertion 'window->update_and_descendants_freeze_count > 0' failed
Gtk-Message: GtkDialog mapped without a transient parent. This is discouraged.
Segmentation fault

**Comment by antenore** [comment]
:-\ So I asked you to do a lot things for nothing :-\

I have no other ideas at the moment

**Comment by Linuxnoob13** [comment]
@antenore haha no i'm sure their is a reason for this.. 

Thank you very much for the help and ideas ect, just to confirm on the link you sent to remove the old xfreerdp, should i do all the steps just to see what happens?

**Comment by antenore** [comment]
Running xfreerdp from the command line crashes as well?

```sh
 xfreerdp +clipboard  /v:hostname /u:username
```

**Comment by Linuxnoob13** [comment]
@antenore Im not sure if im doing it correctly 

sudo xfreerdp +clipboard /v: goodxcloud.dyndns.org /u: justin
[11:05:27:806] [13019:13019] [INFO][com.freerdp.utils] - Registering signal hook...
..

as nothing is happening

**Comment by antenore** [comment]
@Linuxnoob13 you don't need sudo to run xfreerdp or remmina, but it should not change the result.
In your case you should contact the FreeRDP guys.
Just show them the xfreerdp result, they don't follow remmina development.

Regarding the apt-get purge, yes, do exacthl as it's written if you want to try, but I'm not sure it'll help.

**Comment by Linuxnoob13** [comment]
@antenore okay well no worries I will do so, This was my first use of an online forum and its awesome thanks so much. I dig it!

**Comment by antenore** [comment]
https://github.com/FreeRDP/FreeRDP/issues just in case. Good luck

**Comment by Linuxnoob13** [comment]
Thanks champ

**Comment by antenore** [comment]
@d-demkiv if you don't mind we'd like to close this, because from our (developers) point of view, the version you are using is too old. Obviously, if you still have the same issue with a newer version, you can update the description and we will help you out.

I'll close this myself if I won't have any answer from you. Thanks.

**Comment by d-demkiv** [comment]
Sure, just have updated to 1.2.

**Comment by antenore** [comment]
thanks :-)

**Comment by pmulgaonkar** [comment]
remmina - Version 1.2.0-rcgit-18 (git rcgit-18) installed from remmina-next on 16.04 crashes with 

> StatusNotifier/Appindicator support: your desktop does support it and libappindicator is compiled in remmina. Good!
> Segmentation fault

**Comment by benyanke** [comment]
I'm still getting the following dump info....any help?

The GDB logs are:

`(gdb) run
Starting program: /usr/bin/remmina 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffe9625700 (LWP 21235)]
[New Thread 0x7fffe8e24700 (LWP 21236)]
[New Thread 0x7fffe3fff700 (LWP 21237)]
Remmina plugin RDP (type=Protocol) registered.
Remmina plugin RDPF (type=File) registered.
Remmina plugin RDPS (type=Preference) registered.
Remmina plugin VNC (type=Protocol) registered.
Remmina plugin VNCI (type=Protocol) registered.
Remmina plugin SFTP (type=Protocol) registered.
Remmina plugin SSH (type=Protocol) registered.
[New Thread 0x7fffd62c5700 (LWP 21238)]

Thread 1 "remmina" received signal SIGSEGV, Segmentation fault.
0x0000000000415fe3 in remmina_applet_menu_add_item ()
(gdb) bt
#0  0x0000000000415fe3 in remmina_applet_menu_add_item ()
#1  0x0000000000416549 in remmina_applet_menu_populate ()
#2  0x0000000000427aef in remmina_icon_populate_menu ()
#3  0x00000000004281f2 in remmina_icon_init ()
#4  0x00000000004175c7 in ?? ()
#5  0x00007ffff68f0fa5 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#6  0x00007ffff6902fc1 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#7  0x00007ffff690bd5c in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#8  0x00007ffff690c08f in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#9  0x00007ffff6be1152 in g_application_register () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#10 0x00007ffff6be197f in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#11 0x00007ffff6be1ce2 in g_application_run () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#12 0x00000000004157b7 in main ()
(gdb) 
`

**Comment by antenore** [comment]
@benyanke thanks for the report, this looks really different, can you open a new issue?
