### ISSUE TITLE
Remmina crash on start

### ISSUE THREAD

**Issue by polearnik** [FreeRDP/Remmina#800]
Linux Mint 17.3 Xfce
(gdb) run

Starting program: /usr/bin/remmina 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffe3818700 (LWP 13818)]
[New Thread 0x7fffe159d700 (LWP 13819)]

Program received signal SIGSEGV, Segmentation fault.
0x0000000000418a33 in remmina_applet_menu_item_new ()
----------------------------------------------------------------------------------------
(gdb) bt
#0  0x0000000000418a33 in remmina_applet_menu_item_new ()
#1  0x000000000041845c in remmina_applet_menu_populate ()
#2  0x000000000042a67f in remmina_icon_populate_menu ()
#3  0x000000000042adc2 in remmina_icon_init ()
#4  0x00000000004194fa in ?? ()
#5  0x00007ffff6b663b8 in g_closure_invoke ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#6  0x00007ffff6b77d3d in ?? ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#7  0x00007ffff6b7fa29 in g_signal_emit_valist ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#8  0x00007ffff6b7fce2 in g_signal_emit ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#9  0x00007ffff6e4906a in g_application_register ()
   from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#10 0x00007ffff6e49ae7 in g_application_run ()
   from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#11 0x00000000004178df in main ()

**Comment by giox069** [comment]
Which remmina version ?
32bit or 64bit os ?

**Comment by polearnik** [comment]
x64 I have problem with remmina last 2 weeks I receive updates from ppa remmina next But every new version dont work on my PC

**Comment by antenore** [comment]
Hi @polearnik , I was discussing this bug with Giovanni and he was pointing out that you probably have one or more remmina profiles that are corrupted.

First of all try to clean completely your remmina folder making a backup somewhere else (inside ~/.remmina or ~/.local/share/remmina ).

For example i would simply do:

```
mv ~/.remmina ~/.remmina.bck
pkill remmina 
remmina
```
If you have your remmina profiles inside the ~/.local/share/remmina adapt the above commands with the right path
Try to connect to any server creating a new profile, if that works, restore your old remmina folder.
```
rm -rf ~/.remmina
mv ~/.remmina.bck ~/.remmina
```
Now it comes troubles.. You __have to__ find the problematic profile, because we are really interested in finding the root cause.

You should create an empty remmina folder and put back, one by one, the remmina profile files (like 1234567890.remmina) and restart remmina till you can reproduce the issue.

Let me know if you need support for this.

**Comment by polearnik** [comment]
thanks I delete ~/.remmina and it work
