### ISSUE TITLE
RDP clipboard issue

### ISSUE THREAD

**Issue by Olmer1st** [FreeRDP/Remmina#839]
Hi,

I have problem with copy-paste from guest system (CentOS 7).
From host (Ubuntu 14.04) to guest copy-paste  work without problem.

System Details:
* Client (OS name and version): Ubuntu 14.04
* Remmina version (remmina --version): 1.2.0-rcgit.11 
* Desktop environment (GNOME, Unity, KDE, ..): Unity
* Connecting to (OS and version): CentOS 7
* Connecting via (RDP, VNC, ...):  RDP
* RDP issues only, freerdp version (xfreerdp --version): 2.0.0-dev

Problem:
When trying to make copy (text, file, ...) from guest system, Remmina starting reconnect process in a loop.
"Reconnecting in progress. Attempt 0 of 20..." 

![image](https://cloud.githubusercontent.com/assets/14262067/14700437/41abda96-07a8-11e6-868c-51168287d04b.png)
And after few minutes it crashes
![image](https://cloud.githubusercontent.com/assets/14262067/14700520/c7b4000a-07a8-11e6-86ee-4dc2df3b891f.png)

Can't reproduce this problem on Windows 2012 guest...
Any idea?

**Comment by weberhofer** [comment]
Are there some messages in the Remmina debug-window (help->debug-window)?

**Comment by Olmer1st** [comment]
Loop of messages...
[RDP][10.0.0.201] attempting reconnection, attempt #1 of 20
[RDP][10.0.0.201] reconnection successful.
[RDP][10.0.0.201] network disconnection detected, initiating reconnection attempt
[RDP][10.0.0.201] attempting reconnection, attempt #1 of 20
[RDP][10.0.0.201] reconnection successful.
[RDP][10.0.0.201] network disconnection detected, initiating reconnection attempt
[RDP][10.0.0.201] attempting reconnection, attempt #1 of 20
[RDP][10.0.0.201] reconnection successful.
........................................... etc.......

**Comment by Olmer1st** [comment]
Hi,
Any idea?

**Comment by giox069** [comment]
You can try to generate a backtrace:
close remmina (or reboot your pc), open a terminal window, type
`gdb remmina` and then `run`.
When remmina crashes, type `bt` and paste the output of `bt` here.

Wa can also find the same backtrace info on the ubuntu generated crash file in /var/crash... but it's extracting a backtrace from there is a bit more difficult.

**Comment by Olmer1st** [comment]
Hi, not all remmina crashes, just specific  RDP connection:
[10:18:35:340] [6667:6680] [ERROR][com.freerdp.channels.cliprdr.client] - Invalid short format list length: 24
[10:18:35:340] [6667:6680] [ERROR][com.freerdp.channels.cliprdr.client] - cliprdr_process_format_list failed with error 1359!
[10:18:35:340] [6667:6680] [ERROR][com.freerdp.channels.cliprdr.client] - cliprdr_order_recv failed with error 1359!
[10:18:35:340] [6667:6679] [ERROR][com.freerdp.core] - cliprdr_virtual_channel_client_thread reported an error. Error was 1359
[Thread 0x7fffbe614700 (LWP 6680) exited]
[New Thread 0x7fffbe614700 (LWP 6783)]
[10:18:35:860] [6667:6679] [ERROR][com.freerdp.core] - cliprdr_virtual_channel_client_thread reported an error. Error was 1359
[Thread 0x7fffbe614700 (LWP 6783) exited]
[New Thread 0x7fffbe614700 (LWP 6784)]
[10:18:36:386] [6667:6679] [ERROR][com.freerdp.core] - cliprdr_virtual_channel_client_thread reported an error. Error was 1359

**Comment by giox069** [comment]
All the errors you reported in the last post, are coming from the freerdp library, not from remmina.
Can you test the same connection bug/crash using xfreerdp (not remmina) ?
`xfreerdp /v:hostname /u:username /d:domain +clipboard`

**Comment by Olmer1st** [comment]
But yes, after few minutes, it crash all remmina:
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffd8aa1700 (LWP 6939)]
0x00007fffd9a9b025 in InterlockedIncrement ()
   from /usr/lib/x86_64-linux-gnu/libwinpr.so.2
(gdb) bt
#0  0x00007fffd9a9b025 in InterlockedIncrement ()
   from /usr/lib/x86_64-linux-gnu/libwinpr.so.2
#1  0x00007fffd9a8da92 in EnterCriticalSection ()
   from /usr/lib/x86_64-linux-gnu/libwinpr.so.2
#2  0x00007fffd9aaa8e0 in MessageQueue_Dispatch ()
   from /usr/lib/x86_64-linux-gnu/libwinpr.so.2
#3  0x00007fffd9aaaa37 in MessageQueue_Post ()
   from /usr/lib/x86_64-linux-gnu/libwinpr.so.2
#4  0x00007fffd9d74f4e in ?? ()
   from /usr/lib/x86_64-linux-gnu/libfreerdp-client.so.2
#5  0x00007fffda024e93 in freerdp_channels_disconnect ()
   from /usr/lib/x86_64-linux-gnu/libfreerdp.so.2
#6  0x00007fffda038a1e in ?? () from /usr/lib/x86_64-linux-gnu/libfreerdp.so.2
#7  0x00007fffda2f497c in rf_auto_reconnect ()
   from /usr/lib/x86_64-linux-gnu/remmina/plugins/remmina-plugin-rdp.so
#8  0x00007fffda2f5552 in ?? ()
   from /usr/lib/x86_64-linux-gnu/remmina/plugins/remmina-plugin-rdp.so
#9  0x00007fffda2f596a in ?? ()
   from /usr/lib/x86_64-linux-gnu/remmina/plugins/remmina-plugin-rdp.so
#10 0x00007ffff3d7e182 in start_thread (arg=0x7fffd8aa1700)
    at pthread_create.c:312
#11 0x00007ffff2d514ad in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

**Comment by Olmer1st** [comment]
Yes. Copy-paste close connection:
[10:38:21:113] [7744:7745] [INFO][com.freerdp.client.common.cmdline] - loading channel cliprdr
[10:39:01:952] [7744:7746] [ERROR][com.freerdp.channels.cliprdr.client] - Invalid short format list length: 24
[10:39:01:952] [7744:7746] [ERROR][com.freerdp.channels.cliprdr.client] - cliprdr_process_format_list failed with error 1359!
[10:39:01:952] [7744:7746] [ERROR][com.freerdp.channels.cliprdr.client] - cliprdr_order_recv failed with error 1359!
[10:39:01:952] [7744:7745] [ERROR][com.freerdp.core] - cliprdr_virtual_channel_client_thread reported an error. Error was 1359
[10:39:01:952] [7744:7745] [INFO][com.freerdp.client.x11] - Network disconnect!
[10:39:01:952] [7744:7745] [ERROR][com.freerdp.client.x11] - Failed to check FreeRDP file descriptor

**Comment by giox069** [comment]
Ok, the crash is during the reconnection phase of libfreerdp, so please test xfreerdp with
`xfreerdp /v:hostname /u:username /d:domain +clipboard +auto-reconnect`

**Comment by Olmer1st** [comment]
[10:45:24:761] [8972:8973] [INFO][com.freerdp.client.x11] - Network disconnect!
[10:45:24:761] [8972:8973] [INFO][com.freerdp.client.x11] - Attempting reconnect (1 of 20)
[10:45:24:776] [8972:8973] [ERROR][com.freerdp.core] - cliprdr_virtual_channel_client_thread reported an error. Error was 1359
[10:45:24:776] [8972:8973] [INFO][com.freerdp.client.x11] - Network disconnect!
[10:45:24:776] [8972:8973] [INFO][com.freerdp.client.x11] - Attempting reconnect (1 of 20)
[10:45:24:789] [8972:8973] [ERROR][com.freerdp.core] - cliprdr_virtual_channel_client_thread reported an error. Error was 1359
[10:45:24:789] [8972:8973] [INFO][com.freerdp.client.x11] - Network disconnect!
[10:45:24:789] [8972:8973] [INFO][com.freerdp.client.x11] - Attempting reconnect (1 of 20)
[10:45:24:799] [8972:8973] [ERROR][com.freerdp.core] - cliprdr_virtual_channel_client_thread reported an error. Error was 1359
[10:45:24:799] [8972:8973] [INFO][com.freerdp.client.x11] - Network disconnect!
[10:45:24:799] [8972:8973] [INFO][com.freerdp.client.x11] - Attempting reconnect (1 of 20)
[10:45:24:815] [8972:8973] [ERROR][com.freerdp.core] - cliprdr_virtual_channel_client_thread reported an error. Error was 1359
[10:45:24:815] [8972:8973] [INFO][com.freerdp.client.x11] - Network disconnect!
[10:45:24:815] [8972:8973] [INFO][com.freerdp.client.x11] - Attempting reconnect (1 of 20)
Many of :

[10:45:24:825] [8972:8973] [ERROR][com.winpr.thread] - failed to create thread pipe fd 0
[10:45:24:825] [8972:8973] [ERROR][com.freerdp.channels.cliprdr.client] - CreateThread failed!
[10:45:24:825] [8972:8973] [ERROR][com.freerdp.channels.cliprdr.client] - cliprdr_virtual_channel_event_connected failed with error 1359!
[10:45:24:826] [8972:8973] [ERROR][com.freerdp.core] - cliprdr_virtual_channel_init_event reported an error. Error was 1359
[10:45:24:826] [8972:8973] [INFO][com.freerdp.client.x11] - Network disconnect!
[10:45:24:826] [8972:8973] [INFO][com.freerdp.client.x11] - Attempting reconnect (1 of 20)
Segmentation fault (core dumped)

**Comment by giox069** [comment]
Is the last output coming from xfreerdp or remmina ?

**Comment by giox069** [comment]
Also please try xfreerdp without the `+auto-reconnect` option.

**Comment by Olmer1st** [comment]
From xfreerdp.

without auto-reconnect:
[10:52:39:505] [10170:10171] [INFO][com.freerdp.client.common.cmdline] - loading channel cliprdr
[10:52:53:095] [10170:10172] [ERROR][com.freerdp.channels.cliprdr.client] - Invalid short format list length: 24
[10:52:53:095] [10170:10172] [ERROR][com.freerdp.channels.cliprdr.client] - cliprdr_process_format_list failed with error 1359!
[10:52:53:095] [10170:10172] [ERROR][com.freerdp.channels.cliprdr.client] - cliprdr_order_recv failed with error 1359!
[10:52:53:095] [10170:10171] [ERROR][com.freerdp.core] - cliprdr_virtual_channel_client_thread reported an error. Error was 1359
[10:52:53:095] [10170:10171] [INFO][com.freerdp.client.x11] - Network disconnect!
[10:52:53:095] [10170:10171] [ERROR][com.freerdp.client.x11] - Failed to check FreeRDP file descriptor

Second after , it's crash without copy...
[10:51:39:274] [10138:10139] [INFO][com.freerdp.client.common.cmdline] - loading channel cliprdr
[10:51:46:209] [10138:10140] [ERROR][com.freerdp.channels.cliprdr.client] - Invalid short format list length: 24
[10:51:46:209] [10138:10140] [ERROR][com.freerdp.channels.cliprdr.client] - cliprdr_process_format_list failed with error 1359!
[10:51:46:209] [10138:10140] [ERROR][com.freerdp.channels.cliprdr.client] - cliprdr_order_recv failed with error 1359!
[10:51:46:209] [10138:10139] [ERROR][com.freerdp.core] - cliprdr_virtual_channel_client_thread reported an error. Error was 1359
[10:51:46:209] [10138:10139] [INFO][com.freerdp.client.x11] - Network disconnect!
[10:51:46:209] [10138:10139] [ERROR][com.freerdp.client.x11] - Failed to check FreeRDP file descriptor

**Comment by giox069** [comment]
Ok, it seems a libfreerdp related problem.

- Which version of xfreerdp are you using in ubuntu ? Did you compiled it by yourself or are you using the remmina-next PPA version ?
- Which RDP server are you using on Centos 7 ?

**Comment by Olmer1st** [comment]
Remmina version (remmina --version): 1.2.0-rcgit.11
Desktop environment (GNOME, Unity, KDE, ..): Unity
Connecting to (OS and version): CentOS 7
Connecting via (RDP, VNC, ...): RDP
RDP issues only, freerdp version (xfreerdp --version): 2.0.0-dev

Not compiled by myself, installed from remmina-next PPA

**Comment by giox069** [comment]
But... which RDP server software (and version) is accepting your connection at the server side ?
In any case... really we can't do too much for this bug.
FreeRDP has its own issue page and you are invited to open an issue there. But before opening an issue to the FreeRDP developers, you should at least compile by yourself both a client freerdp for ubuntu and a server freerdp for CentOS...

**Comment by Olmer1st** [comment]
On the server side  we using xrdp and tigervnc-server.

With 1.1.2 remmina version this problem not happens.... :(

**Comment by Olmer1st** [comment]
Anyway thanks, i'll try to check with xfreerdp

**Comment by giox069** [comment]
Please note that the freerdp you are using from our remmina-next PPA is updated some weeks ago with their sources (march 31).
https://launchpad.net/~remmina-ppa-team/+archive/ubuntu/remmina-next
This is why you should recompile before submitting a bug :(

**Comment by giox069** [comment]
Can I close this issue ?

**Comment by lnicola** [comment]
Is this a bug on the server side?

I can still reproduce the issue on Arch Linux with `remmina 1:1.2.0rcgit.15-1` and `freerdp 1:1.2.0_20160606-1` and an older `xrdp` server.

**Comment by Olmer1st** [comment]
Hi,
The problem still exist.
https://github.com/FreeRDP/FreeRDP/issues/3309

**Comment by dbowser** [comment]
I had the same issue connecting to Windows 7 instance running on Hyper-V server. 
I went poking around my Virtual Switch settings / Extensions and turned of Microsoft NDIS Capture and ... The problem went away!

**Comment by leabravo** [comment]
I just had this issue and it was due to some tunnels being closed by the VPN I was connected to through openvpn, just had to reconnect to the VPN and the issue is no more. I doubt this is a trivial problem like the one I had but since some apps remain connected while others don't it can trick you.

**Comment by lnicola** [comment]
@leabravo In this case I think the issue is that FreeRDP -- which Remmina uses -- violates the RDP protocol and Windows servers don't accept that. I don't think there's much that Remmina can do here.

**Comment by antenore** [comment]
WARNING:
The Remmina project is moving to gitlab.com, in order to keep receiving notification about this issue,
you should have a gitlab account and link it to github.
The migration will happen in the next days.
Thanks for your support and understanding.

cc @giox069 @leabravo @lnicola @Olmer1st @weberhofer
