### ISSUE TITLE
remmina start consume 100% CPU if trying connect to disabled RDP (bug reproduced usually when Window server is rebooted) 

### ISSUE THREAD

**Issue by NTMan** [FreeRDP/Remmina#863]
Description of problem:
remmina start consume 100% CPU if trying connect to disabled RDP (bug reproduced usually when Window server is rebooted)

Version-Release num
[remmina.backtrace.txt](https://github.com/FreeRDP/Remmina/files/262128/remmina.backtrace.txt)

ber of selected component (if applicable):
$ rpm -qa | grep remmina
remmina-plugins-gnome-1.2.0-0.13.rcgit.7.fc24.x86_64
remmina-plugins-telepathy-1.2.0-0.13.rcgit.7.fc24.x86_64
remmina-plugins-vnc-1.2.0-0.13.rcgit.7.fc24.x86_64
remmina-1.2.0-0.13.rcgit.7.fc24.x86_64
remmina-plugins-rdp-1.2.0-0.13.rcgit.7.fc24.x86_64
remmina-plugins-xdmcp-1.2.0-0.13.rcgit.7.fc24.x86_64
remmina-debuginfo-1.2.0-0.13.rcgit.7.fc24.x86_64
remmina-plugins-nx-1.2.0-0.13.rcgit.7.fc24.x86_64

Please give us some details about the systems you are using:
* Client (OS name and version): 
Fedora 24

* Remmina version (remmina --version): 
$ remmina --version
Failed to load plugin: /usr/lib64/remmina/plugins/remmina-plugin-telepathy.so.
Error: /usr/lib64/remmina/plugins/remmina-plugin-telepathy.so: undefined symbol: remmina_tp_handler_new
Remmina - Version 1.2.0-rcgit.7

* Desktop environment (GNOME, Unity, KDE, ..): 
GNOME

* Connecting to (OS and version): 
Any Windows

* Connecting via (RDP, VNC, ...): 
RDP

* RDP issues only, freerdp version (xfreerdp --version): 
$ xfreerdp --version
bash: xfreerdp: command not found...

**Comment by NTMan** [comment]
![htop screenshot](https://cloud.githubusercontent.com/assets/200750/15228121/665bf3de-18ac-11e6-8c4a-851245a44dbb.png)

**Comment by giox069** [comment]
Can you install xfreerdp and test with the commandline xfreerdp (test its version, it should be 2.0.0)?
Does it happens during windows reboot or just after reboot ?

**Comment by NTMan** [comment]
> Does it happens during windows reboot or just after reboot ?
1) Install Windows update
2) Reboot
--- here client is disconnected ---
3) Try connect (get this bug)

**Comment by NTMan** [comment]
Yes, problem also reproducible with xfreerdp

```
Thread 2 (Thread 0x7f64fa6ba700 (LWP 15875)):
#0  0x00007f6503df732d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f65053123f0 in poll (__timeout=0, __nfds=1, __fds=0x7f64fa6b9690) at /usr/include/bits/poll2.h:46
#2  waitOnFd (dwMilliseconds=0, mode=<optimized out>, fd=<optimized out>) at /usr/src/debug/FreeRDP-b02943ae98d76420e5d6ee801a2d54db1d28f3ef/winpr/libwinpr/synch/wait.c:168
#3  WaitForSingleObject (hHandle=0x55c0f4c86790, dwMilliseconds=dwMilliseconds@entry=0) at /usr/src/debug/FreeRDP-b02943ae98d76420e5d6ee801a2d54db1d28f3ef/winpr/libwinpr/synch/wait.c:267
#4  0x00007f6505e1dc41 in freerdp_shall_disconnect (instance=<optimized out>) at /usr/src/debug/FreeRDP-b02943ae98d76420e5d6ee801a2d54db1d28f3ef/libfreerdp/core/freerdp.c:393
#5  0x00007f6505e43db5 in transport_check_fds (transport=transport@entry=0x55c0f4c647f0) at /usr/src/debug/FreeRDP-b02943ae98d76420e5d6ee801a2d54db1d28f3ef/libfreerdp/core/transport.c:768
#6  0x00007f6505e3cab8 in rdp_check_fds (rdp=rdp@entry=0x55c0f4c56a90) at /usr/src/debug/FreeRDP-b02943ae98d76420e5d6ee801a2d54db1d28f3ef/libfreerdp/core/rdp.c:1444
#7  0x00007f6505e33f33 in rdp_client_connect (rdp=rdp@entry=0x55c0f4c56a90) at /usr/src/debug/FreeRDP-b02943ae98d76420e5d6ee801a2d54db1d28f3ef/libfreerdp/core/connection.c:300
#8  0x00007f6505e1ea0a in freerdp_connect (instance=instance@entry=0x55c0f4c50f70) at /usr/src/debug/FreeRDP-b02943ae98d76420e5d6ee801a2d54db1d28f3ef/libfreerdp/core/freerdp.c:97
#9  0x00007f65071c08bf in xf_client_thread (param=0x55c0f4c50f70) at /usr/src/debug/FreeRDP-b02943ae98d76420e5d6ee801a2d54db1d28f3ef/client/X11/xf_client.c:1527
#10 0x00007f6505347bba in thread_launcher (arg=0x55c0f4c943c0) at /usr/src/debug/FreeRDP-b02943ae98d76420e5d6ee801a2d54db1d28f3ef/winpr/libwinpr/thread/thread.c:315
#11 0x00007f65044e35ca in start_thread (arg=0x7f64fa6ba700) at pthread_create.c:333
#12 0x00007f6503e02ead in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 1 (Thread 0x7f65075ad8c0 (LWP 15874)):
#0  0x00007f6503df732d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f65053123f0 in poll (__timeout=-1, __nfds=1, __fds=0x7ffed7625b20) at /usr/include/bits/poll2.h:46
#2  waitOnFd (dwMilliseconds=4294967295, mode=<optimized out>, fd=<optimized out>) at /usr/src/debug/FreeRDP-b02943ae98d76420e5d6ee801a2d54db1d28f3ef/winpr/libwinpr/synch/wait.c:168
#3  WaitForSingleObject (hHandle=0x55c0f4c943c0, dwMilliseconds=4294967295) at /usr/src/debug/FreeRDP-b02943ae98d76420e5d6ee801a2d54db1d28f3ef/winpr/libwinpr/synch/wait.c:267
#4  0x000055c0f3899efe in main (argc=4, argv=0x7ffed7625d38) at /usr/src/debug/FreeRDP-b02943ae98d76420e5d6ee801a2d54db1d28f3ef/client/X11/cli/xfreerdp.c:75
(gdb) 
```

![screenshot from 2016-06-19 20-05-12](https://cloud.githubusercontent.com/assets/200750/16178136/dbe5aa80-3659-11e6-9f47-b18b27a6870c.png)

**Comment by Hubbitus** [comment]
From https://bugzilla.redhat.com/show_bug.cgi?id=1335645 as I understand

**Comment by mystica555** [comment]
I've seen this behavior for years... Perhaps instead of a poll loop, a sleep loop could be used.

**Comment by NTMan** [comment]
I also found similar problem in gvfsd-sftp which already resolved.
https://bugzilla.gnome.org/show_bug.cgi?id=724780

**Comment by antenore** [comment]
The problem is mainly in the FreeRDP library, can you guys, please, open a bug to them?

**Comment by ic3d** [comment]
Didn't find any open issue in FreeRDP - this issue should reported there.

**Comment by NTMan** [comment]
Reminna: 1.2.0-rcgit-20 (git rcgit-20)

bug still not fixed

![screenshot from 2017-10-12 01-39-25](https://user-images.githubusercontent.com/200750/31466168-abe8bccc-aeef-11e7-85f6-8fae15f23b8e.png)


```
(gdb) thread apply all bt

Thread 12 (Thread 0x7f72174b3700 (LWP 13500)):
#0  0x00007f723ee6dbcb in __GI___poll (fds=fds@entry=0x7f72174b2a30, nfds=nfds@entry=2, timeout=timeout@entry=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007f7225ca9eec in poll (__timeout=-1, __nfds=2, __fds=0x7f72174b2a30) at /usr/include/bits/poll2.h:46
#2  0x00007f7225ca9eec in WaitForMultipleObjects (nCount=nCount@entry=2, lpHandles=lpHandles@entry=0x7f72174b2b20, bWaitAll=bWaitAll@entry=0, dwMilliseconds=dwMilliseconds@entry=4294967295)
    at /usr/src/debug/freerdp-2.0.0-34.20170831git3b83526.fc27.x86_64/winpr/libwinpr/synch/wait.c:431
#3  0x00007f7225ce1503 in thread_pool_work_func (arg=0x7f7208004420) at /usr/src/debug/freerdp-2.0.0-34.20170831git3b83526.fc27.x86_64/winpr/libwinpr/pool/pool.c:78
#4  0x00007f7225ce2ee1 in thread_launcher (arg=0x7f7208006e20) at /usr/src/debug/freerdp-2.0.0-34.20170831git3b83526.fc27.x86_64/winpr/libwinpr/thread/thread.c:320
#5  0x00007f7240111609 in start_thread (arg=0x7f72174b3700) at pthread_create.c:465
#6  0x00007f723ee7a17f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 11 (Thread 0x7f721a7fc700 (LWP 13499)):
#0  0x00007f723ee6dbcb in __GI___poll (fds=fds@entry=0x7f721a7fba30, nfds=nfds@entry=2, timeout=timeout@entry=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007f7225ca9eec in poll (__timeout=-1, __nfds=2, __fds=0x7f721a7fba30) at /usr/include/bits/poll2.h:46
#2  0x00007f7225ca9eec in WaitForMultipleObjects (nCount=nCount@entry=2, lpHandles=lpHandles@entry=0x7f721a7fbb20, bWaitAll=bWaitAll@entry=0, dwMilliseconds=dwMilliseconds@entry=4294967295)
    at /usr/src/debug/freerdp-2.0.0-34.20170831git3b83526.fc27.x86_64/winpr/libwinpr/synch/wait.c:431
#3  0x00007f7225ce1503 in thread_pool_work_func (arg=0x7f7208004420) at /usr/src/debug/freerdp-2.0.0-34.20170831git3b83526.fc27.x86_64/winpr/libwinpr/pool/pool.c:78
#4  0x00007f7225ce2ee1 in thread_launcher (arg=0x7f7208006b80) at /usr/src/debug/freerdp-2.0.0-34.20170831git3b83526.fc27.x86_64/winpr/libwinpr/thread/thread.c:320
#5  0x00007f7240111609 in start_thread (arg=0x7f721a7fc700) at pthread_create.c:465
#6  0x00007f723ee7a17f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 10 (Thread 0x7f721affd700 (LWP 13498)):
#0  0x00007f723ee6dbcb in __GI___poll (fds=fds@entry=0x7f721affca30, nfds=nfds@entry=2, timeout=timeout@entry=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007f7225ca9eec in poll (__timeout=-1, __nfds=2, __fds=0x7f721affca30) at /usr/include/bits/poll2.h:46
#2  0x00007f7225ca9eec in WaitForMultipleObjects (nCount=nCount@entry=2, lpHandles=lpHandles@entry=0x7f721affcb20, bWaitAll=bWaitAll@entry=0, dwMilliseconds=dwMilliseconds@entry=4294967295)
    at /usr/src/debug/freerdp-2.0.0-34.20170831git3b83526.fc27.x86_64/winpr/libwinpr/synch/wait.c:431
#3  0x00007f7225ce1503 in thread_pool_work_func (arg=0x7f7208004420) at /usr/src/debug/freerdp-2.0.0-34.20170831git3b83526.fc27.x86_64/winpr/libwinpr/pool/pool.c:78
#4  0x00007f7225ce2ee1 in thread_launcher (arg=0x7f72080035d0) at /usr/src/debug/freerdp-2.0.0-34.20170831git3b83526.fc27.x86_64/winpr/libwinpr/thread/thread.c:320
#5  0x00007f7240111609 in start_thread (arg=0x7f721affd700) at pthread_create.c:465
#6  0x00007f723ee7a17f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 9 (Thread 0x7f721b7fe700 (LWP 13497)):
#0  0x00007f723ee6dbcb in __GI___poll (fds=fds@entry=0x7f721b7fda30, nfds=nfds@entry=2, timeout=timeout@entry=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007f7225ca9eec in poll (__timeout=-1, __nfds=2, __fds=0x7f721b7fda30) at /usr/include/bits/poll2.h:46
#2  0x00007f7225ca9eec in WaitForMultipleObjects (nCount=nCount@entry=2, lpHandles=lpHandles@entry=0x7f721b7fdb20, bWaitAll=bWaitAll@entry=0, dwMilliseconds=dwMilliseconds@entry=4294967295)
    at /usr/src/debug/freerdp-2.0.0-34.20170831git3b83526.fc27.x86_64/winpr/libwinpr/synch/wait.c:431
#3  0x00007f7225ce1503 in thread_pool_work_func (arg=0x7f7208004420) at /usr/src/debug/freerdp-2.0.0-34.20170831git3b83526.fc27.x86_64/winpr/libwinpr/pool/pool.c:78
#4  0x00007f7225ce2ee1 in thread_launcher (arg=0x7f72080034f0) at /usr/src/debug/freerdp-2.0.0-34.20170831git3b83526.fc27.x86_64/winpr/libwinpr/thread/thread.c:320
#5  0x00007f7240111609 in start_thread (arg=0x7f721b7fe700) at pthread_create.c:465
#6  0x00007f723ee7a17f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 8 (Thread 0x7f721bfff700 (LWP 13496)):
#0  0x00007f723ee6dbcb in __GI___poll (fds=fds@entry=0x7f721bffea30, nfds=nfds@entry=2, timeout=timeout@entry=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007f7225ca9eec in poll (__timeout=-1, __nfds=2, __fds=0x7f721bffea30) at /usr/include/bits/poll2.h:46
#2  0x00007f7225ca9eec in WaitForMultipleObjects (nCount=nCount@entry=2, lpHandles=lpHandles@entry=0x7f721bffeb20, bWaitAll=bWaitAll@entry=0, dwMilliseconds=dwMilliseconds@entry=4294967295)
    at /usr/src/debug/freerdp-2.0.0-34.20170831git3b83526.fc27.x86_64/winpr/libwinpr/synch/wait.c:431
#3  0x00007f7225ce1503 in thread_pool_work_func (arg=0x7f7208004420) at /usr/src/debug/freerdp-2.0.0-34.20170831git3b83526.fc27.x86_64/winpr/libwinpr/pool/pool.c:78
#4  0x00007f7225ce2ee1 in thread_launcher (arg=0x7f7208003250) at /usr/src/debug/freerdp-2.0.0-34.20170831git3b83526.fc27.x86_64/winpr/libwinpr/thread/thread.c:320
#5  0x00007f7240111609 in start_thread (arg=0x7f721bfff700) at pthread_create.c:465
#6  0x00007f723ee7a17f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

---Type <return> to continue, or q <return> to quit---
Thread 7 (Thread 0x7f7219ad3700 (LWP 13495)):
#0  0x00007f723ee6dbcb in __GI___poll (fds=fds@entry=0x7f7219ad2a30, nfds=nfds@entry=2, timeout=timeout@entry=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007f7225ca9eec in poll (__timeout=-1, __nfds=2, __fds=0x7f7219ad2a30) at /usr/include/bits/poll2.h:46
#2  0x00007f7225ca9eec in WaitForMultipleObjects (nCount=nCount@entry=2, lpHandles=lpHandles@entry=0x7f7219ad2b20, bWaitAll=bWaitAll@entry=0, dwMilliseconds=dwMilliseconds@entry=4294967295)
    at /usr/src/debug/freerdp-2.0.0-34.20170831git3b83526.fc27.x86_64/winpr/libwinpr/synch/wait.c:431
#3  0x00007f7225ce1503 in thread_pool_work_func (arg=0x7f7208004420) at /usr/src/debug/freerdp-2.0.0-34.20170831git3b83526.fc27.x86_64/winpr/libwinpr/pool/pool.c:78
#4  0x00007f7225ce2ee1 in thread_launcher (arg=0x7f7208003170) at /usr/src/debug/freerdp-2.0.0-34.20170831git3b83526.fc27.x86_64/winpr/libwinpr/thread/thread.c:320
#5  0x00007f7240111609 in start_thread (arg=0x7f7219ad3700) at pthread_create.c:465
#6  0x00007f723ee7a17f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 6 (Thread 0x7f72192d2700 (LWP 13494)):
#0  0x00007f723ee6dbcb in __GI___poll (fds=fds@entry=0x7f72192d1a30, nfds=nfds@entry=2, timeout=timeout@entry=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007f7225ca9eec in poll (__timeout=-1, __nfds=2, __fds=0x7f72192d1a30) at /usr/include/bits/poll2.h:46
#2  0x00007f7225ca9eec in WaitForMultipleObjects (nCount=nCount@entry=2, lpHandles=lpHandles@entry=0x7f72192d1b20, bWaitAll=bWaitAll@entry=0, dwMilliseconds=dwMilliseconds@entry=4294967295)
    at /usr/src/debug/freerdp-2.0.0-34.20170831git3b83526.fc27.x86_64/winpr/libwinpr/synch/wait.c:431
#3  0x00007f7225ce1503 in thread_pool_work_func (arg=0x7f7208004420) at /usr/src/debug/freerdp-2.0.0-34.20170831git3b83526.fc27.x86_64/winpr/libwinpr/pool/pool.c:78
#4  0x00007f7225ce2ee1 in thread_launcher (arg=0x7f7208003090) at /usr/src/debug/freerdp-2.0.0-34.20170831git3b83526.fc27.x86_64/winpr/libwinpr/thread/thread.c:320
#5  0x00007f7240111609 in start_thread (arg=0x7f72192d2700) at pthread_create.c:465
#6  0x00007f723ee7a17f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 5 (Thread 0x7f7218ad1700 (LWP 13493)):
#0  0x00007f723ee6dbcb in __GI___poll (fds=fds@entry=0x7f7218ad0a30, nfds=nfds@entry=2, timeout=timeout@entry=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007f7225ca9eec in poll (__timeout=-1, __nfds=2, __fds=0x7f7218ad0a30) at /usr/include/bits/poll2.h:46
#2  0x00007f7225ca9eec in WaitForMultipleObjects (nCount=nCount@entry=2, lpHandles=lpHandles@entry=0x7f7218ad0b20, bWaitAll=bWaitAll@entry=0, dwMilliseconds=dwMilliseconds@entry=4294967295)
    at /usr/src/debug/freerdp-2.0.0-34.20170831git3b83526.fc27.x86_64/winpr/libwinpr/synch/wait.c:431
#3  0x00007f7225ce1503 in thread_pool_work_func (arg=0x7f7208004420) at /usr/src/debug/freerdp-2.0.0-34.20170831git3b83526.fc27.x86_64/winpr/libwinpr/pool/pool.c:78
#4  0x00007f7225ce2ee1 in thread_launcher (arg=0x7f7208005bc0) at /usr/src/debug/freerdp-2.0.0-34.20170831git3b83526.fc27.x86_64/winpr/libwinpr/thread/thread.c:320
#5  0x00007f7240111609 in start_thread (arg=0x7f7218ad1700) at pthread_create.c:465
#6  0x00007f723ee7a17f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 4 (Thread 0x7f72182d0700 (LWP 13492)):
#0  0x00007f723ee6dbcb in __GI___poll (fds=fds@entry=0x7f72182cf6d0, nfds=nfds@entry=1, timeout=timeout@entry=0) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007f7225ca99c8 in poll (__timeout=0, __nfds=1, __fds=0x7f72182cf6d0) at /usr/include/bits/poll2.h:46
#2  0x00007f7225ca99c8 in waitOnFd (dwMilliseconds=0, mode=<optimized out>, fd=<optimized out>) at /usr/src/debug/freerdp-2.0.0-34.20170831git3b83526.fc27.x86_64/winpr/libwinpr/synch/wait.c:197
#3  0x00007f7225ca99c8 in WaitForSingleObject (hHandle=0x55f9bf8acb50, dwMilliseconds=dwMilliseconds@entry=0) at /usr/src/debug/freerdp-2.0.0-34.20170831git3b83526.fc27.x86_64/winpr/libwinpr/synch/wait.c:296
#4  0x00007f722623ac81 in freerdp_shall_disconnect (instance=<optimized out>) at /usr/src/debug/freerdp-2.0.0-34.20170831git3b83526.fc27.x86_64/libfreerdp/core/freerdp.c:518
#5  0x00007f7226257be2 in transport_check_fds (transport=transport@entry=0x55f9bf7b6130) at /usr/src/debug/freerdp-2.0.0-34.20170831git3b83526.fc27.x86_64/libfreerdp/core/transport.c:1000
#6  0x00007f722624f908 in rdp_check_fds (rdp=rdp@entry=0x55f9bf8ad410) at /usr/src/debug/freerdp-2.0.0-34.20170831git3b83526.fc27.x86_64/libfreerdp/core/rdp.c:1505
#7  0x00007f7226246900 in rdp_client_connect (rdp=rdp@entry=0x55f9bf8ad410) at /usr/src/debug/freerdp-2.0.0-34.20170831git3b83526.fc27.x86_64/libfreerdp/core/connection.c:290
#8  0x00007f722623b9e0 in freerdp_connect (instance=0x55f9bfcfaf00) at /usr/src/debug/freerdp-2.0.0-34.20170831git3b83526.fc27.x86_64/libfreerdp/core/freerdp.c:189
#9  0x00007f722650e50c in remmina_rdp_main () at /usr/lib64/remmina/plugins/remmina-plugin-rdp.so
#10 0x00007f722650efca in remmina_rdp_main_thread () at /usr/lib64/remmina/plugins/remmina-plugin-rdp.so
#11 0x00007f7240111609 in start_thread (arg=0x7f72182d0700) at pthread_create.c:465
#12 0x00007f723ee7a17f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 3 (Thread 0x7f722d2d8700 (LWP 3628)):
#0  0x00007f723ee6dbcb in __GI___poll (fds=0x55f9bf5eb870, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007f72420dded9 in g_main_context_poll (priority=<optimized out>, n_fds=2, fds=0x55f9bf5eb870, timeout=<optimized out>, context=0x55f9bf617db0) at gmain.c:4187
#2  0x00007f72420dded9 in g_main_context_iterate (context=0x55f9bf617db0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at gmain.c:3881
#3  0x00007f72420de272 in g_main_loop_run (loop=0x55f9bf5eb6f0) at gmain.c:4082
#4  0x00007f7241dc5b36 in gdbus_shared_thread_func (user_data=0x55f9bf617d80) at gdbusprivate.c:275
---Type <return> to continue, or q <return> to quit---
#5  0x00007f72421054c6 in g_thread_proxy (data=0x55f9bf605cf0) at gthread.c:784
#6  0x00007f7240111609 in start_thread (arg=0x7f722d2d8700) at pthread_create.c:465
#7  0x00007f723ee7a17f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7f722dad9700 (LWP 3627)):
#0  0x00007f723ee6dbcb in __GI___poll (fds=0x55f9bf5dd190, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007f72420dded9 in g_main_context_poll (priority=<optimized out>, n_fds=1, fds=0x55f9bf5dd190, timeout=<optimized out>, context=0x55f9bf609050) at gmain.c:4187
#2  0x00007f72420dded9 in g_main_context_iterate (context=context@entry=0x55f9bf609050, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at gmain.c:3881
#3  0x00007f72420ddfec in g_main_context_iteration (context=0x55f9bf609050, may_block=may_block@entry=1) at gmain.c:3947
#4  0x00007f72420de031 in glib_worker_main (data=<optimized out>) at gmain.c:5742
#5  0x00007f72421054c6 in g_thread_proxy (data=0x55f9bf605c50) at gthread.c:784
#6  0x00007f7240111609 in start_thread (arg=0x7f722dad9700) at pthread_create.c:465
#7  0x00007f723ee7a17f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7f7243181ac0 (LWP 3626)):
#0  0x00007f723ee6dbcb in __GI___poll (fds=0x55f9bfb9d2e0, nfds=3, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007f72420dded9 in g_main_context_poll (priority=<optimized out>, n_fds=3, fds=0x55f9bfb9d2e0, timeout=<optimized out>, context=0x55f9bf6007f0) at gmain.c:4187
#2  0x00007f72420dded9 in g_main_context_iterate (context=context@entry=0x55f9bf6007f0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at gmain.c:3881
#3  0x00007f72420ddfec in g_main_context_iteration (context=context@entry=0x55f9bf6007f0, may_block=may_block@entry=1) at gmain.c:3947
#4  0x00007f7241d99c8d in g_application_run (application=0x55f9bf5fe190 [GtkApplication], argc=<optimized out>, argv=<optimized out>) at gapplication.c:2401
#5  0x000055f9be79908e in main (argc=1, argv=0x7fffb0be10a8) at /usr/src/debug/remmina-1.2.0-0.42.20170908git205df66.fc27.x86_64/remmina/src/remmina.c:272
```

**Comment by antenore** [comment]
Thanks @NTMan . Please open a bug to the FreeRDP team with the same BT but with xfreerdp if you can, than link that issue with this one (just add a link to this issue).

Thanks!!!!

**Comment by NTMan** [comment]
link to xfreerdp bug: https://github.com/FreeRDP/FreeRDP/issues/4174

**Comment by antenore** [comment]
Thanks @NTMan !

**Comment by antenore** [comment]
WARNING:
The Remmina project is moving to gitlab.com, in order to keep receiving notification about this issue,
you should have a gitlab account and link it to github.
The migration will happen in the next days.
Thanks for your support and understanding.

cc @antenore @giox069 @Hubbitus @ic3d @mystica555 @NTMan
