### ISSUE TITLE
rdp attempt from ubuntu xenial to win 10

### ISSUE THREAD

**Issue by cb4github** [FreeRDP/Remmina#868]
The dialog box "Connecting to 'My Windows VDI'... never completes and never goes away after several minutes.  Only the CANCEL option is available.

Please see below my info (requested, connection file, gdb output), and please let me know if you need more info.

Best,
CB

Requested info:
* Client (OS name and version): Ubuntu 16.04
* Remmina version (remmina --version):  remmina - Version 1.2.0-rcgit.11 (git n/a)
* Desktop environment (GNOME, Unity, KDE, ..): Unity
* Connecting to (OS and version): Windows 10
* Connecting via (RDP, VNC, ...): RDP
* RDP issues only, freerdp version (xfreerdp --version): This is FreeRDP version 1.1.0-beta1 (git n/a)

Remmina connection file:
[remmina]
disableclipboard=0
ssh_auth=0
clientname=
quality=0
ssh_charset=
ssh_privatekey=
sharesmartcard=0
resolution=
group=
password=.
name=My Windows VDI
ssh_loopback=0
shareprinter=0
ssh_username=
ssh_server=
security=
protocol=RDP
execpath=
sound=off
exec=
ssh_enabled=0
username=<username>
sharefolder=
console=0
domain=TULANE
server=<servername>:<port>
colordepth=32
cert_ignore=0
loadbalanceinfo=
postcommand=
gateway_server=
disablepasswordstoring=0
microphone=0
gateway_usage=0
precommand=

gdp output ():
user@machine:~$ gdb
GNU gdb (Ubuntu 7.11-0ubuntu1) 7.11
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word".
(gdb) file remmina
Reading symbols from remmina...Reading symbols from /usr/lib/debug/.build-id/57/80ea7108148d8ad5072302e33d8cfb116f8f7e.debug...done.
done.
(gdb) run
Starting program: /usr/bin/remmina 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffdf028700 (LWP 20635)]
[New Thread 0x7fffde827700 (LWP 20636)]
[New Thread 0x7fffdd78e700 (LWP 20637)]
[New Thread 0x7fffce280700 (LWP 20638)]
[New Thread 0x7fffccd93700 (LWP 20639)]
[Thread 0x7fffce280700 (LWP 20638) exited]
Gtk-Message: GtkDialog mapped without a transient parent. This is discouraged.
[New Thread 0x7fffce280700 (LWP 20644)]
[14:40:12:666] [20631:20644] [INFO][com.freerdp.client.common.cmdline] - loading channel cliprdr
[14:40:12:812] [20631:20644] [INFO][com.freerdp.core] - ERRINFO_SERVER_INSUFFICIENT_PRIVILEGES (0x00000009):The user cannot connect to the server due to insufficient access privileges.
[14:40:12:812] [20631:20644] [INFO][com.freerdp.core] - ERRINFO_SERVER_INSUFFICIENT_PRIVILEGES (0x00000009):The user cannot connect to the server due to insufficient access privileges.
[Thread 0x7fffccd93700 (LWP 20639) exited]
[Thread 0x7fffce280700 (LWP 20644) exited]
^C
Thread 1 "remmina" received signal SIGINT, Interrupt.
0x00007ffff27efe8d in poll () at ../sysdeps/unix/syscall-template.S:84
84	../sysdeps/unix/syscall-template.S: No such file or directory.
(gdb) bt full
#0  0x00007ffff27efe8d in poll () at ../sysdeps/unix/syscall-template.S:84
No locals.
#1  0x00007ffff6f0631c in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007ffff6f0642c in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007ffff6be1ccd in g_application_run () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#4  0x0000000000418077 in main (argc=1, argv=0x7fffffffdf88)
    at /build/remmina-idsKWz/remmina-1.2.0~rcgit/remmina/src/remmina.c:235
        app = 0x69e1a0
        status = <optimized out>
(gdb) k
Kill the program being debugged? (y or n) y
(gdb) q

**Comment by giox069** [comment]
You are using an old version of libfreerdp/xfreerdp. It should report 2.0.0.
Please remove all previous installations of libfreerdp/libwinpr/xfreerdp.

**Comment by cb4github** [comment]
Thanks for your reply.  (I believe) I've upgraded xfreerdp per your reply, but my privilege error persists. 

Please see my current version info and gdb output below, and please let me know how to provide more info if needed.

Also, I've verified the connection to the target Win 10 VDI from a separate Win 8 client.

Best,
CB

re versions:
myuser@myuser-mobile:~$ remmina --version
remmina - Version 1.2.0-rcgit.11 (git n/a)
myuser@myuser-mobile:~$ xfreerdp --version
This is FreeRDP version 2.0.0-dev (git n/a)

re gdb:
myuser@myuser-mobile:~$ gdb remmina
GNU gdb (Ubuntu 7.11-0ubuntu1) 7.11
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from remmina...Reading symbols from /usr/lib/debug/.build-id/57/80ea7108148d8ad5072302e33d8cfb116f8f7e.debug...done.
done.
(gdb) START
Temporary breakpoint 1 at 0x417f40: file /build/remmina-idsKWz/remmina-1.2.0~rcgit/remmina/src/remmina.c, line 204.
Starting program: /usr/bin/remmina 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Temporary breakpoint 1, main (argc=1, argv=0x7fffffffdf88)
    at /build/remmina-idsKWz/remmina-1.2.0~rcgit/remmina/src/remmina.c:204
204	/build/remmina-idsKWz/remmina-1.2.0~rcgit/remmina/src/remmina.c: No such file or directory.
(gdb) continue
Continuing.
[New Thread 0x7fffdf028700 (LWP 30905)]
[New Thread 0x7fffde827700 (LWP 30906)]
[New Thread 0x7fffdd78e700 (LWP 30907)]
[New Thread 0x7fffce280700 (LWP 30908)]
[New Thread 0x7fffccd93700 (LWP 30909)]
[Thread 0x7fffce280700 (LWP 30908) exited]
Gtk-Message: GtkDialog mapped without a transient parent. This is discouraged.
[New Thread 0x7fffce280700 (LWP 30914)]
[10:59:23:483] [30901:30914] [INFO][com.freerdp.client.common.cmdline] - loading channel cliprdr
[10:59:23:525] [30901:30914] [INFO][com.freerdp.core] - ERRINFO_SERVER_INSUFFICIENT_PRIVILEGES (0x00000009):The user cannot connect to the server due to insufficient access privileges.
[10:59:23:525] [30901:30914] [INFO][com.freerdp.core] - ERRINFO_SERVER_INSUFFICIENT_PRIVILEGES (0x00000009):The user cannot connect to the server due to insufficient access privileges.
[Thread 0x7fffccd93700 (LWP 30909) exited]
[Thread 0x7fffce280700 (LWP 30914) exited]
^C
Thread 1 "remmina" received signal SIGINT, Interrupt.
0x00007ffff27efe8d in poll () at ../sysdeps/unix/syscall-template.S:84
84	../sysdeps/unix/syscall-template.S: No such file or directory.
(gdb) bt full
#0  0x00007ffff27efe8d in poll () at ../sysdeps/unix/syscall-template.S:84
No locals.
#1  0x00007ffff6f0631c in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007ffff6f0642c in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007ffff6be1ccd in g_application_run () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#4  0x0000000000418077 in main (argc=1, argv=0x7fffffffdf88)
    at /build/remmina-idsKWz/remmina-1.2.0~rcgit/remmina/src/remmina.c:235
        app = 0x69e1a0
        status = <optimized out>
(gdb) k
Kill the program being debugged? (y or n) y
(gdb) q
myuser@myuser-mobile:~$

**Comment by weberhofer** [comment]
@cb4github, are you sure the user is allowed to connect to windows? With this protocol version?

> ERRINFO_SERVER_INSUFFICIENT_PRIVILEGES (0x00000009):The user cannot connect to the server due to insufficient access privileges.

**Comment by cb4github** [comment]
@weberhofer The connection is now working after the sysadmin has changed privileges on the VDI server.  Thanks to all who responded.
