### ISSUE TITLE
Don't compile on FreeBSD

### ISSUE THREAD

**Issue by ag108** [FreeRDP/Remmina#911]
Can't compile remmina. I tryed it on PC-BSD 10.3 x64 and FreeBSD 10.2 i386. Used this instruction https://github.com/FreeRDP/Remmina/wiki/How-to-compile-Remmina-on-FreeBSD
Desktop environment - mate.

**On  PC-BSD I have:**

```
[ 89%] Building C object remmina-plugins/rdp/CMakeFiles/remmina-plugin-rdp.dir/rdp_plugin.c.o
/root/remmina_devel/Remmina/remmina-plugins/rdp/rdp_plugin.c:502:31: warning: incompatible pointer types assigning to 'pBeginPaint' (aka 'void (*)(rdpContext *)') from 'BOOL (rdpContext *)' [-Wincompatible-pointer-types]
        instance->update->BeginPaint = rf_begin_paint;
                                     ^ ~~~~~~~~~~~~~~
/root/remmina_devel/Remmina/remmina-plugins/rdp/rdp_plugin.c:503:29: warning: incompatible pointer types assigning to 'pEndPaint' (aka 'void (*)(rdpContext *)') from 'BOOL (rdpContext *)' [-Wincompatible-pointer-types]
        instance->update->EndPaint = rf_end_paint;
                                   ^ ~~~~~~~~~~~~
/root/remmina_devel/Remmina/remmina-plugins/rdp/rdp_plugin.c:504:34: warning: incompatible pointer types assigning to 'pDesktopResize' (aka 'void (*)(rdpContext *)') from 'BOOL (rdpContext *)' [-Wincompatible-pointer-types]
        instance->update->DesktopResize = rf_desktop_resize;
                                        ^ ~~~~~~~~~~~~~~~~~
/root/remmina_devel/Remmina/remmina-plugins/rdp/rdp_plugin.c:628:12: warning: implicit declaration of function 'freerdp_get_event_handles' is invalid in C99 [-Wimplicit-function-declaration]
                nCount = freerdp_get_event_handles(rfi->instance->context, &handles[0], 64);
                         ^
/root/remmina_devel/Remmina/remmina-plugins/rdp/rdp_plugin.c:659:8: warning: implicit declaration of function 'freerdp_check_event_handles' is invalid in C99 [-Wimplicit-function-declaration]
                if (!freerdp_check_event_handles(rfi->instance->context))
                     ^
/root/remmina_devel/Remmina/remmina-plugins/rdp/rdp_plugin.c:881:18: error: no member named 'UseRdpSecurityLayer' in 'struct rdp_settings'
                rfi->settings->UseRdpSecurityLayer = True;
                ~~~~~~~~~~~~~  ^
/root/remmina_devel/Remmina/remmina-plugins/rdp/rdp_plugin.c:1076:30: warning: incompatible pointer types assigning to 'pVerifyCertificate' (aka 'BOOL (*)(freerdp *, char *, char *, char *)') from 'DWORD
      (freerdp *, const char *, const char *, const char *, const char *, BOOL)' [-Wincompatible-pointer-types]
        instance->VerifyCertificate = remmina_rdp_verify_certificate;
                                    ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/root/remmina_devel/Remmina/remmina-plugins/rdp/rdp_plugin.c:1077:37: warning: incompatible pointer types assigning to 'pVerifyChangedCertificate' (aka 'BOOL (*)(freerdp *, char *, char *, char *, char *)') from 'DWORD (freerdp *, const
      char *, const char *, const char *, const char *, const char *, const char *, const char *)' [-Wincompatible-pointer-types]
        instance->VerifyChangedCertificate = remmina_rdp_verify_changed_certificate;
                                           ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
7 warnings and 1 error generated.
*** Error code 1

Stop.
make[2]: stopped in /root/remmina_devel/Remmina
*** Error code 1

Stop.
make[1]: stopped in /root/remmina_devel/Remmina
*** Error code 1

Stop.
make: stopped in /root/remmina_devel/Remmina
```

**On FreeBSD:**

```
[ 33%] Linking C executable remmina
CMakeFiles/remmina.dir/src/remmina_file.c.o: In function `remmina_file_touch':
/root/remmina_devel/Remmina/remmina/src/remmina_file.c:642: undefined reference to `utimensat'
cc: error: linker command failed with exit code 1 (use -v to see invocation)
*** Error code 1

Stop.
make[2]: stopped in /root/remmina_devel/Remmina
*** Error code 1

Stop.
make[1]: stopped in /root/remmina_devel/Remmina
*** Error code 1

Stop.
make: stopped in /root/remmina_devel/Remmina
```

**Comment by antenore** [comment]
Can you provide a full log of you have done? 

I think you are missing some dependencies, for that I'm sorry but as I already had a dev environment I didn't need to install that much on my FreeBSD.

Try to follow the other compilations guides (fedora, ubuntu, ...) and install the same (equivalent) packages.

Keep a log of what you install so than we will update the wiki.

**Comment by ag108** [comment]
I strictly followed the instructions on the items . It installs all specified. Excuse me, where can I see the full log ?

**Comment by antenore** [comment]
The first error oyu have on PC-BSD means that freerdp is not installed or it's not in the path.

Did you test xfreerdp?

```
xfreerdp --version
```

or 

```
/opt/remmina_devel/freerdp/bin/xfreerdp
```

For the problem you have on FreeBSD it looks like FreeBSD 10-2 doesn't have utimnsat function, see https://reviews.freebsd.org/D1426

I'll see if it make sense to use another function in Remmina.

Later I can help you more.

**Comment by ag108** [comment]
I am very sorry! I found what my mistake! I was has installed xfreerdp through pkg!!! Remove it and remmina installed without problems! I'm very happy!!! Thanks for you help. :)

**Comment by ag108** [comment]
But... After try connecting RDP, I have this((( 

```
# /opt/remmina_devel/remmina/bin/remmina
Plugin entry returned false: /opt/remmina_devel/remmina/lib/remmina/plugins/remmina-plugins-gnome.so.

(remmina:9318): Gtk-WARNING **: gtk_menu_attach_to_widget(): menu already attached to GtkMenuItem
Gtk-Message: GtkDialog mapped without a transient parent. This is discouraged.
[16:07:53:289] [9318:1adaf800] [INFO][com.freerdp.client.common.cmdline] - loading channel cliprdr
Segmentation fault
```

**Comment by antenore** [comment]
```
sudo pkg install gdb
```

```sh
gdb remmina
...
...
# work til you have the segmentation fault
...
bt full
```
copy and paste here the result of _bt full_

**Comment by ag108** [comment]
```
(gdb) bt full
No stack.
```

**Comment by antenore** [comment]
No, this is not correct, did you have the segmentation fault error before to run "bt full"?

1) Open a terminal
2) Execute "pkill remmina" . Be sure remmina is not running (for example with "ps auxwww | grep remmina")
3) Execute "gdb remmina"
4) Work with remmina till you have the error (segmentation fault) and Remmina is blocked
5) Execute "bt full" inside the gdb shell

**Comment by giox069** [comment]
@antenore: you are missing to enter "run" as the first command inside gdb (step 3.5).

**Comment by antenore** [comment]
Thanks @giox069 !! :-P

Sorry @ag108 

1) Open a terminal
2) Execute "pkill remmina" . Be sure remmina is not running (for example with "ps auxwww | grep remmina")
3) Execute "gdb remmina"
4) "run" 
5) Work with remmina till you have the error (segmentation fault) and Remmina is blocked
6) Execute "bt full" inside the gdb shell

**Comment by ag108** [comment]
aha :)

```
(gdb) run
Starting program: /usr/local/bin/remmina 
[New LWP 101298]
[New Thread 818806400 (LWP 101298/remmina)]
Plugin entry returned false: /opt/remmina_devel/remmina/lib/remmina/plugins/remmina-plugins-gnome.so.

(remmina:9411): Gtk-WARNING **: gtk_menu_attach_to_widget(): menu already attached to GtkMenuItem
Gtk-Message: GtkDialog mapped without a transient parent. This is discouraged.
[16:38:31:989] [9411:1ada5400] [INFO][com.freerdp.client.common.cmdline] - loading channel cliprdr
[New Thread 81ada5400 (LWP 100108/remmina)]

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 81ada5400 (LWP 100108/remmina)]
0x0000000808dae79c in strcmp () from /lib/libc.so.7
(gdb) bt full
#0  0x0000000808dae79c in strcmp () from /lib/libc.so.7
No symbol table info available.
#1  0x000000081096cd3b in lh_insert () from /lib/libcrypto.so.7
No symbol table info available.
#2  0x0000000810974568 in OBJ_NAME_add () from /lib/libcrypto.so.7
No symbol table info available.
#3  0x0000000810973f4b in EVP_add_digest () from /lib/libcrypto.so.7
No symbol table info available.
#4  0x000000081ba33e04 in SSL_library_init () from /usr/local/lib/libssl.so.38
No symbol table info available.
#5  0x000000081b732027 in _winpr_openssl_initialize (once=0x81b9ede30, param=0x7fffdfbfb3bc, context=0x0) at ssl.c:243
	flags = 0
#6  0x000000081b71353b in winpr_InitOnceExecuteOnce (InitOnce=0x81b9ede30, InitFn=0x81b731f90 <_winpr_openssl_initialize>, Parameter=0x7fffdfbfb3bc, Context=0x0) at /root/remmina_devel/FreeRDP/winpr/libwinpr/synch/init.c:71
No locals.
#7  0x000000081b731f7f in winpr_InitializeSSL (flags=0) at ssl.c:254
	once = {Ptr = 0x1}
#8  0x000000081b085b81 in tls_new (settings=0x81add9000) at /root/remmina_devel/FreeRDP/libfreerdp/crypto/tls.c:1422
	tls = (rdpTls *) 0x8240a4160
#9  0x000000081b1024c8 in transport_connect_tls (transport=0x818933e20) at /root/remmina_devel/FreeRDP/libfreerdp/core/transport.c:124
	tlsStatus = 0
	tls = (rdpTls *) 0x0
	context = (rdpContext *) 0x81ac9b800
	settings = (rdpSettings *) 0x81add9000
#10 0x000000081b1027da in transport_connect_nla (transport=0x818933e20) at /root/remmina_devel/FreeRDP/libfreerdp/core/transport.c:180
	context = (rdpContext *) 0x81ac9b800
	settings = (rdpSettings *) 0x81add9000
	instance = (freerdp *) 0x8188d3600
	rdp = (rdpRdp *) 0x818aa6a80
#11 0x000000081b09beff in nego_security_connect (nego=0x81adb1200) at /root/remmina_devel/FreeRDP/libfreerdp/core/nego.c:217
No locals.
#12 0x000000081b09b8d6 in nego_connect (nego=0x81adb1200) at /root/remmina_devel/FreeRDP/libfreerdp/core/nego.c:190
	settings = (rdpSettings *) 0x81add9000
#13 0x000000081b0ea539 in rdp_client_connect (rdp=0x818aa6a80) at /root/remmina_devel/FreeRDP/libfreerdp/core/connection.c:271
	status = true
	settings = (rdpSettings *) 0x81add9000
#14 0x000000081b0cb8e8 in freerdp_connect (instance=0x8188d3600) at /root/remmina_devel/FreeRDP/libfreerdp/core/freerdp.c:99
	rdp = (rdpRdp *) 0x818aa6a80
	status = true
	settings = (rdpSettings *) 0x81add9000
	e = {e = {Size = 10, Sender = 0x818bab7a8 "0"}, result = 0}
#15 0x000000081a861d95 in remmina_rdp_main (gp=0x8188e6260) at /root/remmina_devel/Remmina/remmina-plugins/rdp/rdp_plugin.c:1012
	s = (gchar *) 0x82400f080 ""
	value = (gchar *) 0x0
	rdpsnd_rate = 8
	rdpsnd_channel = 450515969
	rdpsnd_params = {0x7fffdfbfbf70 "�����\177", 0x80156b3a2 "L\211�H\203�\b[A\\A]A^A_]�H\215=\025\022\a", 0x1 <Error reading address 0x1: Bad address>}
	rdpsnd_nparams = 8
	rdpsnd_param1 = "\001\000\000\000\000\000\000\000\001T�\032\b\000\000"
	rdpsnd_param2 = "�����\177\000\000m�f\000\b\000\000"
	cs = (const gchar *) 0x0
	remminafile = (RemminaFile *) 0x81acd66a0
	rfi = (rfContext *) 0x81ac9b800
	gateway_host = (gchar *) 0x1 <Error reading address 0x1: Bad address>
	gateway_port = 8
#16 0x000000081a86086b in remmina_rdp_main_thread (data=0x8188e6260) at /root/remmina_devel/Remmina/remmina-plugins/rdp/rdp_plugin.c:1055
	gp = (RemminaProtocolWidget *) 0x8188e6260
	rfi = (rfContext *) 0x81ac9b800
#17 0x0000000805ee6855 in pthread_create () from /lib/libthr.so.3
No symbol table info available.
#18 0x0000000000000000 in ?? ()
No symbol table info available.
```

**Comment by antenore** [comment]
This is bad... I don't know hot to fix this, I've the same issue using spice protocol. 

I think it's due to LibreSSL and OpenSSL installed at the same time. We should try to link Remmina to OpenSSL (I don't have a FreeBSD available at the moment and I cannot verify).

So this is potentially duplicated of #876

@giox069 do you have an idea?

**Comment by giox069** [comment]
No ideas. I will test it later this night.

**Comment by ag108** [comment]
When I compile remmina, have this. Maybe it's useful information...

```
/root/remmina_devel/Remmina/remmina/src/remmina_icon.c:77:3: warning: 'gtk_status_icon_set_visible' is deprecated [-Wdeprecated-declarations]
                gtk_status_icon_set_visible(remmina_icon.icon, FALSE);
                ^
/usr/local/include/gtk-3.0/gtk/deprecated/gtkstatusicon.h:151:23: note: 'gtk_status_icon_set_visible' declared here
void                  gtk_status_icon_set_visible        (GtkStatusIcon      *status_icon,
                      ^
/root/remmina_devel/Remmina/remmina/src/remmina_icon.c:360:45: warning: 'gtk_status_icon_position_menu' is deprecated [-Wdeprecated-declarations]
        gtk_menu_popup(GTK_MENU(menu), NULL, NULL, gtk_status_icon_position_menu, remmina_icon.icon, button, event_time);
                                                   ^
/usr/local/include/gtk-3.0/gtk/deprecated/gtkstatusicon.h:160:23: note: 'gtk_status_icon_position_menu' declared here
void                  gtk_status_icon_position_menu      (GtkMenu            *menu,
                      ^
/root/remmina_devel/Remmina/remmina/src/remmina_icon.c:372:45: warning: 'gtk_status_icon_position_menu' is deprecated [-Wdeprecated-declarations]
        gtk_menu_popup(GTK_MENU(menu), NULL, NULL, gtk_status_icon_position_menu, remmina_icon.icon, button, activate_time);
                                                   ^
/usr/local/include/gtk-3.0/gtk/deprecated/gtkstatusicon.h:160:23: note: 'gtk_status_icon_position_menu' declared here
void                  gtk_status_icon_position_menu      (GtkMenu            *menu,
                      ^
/root/remmina_devel/Remmina/remmina/src/remmina_icon.c:469:23: warning: 'gtk_status_icon_new_from_icon_name' is deprecated [-Wdeprecated-declarations]
                remmina_icon.icon = gtk_status_icon_new_from_icon_name(remmina_panel);
                                    ^
/usr/local/include/gtk-3.0/gtk/deprecated/gtkstatusicon.h:92:23: note: 'gtk_status_icon_new_from_icon_name' declared here
GtkStatusIcon        *gtk_status_icon_new_from_icon_name (const gchar        *icon_name);
                      ^
/root/remmina_devel/Remmina/remmina/src/remmina_icon.c:471:3: warning: 'gtk_status_icon_set_title' is deprecated [-Wdeprecated-declarations]
                gtk_status_icon_set_title(remmina_icon.icon, _("Remmina Remote Desktop Client"));
                ^
/usr/local/include/gtk-3.0/gtk/deprecated/gtkstatusicon.h:143:23: note: 'gtk_status_icon_set_title' declared here
void                  gtk_status_icon_set_title          (GtkStatusIcon      *status_icon,
                      ^
/root/remmina_devel/Remmina/remmina/src/remmina_icon.c:472:3: warning: 'gtk_status_icon_set_tooltip_text' is deprecated [-Wdeprecated-declarations]
                gtk_status_icon_set_tooltip_text(remmina_icon.icon, _("Remmina Remote Desktop Client"));
                ^
/usr/local/include/gtk-3.0/gtk/deprecated/gtkstatusicon.h:137:23: note: 'gtk_status_icon_set_tooltip_text' declared here
void                  gtk_status_icon_set_tooltip_text   (GtkStatusIcon      *status_icon,
                      ^
/root/remmina_devel/Remmina/remmina/src/remmina_icon.c:484:3: warning: 'gtk_status_icon_set_visible' is deprecated [-Wdeprecated-declarations]
                gtk_status_icon_set_visible(remmina_icon.icon, !remmina_pref.disable_tray_icon);
                ^
/usr/local/include/gtk-3.0/gtk/deprecated/gtkstatusicon.h:151:23: note: 'gtk_status_icon_set_visible' declared here
void                  gtk_status_icon_set_visible        (GtkStatusIcon      *status_icon,
                      ^
7 warnings generated.
```

**Comment by ag108** [comment]
Hm... It working on FreeBSD 11 alpha. But on pcbsd no.

**Comment by antenore** [comment]
> It working on FreeBSD 11 alpha

This is interesting.

Are you able to test the Spice protocol?
It's enough to test a connection to a KVM virtual machine.

**Comment by giox069** [comment]
I'm sorry but I'm unable to reproduce it with RDP under FreeBSD 10.3 i386 and x64 :(

**Comment by ag108** [comment]
I havn't kvm and cant'n test spice. 

It's a pity. So I already install freebsd 11 alfa 4 and looking forward release version :) thanks for help everybody!

**Comment by ag108** [comment]
Yes, there is a problem connecting to the vnc for kvm on FreeBSD 11. When I close connection remmina are crached (closed all established connections)...  I have this:

`(gdb) run
Starting program: /usr/local/bin/remmina 
[New LWP 101125]
[New Thread 818816000 (LWP 101125/remmina)]

(remmina:13521): Gtk-WARNING **: gtk_menu_attach_to_widget(): menu already attached to GtkMenuItem
[New Thread 821a55d00 (LWP 100706/remmina)]
Gtk-Message: GtkDialog mapped without a transient parent. This is discouraged.
[New Thread 821b44f00 (LWP 100708/remmina)]
<jemalloc>: /usr/src/lib/libc/../../contrib/jemalloc/include/jemalloc/internal/arena.h:853: Failed assertion: "(mapbits & (CHUNK_MAP_LARGE|CHUNK_MAP_ALLOCATED)) == CHUNK_MAP_ALLOCATED"

Program received signal SIGABRT, Aborted.
[Switching to Thread 821b44f00 (LWP 100708/remmina)]
0x0000000808d41c3a in thr_kill () from /lib/libc.so.7
(gdb) bt full
#0  0x0000000808d41c3a in thr_kill () from /lib/libc.so.7
No symbol table info available.
#1  0x0000000808d41c0b in raise () from /lib/libc.so.7
No symbol table info available.
#2  0x0000000808d41b79 in abort () from /lib/libc.so.7
No symbol table info available.
#3  0x0000000808d2fa56 in _pthread_mutex_init_calloc_cb () from /lib/libc.so.7
No symbol table info available.
#4  0x0000000808d35106 in _pthread_mutex_init_calloc_cb () from /lib/libc.so.7
No symbol table info available.
#5  0x0000000808d19518 in _malloc_thread_cleanup () from /lib/libc.so.7
No symbol table info available.
#6  0x0000000808d19f02 in _malloc_thread_cleanup () from /lib/libc.so.7
No symbol table info available.
#7  0x0000000808d189be in _malloc_thread_cleanup () from /lib/libc.so.7
No symbol table info available.
#8  0x0000000808d17c5e in syscall () from /lib/libc.so.7
No symbol table info available.
#9  0x0000000808d17c19 in syscall () from /lib/libc.so.7
No symbol table info available.
#10 0x0000000808d1877a in _malloc_thread_cleanup () from /lib/libc.so.7
No symbol table info available.
#11 0x0000000805f06feb in pthread_exit () from /lib/libthr.so.3
No symbol table info available.
#12 0x0000000805f07194 in pthread_exit () from /lib/libthr.so.3
No symbol table info available.
#13 0x0000000817323428 in _Unwind_ForcedUnwind () from /lib/libgcc_s.so.1
No symbol table info available.
#14 0x0000000817323340 in _Unwind_ForcedUnwind () from /lib/libgcc_s.so.1
No symbol table info available.
#15 0x0000000805f06f7e in pthread_exit () from /lib/libthr.so.3
No symbol table info available.
#16 0x0000000805f06dab in pthread_exit () from /lib/libthr.so.3
No symbol table info available.
#17 0x0000000805f05f75 in pthread_testcancel () from /lib/libthr.so.3
No symbol table info available.
#18 0x0000000805efc7d5 in pthread_suspend_all_np () from /lib/libthr.so.3
No symbol table info available.
#19 0x00000008206471d1 in remmina_plugin_vnc_main_loop (gp=0x8188af260) at /root/remmina_devel/Remmina/remmina-plugins/vnc/vnc_plugin.c:1200
	gpdata = (RemminaPluginVncData *) 0x8188f87c0
	ret = 1
	i = 1
	cl = (rfbClient *) 0x822c16cc0
	fds = {__fds_bits = 0x7fffdf5f8e38}
	timeout = {tv_sec = 10, tv_usec = 0}
#20 0x00000008206454ac in remmina_plugin_vnc_main (gp=0x8188af260) at /root/remmina_devel/Remmina/remmina-plugins/vnc/vnc_plugin.c:1387
	gpdata = (RemminaPluginVncData *) 0x8188f87c0
	remminafile = (RemminaFile *) 0x821b63880
	cl = (rfbClient *) 0x822c16cc0
---Type <return> to continue, or q <return> to quit---
`

**Comment by ag108** [comment]
Some time remmina crashed when I try connect to kvm...

**Comment by antenore** [comment]
Well... I finally decided to use a FreeBSD vanilla and Remmina works fine, so I definitively think is a PC-BSD issue. 

I won't opened an bug to them because they are surely busy with more important things right now. In case some needs support we can reopen this and re-discus.
