### ISSUE TITLE
Random remmina exits (no crash, just plain close)

### ISSUE THREAD

**Issue by CS-JS** [FreeRDP/Remmina#978]
We support Remmina 1.2+ versions only.
Please do not report bugs occurring on older versions!

Please give us some details about the systems you are using:
* Client (OS name and version): Kubuntu 16.04
* Remmina version (remmina --version): remmina - Version 1.2.0-rcgit-15 (git n/a)
* Desktop environment (GNOME, Unity, KDE, ..): KDE
* Connecting to (OS and version): Windows 2008 (R2)
* Connecting via (RDP, VNC, ...): RDP
* RDP issues only, freerdp version (xfreerdp --version): This is FreeRDP version 2.0.0-dev (git n/a)

Hi,

I experience random exits from remmina, closing all of my RDP connections suddenly. Having reported some issues before I figured to start remmina via gdb to help the troubleshooting, unfortunatly, the output is very thin though.

```
jschoen@NB-CS-JS:~$ gdb remmina
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.04) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from remmina...(no debugging symbols found)...done.
(gdb) run
Starting program: /usr/bin/remmina 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffdf9a3700 (LWP 5563)]
[New Thread 0x7fffdf1a2700 (LWP 5564)]
[New Thread 0x7fffde9a1700 (LWP 5565)]
[Thread 0x7fffdf1a2700 (LWP 5564) exited]
[Thread 0x7fffdf9a3700 (LWP 5563) exited]
[Thread 0x7ffff7f08a80 (LWP 5559) exited]
[Inferior 1 (process 5559) exited normally]
(gdb) bt
No stack.
(gdb) 
```

[Inferior 1 (process 5559) exited normally] seems to state that there is no crash / error at all, just a plain, successfull exit. There is no stacktrace in "bt", too, which will make it pretty hard to troubleshoot I guess.

The exit happened right after I entered my password to a Windows 2008 RDP connection. I was able to reproduce this "error" twice in a row, the third time I connected with no different options, everything worked fine. The annoying thing is, at the first "crash" I had about 4-5 other connections opened, that have gone down as well.

Any thoughts on this, maybe any further debugging and logging I can provide you guys?

Greetings!

**Comment by antenore** [comment]
The reason why there is not a bt available is this 

> Reading symbols from remmina...(no debugging symbols found)...done.

As you have used the PPA package, you should have also a dbg or debug package available (maybe you have to enable the repository? I don't know).

Can you please install the debug package and try to reproduce again the problem?

**Comment by CS-JS** [comment]
My bad, sorry! gdb worked a few weeks ago, I didnt know there is a dbg-package!
I'll reproduce with the package installed!

**Comment by CS-JS** [comment]
Sorry for the delay, since it happens sporadically and I just start via gdb when I'm not in a hurry, here is the output:

```

jschoen@NB-CS-JS:~$ gdb remmina
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.04) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from remmina...Reading symbols from /usr/lib/debug/.build-id/10/649b35796c5350b31fb6cc91aebf7eba2ee69f.debug...done.
done.
(gdb) run
Starting program: /usr/bin/remmina 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffdf9a3700 (LWP 5103)]
[New Thread 0x7fffdf1a2700 (LWP 5104)]                                                                                                                                                                         
[New Thread 0x7fffde9a1700 (LWP 5105)]                                                                                                                                                                         
[Thread 0x7fffde9a1700 (LWP 5105) exited]                                                                                                                                                                      
[Thread 0x7fffdf1a2700 (LWP 5104) exited]                                                                                                                                                                      
[Thread 0x7ffff7f08a80 (LWP 5099) exited]                                                                                                                                                                      
[Inferior 1 (process 5099) exited normally]                                                                                                                                                                    
(gdb) bt                                                                                                                                                                                                       
No stack.                                                                                                                                                                                                      
(gdb)   
```

Again, remmina closed without an error or any kind of message, and as I wanted to show the stack it says no stack. 
Any other logs or debugging tools I can use to provide more info?

**Comment by CS-JS** [comment]
I dont know if its related, but after I started remmina from the same gdb session again, I got the following output after trying to open the first RDP connection:
```
*** NO STACK FROM LAST RUN, SEE POST ABOVE ***
(gdb) bt                                                                                                                                                                                                       
No stack. 
*** NEW RUN OF REMMINA ***                                                
(gdb) run                                                                                                                                                                                                      
Starting program: /usr/bin/remmina                                                                                                                                                                             
[Thread debugging using libthread_db enabled]                                                                                                                                                                  
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".                                                                                                                                     
[New Thread 0x7fffdf9a3700 (LWP 6928)]                                                                                                                                                                         
[New Thread 0x7fffdf1a2700 (LWP 6929)]                                                                                                                                                                         
[New Thread 0x7fffdc9af700 (LWP 6930)]                                                                                                                                                                         
                                                                                                                                                                                                               
(remmina:6927): Gtk-WARNING **: gtk_menu_attach_to_widget(): menu already attached to GtkMenuItem                                                                                                              
Gtk-Message: GtkDialog mapped without a transient parent. This is discouraged.                                                                                                                                 
[New Thread 0x7fffcf25c700 (LWP 6932)]                                                                                                                                                                         
[10:41:09:367] [6927:6932] [INFO][com.freerdp.client.common.cmdline] - loading channel cliprdr                                                                                                                 
[10:41:14:871] [6927:6932] [ERROR][com.freerdp.core] - freerdp_set_last_error ERRCONNECT_AUTHENTICATION_FAILED [0x20009]                                                                                       
[10:41:14:871] [6927:6932] [ERROR][com.freerdp.core.transport] - BIO_read returned an error: error:14094419:SSL routines:ssl3_read_bytes:tlsv1 alert access denied                                             
[Thread 0x7fffcf25c700 (LWP 6932) exited]                                                                                                                                                                      
                                                                                                                                                                                                               
Thread 1 "remmina" received signal SIGSEGV, Segmentation fault.                                                                                                                                                
0x00007ffff7722919 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0                                                                                                                                       
(gdb) bt                                                                                                                                                                                                       
#0  0x00007ffff7722919 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0                                                                                                                                   
Backtrace stopped: Cannot access memory at address 0x7fffffffc8c8                                                                                                                                              
(gdb)    
```

**Comment by antenore** [comment]
Thanks!

Looking at it I'd say a bug in gtk3, but there is that "freerdp_set_last_error ERRCONNECT_AUTHENTICATION_FAILED [0x20009]" that could be an issue.

There is a remmina bug that I've an hard time to solve, the scenario is:

1) You don't have used remmina since the previous day.
     Read also as ---> it's the first time you open Remmina today
2) Connect to any RDP server with a wrong password
     Probably you need to tick "Remember password" (or maybe not, sorry, I don't remember)
3) Connect again with the good one
     90% of time KABOOOOMM!

This happens because of a SIGSEV and I know also why, but I didn't find yet a solution.
As you have an authentication error, I think it's the SSL certificate that is expired, it could be the same situation.

So, to make iut short, was this your first connection of the day?

**Comment by CS-JS** [comment]
Well, it was not the first connection of the day, but in this particular remmina session. I was connected to the same remote server fine before the "crash" without the backtrace happened.

For security reasons were not using the remember password option, all those passwords are stored in my head :-D Maybe I miss-typed one of them, so it lead to the AUTH_FAILED error (happens more often than one would believe).

**Comment by antenore** [comment]
:-\ so it's really hard to say where is the issue. That BT doesn't say anything interesting.
You should install so many debug packages that it'd be a madness. 
We should find the one that will say us where is the issue....

For sure it's something around freerdp, gtk3/gdk3/glib and glibsecret.  

If you would be so kind to try to install some debug packages and try again and again till you'll have a readable exception, something that looks like (this is not Remmina):

```
     #0  m4_traceon (obs=0x24eb0, argc=1, argv=0x2b8c8)
         at builtin.c:993
     #1  0x6e38 in expand_macro (sym=0x2b600, data=...) at macro.c:242
     #2  0x6840 in expand_token (obs=0x0, t=177664, td=0xf7fffb08)
         at macro.c:71
     (More stack frames follow...)
```
As soon as you have a BT like this, from inside gdb, execute

```
generate-core-file 
```
You can send that file to me and/or Giovanni (privately as it may contain sensible data), my email is in the about/credits.

I hope we will find the issue... Thanks!

**Comment by CS-JS** [comment]
Thank you so far! I will provide whatever I can to help solving this issue.

For now I experienced another crash, maybe some helpfull informations in here?

```
[15:27:47:163] [6978:8856] [INFO][com.freerdp.client.common.cmdline] - loading channel cliprdr
[New Thread 0x7fff977fe700 (LWP 8857)]
[15:28:03:532] [6978:8857] [ERROR][com.freerdp.channels.cliprdr.client] - context->custom not set!
[15:28:03:532] [6978:8857] [ERROR][com.freerdp.channels.cliprdr.client] - cliprdr_process_general_capability failed with error 1359!
[15:28:03:532] [6978:8857] [ERROR][com.freerdp.channels.cliprdr.client] - cliprdr_process_clip_caps failed with error 1359!
[15:28:03:532] [6978:8857] [ERROR][com.freerdp.channels.cliprdr.client] - cliprdr_order_recv failed with error 1359!
[15:28:03:532] [6978:8856] [ERROR][com.freerdp.core] - cliprdr_virtual_channel_client_thread reported an error. Error was 1359
[Thread 0x7fff977fe700 (LWP 8857) exited]
[New Thread 0x7fff977fe700 (LWP 8858)]
[15:28:05:184] [6978:8856] [ERROR][com.freerdp.core] - cliprdr_virtual_channel_client_thread reported an error. Error was 1359
[Thread 0x7fff977fe700 (LWP 8858) exited]
[New Thread 0x7fff977fe700 (LWP 8859)]
[15:28:07:953] [6978:8856] [ERROR][com.freerdp.core] - cliprdr_virtual_channel_client_thread reported an error. Error was 1359
[Thread 0x7fff977fe700 (LWP 8859) exited]
[Thread 0x7fff97fff700 (LWP 8856) exited]
Gtk-Message: GtkDialog mapped without a transient parent. This is discouraged.
[New Thread 0x7fff97fff700 (LWP 8863)]
[15:28:09:426] [6978:8863] [INFO][com.freerdp.client.common.cmdline] - loading channel cliprdr
[New Thread 0x7fff977fe700 (LWP 8864)]

(remmina:6978): Gtk-WARNING **: Error loading image 'file:///usr/share/themes/Breeze/gtk-3.0/assets/scrollbar-slider-overlay-horizontal.png': Fehler beim Öffnen der Datei: Datei oder Verzeichnis nicht gefunden
[15:28:16:400] [6978:8864] [ERROR][com.freerdp.channels.cliprdr.client] - context->custom not set!
[15:28:16:400] [6978:8864] [ERROR][com.freerdp.channels.cliprdr.client] - cliprdr_process_general_capability failed with error 1359!
[15:28:16:400] [6978:8864] [ERROR][com.freerdp.channels.cliprdr.client] - cliprdr_process_clip_caps failed with error 1359!
[15:28:16:400] [6978:8864] [ERROR][com.freerdp.channels.cliprdr.client] - cliprdr_order_recv failed with error 1359!

Thread 34 "remmina" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff977fe700 (LWP 8864)]
__strncpy_sse2_unaligned () at ../sysdeps/x86_64/multiarch/strcpy-sse2-unaligned.S:313
313     ../sysdeps/x86_64/multiarch/strcpy-sse2-unaligned.S: Datei oder Verzeichnis nicht gefunden.
(gdb) bt
#0  __strncpy_sse2_unaligned () at ../sysdeps/x86_64/multiarch/strcpy-sse2-unaligned.S:313
Backtrace stopped: Cannot access memory at address 0x7fff977fd9d8
(gdb) 

```

**Comment by giox069** [comment]
@antenore: I think we should try to update FreeRDP on the remmina-next PPA. They have pushed a lot of fixes in the last month.

**Comment by antenore** [comment]
@CS-JS this should be fixed, so I'm closing it, don't hesitate to ask to reopen in case you have again the same issue.
